[ver:v1.0]
[ar:任贤齐]
[ti:活着]
[by:]
[00:00.100]活着 - 任贤齐 (Richie Jen)/莫文蔚 (Karen Mok)
[00:00.200]词：刘思铭
[00:00.300]曲：刘志宏
[00:01.078]女：活着没有任何幸福
[00:03.952]活着在世界上拖着痛苦的自我
[00:27.864]男：哭了 夜还是彩色的
[00:37.431]死了 世界还是活着
[00:46.067]被爱的人 记得只是挫折
[00:56.779]而痛那 是不能被原谅的
[01:05.707]痛会一点点一件件吃掉想念
[01:10.783]想念有一天有一夜你会出现
[01:15.994]觉悟的再深刻 再多残忍
[01:20.706]就算我的我还活着
[01:24.786]你是看不到听不见春在身边
[01:30.042]等到咬住了遥远的一点牵连
[01:35.402]真心人爱过了就会懂得
[01:39.957]心死了还要活着 的坎坷
[01:48.121]女：我们之间
[01:49.677]过去和现在从来都没有过任何爱情
[02:04.277]男：天啊 原谅我的邪念
[02:13.909]对你 没有祝福可言
[02:22.849]无爱的人 渴望奇迹出现
[02:33.106]而爱了 一个人多少年
[02:42.133]痛会一点点一件件吃掉想念
[02:47.165]想念有一天有一夜你会出现
[02:52.325]觉悟的再深刻 再多残忍
[02:56.441]就算我的我还活着
[03:01.217]你是看不到听不见春在身边
[03:06.445]等到咬住了遥远的一点牵连
[03:11.613]真心人爱过了就会懂得
[03:16.445]心死了还要活着 的坎坷
[03:31.557]痛会一点点一件件吃掉想念
[03:36.552]想念有一天有一夜你会出现
[03:41.408]觉悟的再深刻 再多残忍
[03:46.496]就算我的我还活着
[03:50.508]你是看不到听不见春在身边
[03:55.832]等到咬住了遥远的一点牵连
[04:01.082]真心人爱过了就会懂得
[04:05.816]心死了还要活着 的坎坷
[04:13.692]女：那我过去为什么活着
[04:16.472]尽管活着 我也是个死人