[ver:v1.0]
[ar:任贤齐/莫文蔚]
[ti:坚强的理由 (Live)]
[by:]
[00:00.011]坚强的理由 (Live) - 任贤齐 (Richie Jen)/莫文蔚 (Karen Mok)
[00:01.051]词：伍佰
[00:01.191]曲：伍佰
[00:34.576]莫：慢慢地流
[00:37.576]掩盖不住的口
[00:43.176]破裂在我的心头
[00:47.364]要说些什么
[00:54.504]你早已不在乎
[01:02.924]无法接受
[01:05.934]倾而尽出的痛
[01:11.273]泪水不停地滴落
[01:15.673]还有些什么
[01:22.553]你早已不在乎
[01:31.542]合：爱上的你
[01:34.472]将一切都抹去
[01:38.142]我静静悄悄默默淡淡地止住呼吸
[01:45.122]是这样吧
[01:47.842]我知道你要离开我
[01:52.172]却无法去停止
[01:55.962]让眼泪掉下来
[02:27.951]爱上的你
[02:30.931]将一切都抹去
[02:34.621]我静静悄悄默默淡淡地止住呼吸
[02:41.551]是这样吧
[02:44.291]我知道你要离开我
[02:48.631]却无法去停止
[02:52.121]让眼泪掉下来
[02:55.801]莫：你说以后
[02:59.031]爱情只是寄托
[03:04.190]我该相信些什么
[03:08.810]我现在需要
[03:15.730]安静的角落
[03:22.669]我再也没有
[03:29.799]坚强的理由
[03:36.878]坚强的理由
[03:43.964]坚强的理由
[03:51.054]坚强的理由