[ver:v1.0]
[ar:莫文蔚]
[ti:坚强的理由]
[by:]
[00:00.100]坚强的理由 - 伍佰/莫文蔚 (Karen Mok)
[00:00.200]词：伍佰
[00:00.300]曲：伍佰
[00:30.464]女：慢慢的流 掩盖不住的口
[00:39.018]破裂在我的心头
[00:43.472]要说些什么
[00:50.572]你早已不在乎
[00:59.445]无法接受 倾而尽出的痛
[01:08.227]泪水不停的滴落
[01:12.597]还有些什么
[01:19.713]你早已不在乎
[01:29.169]男：爱上的你
[01:32.180]将一切都抹去
[01:35.861]我静静悄悄默默淡淡的止住呼吸
[01:43.118]是这样吧
[01:45.970]我知道你要离开我
[01:50.398]却无法去停止
[01:54.422]让眼泪掉下来
[02:27.778]爱上的你
[02:30.258]将一切都抹去
[02:33.819]我静静悄悄默默淡淡的止住呼吸
[02:41.168]是这样吧
[02:43.821]我知道你要离开我
[02:48.451]却无法去停止
[02:52.027]让眼泪掉下来
[02:55.775]女：你说以后
[02:58.993]爱情只是寄托
[03:04.450]我该相信些什么
[03:08.900]我现在需要
[03:16.171]安静的角落
[03:23.665]我再也没有
[03:30.761]坚强的理由
[03:38.182]坚强的理由
[03:45.414]坚强的理由
[03:52.746]坚强的理由