[ver:v1.0]
[ti:一生所爱 (《大话西游》电影插曲|《港囧》电影插曲)]
[ar:卢冠廷/莫文蔚]
[al:齐天周大圣之西游双记 电影歌乐游唱版]
[by:]
[00:00.333]一生所爱 - 卢冠廷 (Lowell Lo)/莫文蔚 (Karen Mok)
[00:03.005]词：唐书琛
[00:03.853]曲：卢冠廷
[00:37.081]男：从前 现在 过去了再不来
[00:47.989]红红 落叶 长埋尘土 内
[00:56.113]开始终结总是 没变改
[01:05.274]天边的你飘泊 白云外
[01:15.509]苦海 翻起爱恨
[01:24.230]在世间 难逃避命运
[01:33.801]相亲 竟不可 接近
[01:42.947]或我应该 相信 是缘分
[02:29.396]情人 别后 永远再不来
[02:34.834]女：消散的情缘
[02:38.289]男：无言独坐放眼尘世 外
[02:43.787]女：愿来日再续
[02:46.275]男：鲜花虽会凋谢
[02:49.033]女：只愿
[02:51.269]男：但会再开
[02:53.975]女：为你
[02:55.479]男：一生所爱隐约
[02:58.391]女：守候
[02:59.962]男：在白云外
[03:05.498]合：苦海 翻起爱恨
[03:14.605]在世间 难逃避命运
[03:23.731]男：相亲 竟不可 接近
[03:33.455]或我应该 相信 是缘分
[03:42.494]合：苦海 翻起爱恨
[03:51.403]在世间 难逃避命运
[04:00.969]男：相亲 竟不可 接近
[04:10.129]或我应该 相信 是缘分