[ver:v1.0]
[ar:张信哲,莫文蔚]
[ti:当爱已成往事]
[by:v_ttzhang]
[00:00.000]当爱已成往事 (Live) - 张信哲/莫文蔚
[00:03.625]词：李宗盛
[00:04.341]曲：李宗盛
[00:05.008]原唱：林忆莲/李宗盛
[00:06.175]SP：华纳盛世音乐版权代理（北京）有限公司
[00:07.463]音乐总监：谷粟@牛班NEWBAND
[00:07.789]音响总监：何飚
[00:08.865]舞台总监：李柯
[00:09.053]音乐监制：陈美威
[00:09.306]音乐设计：王皓@WONDERWALL
[00:10.126]制作人：汤佩弦@牛班NEWBAND
[00:10.460]改编编曲：Mac Chew
[00:11.571]混音：林梦洋
[00:12.812]乐队队长：倪方来@牛班NEWBAND
[00:13.305]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:14.573]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:15.878]贝斯：邱培荣@牛班NEWBAND
[00:16.943]鼓：郝稷伦@牛班NEWBAND
[00:18.018]打击乐：大兵@牛班NEWBAND
[00:19.149]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:24.193]PGM：郭锦阳@牛班NEWBAND
[00:26.176]弦乐：李琪弦乐团
[00:32.551]莫文蔚：
[00:35.592]往事不要再提
[00:39.908]人生已多风雨
[00:44.451]纵然记忆抹不去
[00:46.647]爱与恨都还在心里
[00:52.002]真的要断了过去
[00:56.146]让明天好好继续
[01:00.960]你就不要再苦苦追问我的消息
[01:11.024]张信哲：
[01:12.448]爱情它是个难题
[01:16.321]让人目眩神迷
[01:20.892]忘了痛或许可以
[01:22.929]忘了你却太不容易
[01:27.937]你不曾真的离去
[01:31.822]你始终在我心里
[01:36.513]我对你仍有爱意
[01:38.438]我对自己无能为力
[01:43.130]因为我仍有梦
[01:47.153]依然将你放在我心中
[01:51.388]总是容易被往事打动
[01:55.205]总是为了你心痛
[01:58.290]莫文蔚：
[01:58.749]别流连岁月中
[02:02.419]我无意的柔情万种
[02:06.802]不要问我是否再相逢
[02:10.637]不要管我是否言不由衷
[02:14.186]为何你不懂
[02:16.945]张信哲：
[02:17.446]别说我不懂
[02:18.098]莫文蔚：
[02:18.493]只要有爱就有痛
[02:20.685]张信哲：
[02:21.287]有爱就有痛
[02:22.521]莫文蔚：
[02:22.984]有一天你会知道
[02:26.119]人生没有我并不会不同
[02:28.724]张信哲：
[02:29.088]没有你会不同
[02:30.016]莫文蔚：
[02:30.394]人生已经太匆匆
[02:33.742]我好害怕总是
[02:35.195]合：
[02:35.352]泪眼朦胧
[02:37.690]莫文蔚：
[02:38.267]忘了我就没有痛
[02:40.578]将往事留在风中
[02:48.048]莫文蔚：
[02:49.391]往事不要再提
[02:53.190]人生已多风雨
[02:57.583]纵然记忆抹不去
[02:59.540]爱与恨都还在心里
[03:04.613]真的要断了过去
[03:08.476]让明天好好继续
[03:13.017]你就不要再苦苦追问我的消息
[03:26.655]张信哲：
[03:31.656]为何你不懂
[03:34.478]莫文蔚：
[03:34.958]别说我不懂
[03:35.687]张信哲：
[03:36.041]只要有爱就有痛
[03:38.036]莫文蔚：
[03:38.620]有爱就有痛
[03:39.663]张信哲：
[03:40.120]有一天你会知道
[03:42.963]合：
[03:43.359]人生没有我并不会不同
[03:47.316]人生已经太匆匆
[03:51.138]我好害怕总是泪眼朦胧
[03:55.678]忘了我就没有痛
[03:57.660]张信哲：
[03:58.113]将往事留在风中
[04:00.803]莫文蔚：
[04:01.298]将往事留在风中
[04:02.594]张信哲：
[04:02.995]为何你不懂
[04:06.538]只要有爱就有痛
[04:11.170]有一天你会知道
[04:14.138]合：
[04:14.404]人生没有我并不会不同
[04:18.285]人生已经太匆匆
[04:22.100]我好害怕总是泪眼朦胧
[04:26.219]张信哲：
[04:26.704]忘了我就没有痛
[04:30.303]莫文蔚：
[04:31.205]忘了你也没有用
[04:33.614]合：
[04:34.343]将往事留在风中

