[ver:v1.0]
[ar:张杰/莫文蔚]
[ti:一念之间 (电影《道士下山》主题曲)]
[by:]
[00:00.330]一念之间 (《道士下山》电影主题曲) - 张杰 (Jason Zhang)/莫文蔚 (Karen Mok)
[00:04.670]词：陈曦
[00:05.410]曲：董冬冬
[00:07.235]男：
[00:07.975]谁面前 一片云里雾里的山
[00:15.325]推开门 我是看风景的人
[00:22.485]转一圈 见仙外仙见天外天
[00:30.235]天地间 我牵挂的是那一眼
[00:36.515]女：
[00:37.525]那一卷 泼墨留白的分寸感
[00:44.865]千百遍 我在心里默念
[00:52.435]绕一圈 那些年的悟道参禅
[00:59.995]你面前 始终无法说圆
[01:06.735]男：
[01:07.895]看一看 前路弯弯
[01:11.495]见一见 花落池边
[01:15.175]听一听 弹欲断弦
[01:20.404]女：
[01:22.714]会一会 地阔天圆
[01:26.504]转一转 尘世凡间
[01:30.794]只不过 一念之间
[01:36.834]男：
[01:38.044]你来过 我记得 便是永远
[01:45.164]如一缕青烟 挥之不去 终日缠绵
[01:52.274]女：
[01:52.824]你转身 我经过 便是人间
[02:00.184]如一滴水恋你指尖 万般不愿
[02:23.579]女：
[02:26.329]那一卷 泼墨留白的分寸感
[02:33.459]千百遍 我在心里默念
[02:39.598]男：
[02:41.258]绕一圈 那些年的悟道参禅
[02:48.968]你面前 始终无法说圆
[02:55.458]合：看一看
[02:58.048]男：前路弯弯
[03:00.188]合：见一见
[03:01.417]男：花落池边
[03:03.417]合：听一听
[03:05.467]男：弹欲断弦
[03:09.176]合：会一会
[03:12.826]女：地阔天圆
[03:14.706]合：转一转
[03:16.385]女：尘世凡间
[03:18.405]合：只不过 一念之间
[03:25.525]男：你来过 我记得
[03:29.475]合：便是永远
[03:32.515]男：如一缕青烟 挥之不去
[03:37.315]合：终日缠绵
[03:41.005]女：你转身 我经过
[03:44.675]合：便是人间
[03:48.135]女：如一滴水恋你指尖
[03:52.795]合：万般不愿
[03:59.854]男：你来过
[04:01.044]女：来过
[04:02.164]男： 我记得
[04:03.654]合： 便是永远
[04:07.593]如一缕青烟 挥之不去 终日缠绵
[04:14.975]男：你转身 我经过 便是人间
[04:21.835]女： 如一滴水
[04:25.795]男： 恋你指尖
[04:29.155]合： 心甘情愿