[ti:稻香 (Live)]
[ar:张韶涵/张信哲/莫文蔚/张杰/MC HotDog 热狗/杨宗纬]
[al:]
[by:]
[offset:0]
[00:00.32]稻香 (Live) - 张韶涵/张信哲/莫文蔚/张杰/MC HotDog 热狗/杨宗纬
[00:03.64]词：周杰伦
[00:03.71]曲：周杰伦
[00:03.79]原唱：周杰伦
[00:03.87]还记得你说家是唯一的城堡
[00:08.14]随着稻香河流继续奔跑
[00:11.57]微微笑 小时候的梦我知道
[00:17.49]不要哭让萤火虫带着你逃跑
[00:21.88]乡间的歌谣永远的依靠
[00:25.33]回家吧 回到最初的美好
[00:31.05]
[00:56.40]对这个世界如果你有太多的抱怨
[00:59.82]跌倒了就不敢继续往前走
[01:02.74]为什么人要这么的脆弱 堕落
[01:06.96]请你打开电视看看
[01:08.58]多少人为生命在努力勇敢的走下去
[01:12.52]我们是不是该知足
[01:14.95]珍惜一切 就算没有拥有
[01:18.71]
[01:19.53]还记得你说家是唯一的城堡
[01:23.20]随着稻香河流继续奔跑
[01:26.16]微微笑 小时候的梦我知道
[01:31.21]不要哭让萤火虫带着你逃跑
[01:34.90]乡间的歌谣永远的依靠
[01:37.85]回家吧 回到最初的美好
[01:42.30]
[02:06.48]不要这么容易就想放弃
[02:08.71]就像我说的
[02:10.15]追不到的梦想 换个梦不就得了
[02:12.83]
[02:13.35]为自己的人生鲜艳上色
[02:15.30]先把爱涂上喜欢的颜色
[02:17.39]
[02:18.22]笑一个吧 功成名就不是目的
[02:21.23]让自己快乐快乐这才叫做意义
[02:24.08]童年的纸飞机
[02:25.65]现在终于飞回我手里
[02:29.04]
[02:29.68]所谓的那快乐
[02:31.19]赤脚在田里追蜻蜓追到累了
[02:34.16]偷摘水果被蜜蜂给叮到怕了
[02:37.23]谁在偷笑呢
[02:38.77]我靠着稻草人吹着风唱着歌睡着了
[02:42.21]哦 哦 午后吉他在虫鸣中更清脆
[02:45.15]哦 哦 阳光洒在路上就不怕心碎
[02:48.10]
[02:48.65]珍惜一切 就算没有拥有
[02:53.17]还记得你说家是唯一的城堡
[02:56.90]随着稻香河流继续奔跑
[02:59.81]微微笑 小时候的梦我知道
[03:03.35]（小时候的梦我知道）
[03:05.24]不要哭让萤火虫带着你逃跑
[03:08.58]乡间的歌谣永远的依靠
[03:11.46]回家吧（回家吧）
[03:12.84]回到最初的美好
[03:14.74]（最初的美好 最初的美好）
[03:16.97]还记得你说家是唯一的依靠
[03:20.30]随着稻香河流继续奔跑
[03:23.21]微微笑 小时候的梦我知道
[03:26.76]（小时候的梦我知道）
[03:28.54]不要哭让萤火虫带着你逃跑
[03:31.98]乡间的歌谣永远的依靠
[03:34.91]回家吧 （回家吧）
[03:36.13]回到最初的美好
[03:38.16]（最初的美好最初的美好）
[03:40.43]还记得你说家是唯一的城堡
[03:43.70]随着稻香河流继续奔跑
[03:46.64]微微笑 小时候的梦我知道
[03:49.89]（再说一遍我听不见）
[03:51.82]不要哭让萤火虫带着你逃跑
[03:55.45]乡间的歌谣永远的依靠
[03:58.27]回家吧（回家吧）
[03:59.55]回到最初的美好
[04:01.68]（最初的美好最初的美好）
[04:03.87]还记得你说家是唯一的城堡
[04:07.20]随着稻香河流继续奔跑
[04:10.05]微微笑 小时候的梦我知道
[04:13.64]（小时候的梦我知道）
[04:15.40]不要哭让萤火虫带着你逃跑
[04:18.80]乡间的歌谣永远的依靠
[04:21.73]回家吧
[04:22.86]回到最初的美好