[ver:v1.0]
[ar:成龙]
[ti:站起来]
[by:]
[00:00.100]站起来 - 成龙 (Jackie Chan)/莫文蔚 (Karen Mok)/孙楠 (Sun nan)/韩红
[00:00.200]词：王平久
[00:00.300]曲：舒楠
[00:28.628]成：站起来
[00:31.880]我的爱牵着山脉
[00:34.676]奔跑才有了期待
[00:37.439]起点写着我的未来嗨呀嗨呀
[00:42.519]终点没有成与败
[00:44.913]孙：站起来
[00:46.345]我的爱拥抱大海
[00:49.098]超越不只是现在
[00:51.803]跑过的精彩依然在嗨呀嗨呀
[00:57.025]泪水是胜利感慨嗨呀
[01:02.362]成：多少风雨的等待
[01:08.026]穿越心灵彩虹告诉我的存在
[01:13.240]孙：生命真实的喝彩
[01:16.606]我和你的崇拜
[01:19.112]希望看见英雄奇迹般的色彩
[01:24.283]韩：多少梦想的主宰
[01:30.050]勇敢和我一起用心赢回真爱
[01:35.243]成：彼此距离不在
[01:38.677]你和我的竞赛
[01:41.049]站起来终点没了起点也会在
[01:46.358]莫：站起来
[01:47.765]我的爱牵着山脉
[01:50.486]奔跑才有了期待
[01:53.206]起点写着我的未来嗨呀嗨呀
[01:58.519]终点没有成与败
[02:00.787]韩：站起来
[02:02.165]我的爱拥抱大海
[02:04.908]超越不只是现在
[02:07.665]跑过的精彩依然在嗨呀嗨呀
[02:12.938]泪水是胜利感慨嗨呀
[02:45.914]合：多少风雨的等待
[02:51.485]穿越心灵彩虹告诉我的存在
[02:56.659]生命真实喝彩
[02:59.999]我和你的崇拜
[03:02.465]希望看见英雄奇迹般的色彩
[03:07.682]多少梦想的主宰
[03:13.553]勇敢和我一起用心赢回真爱
[03:18.803]彼此距离不在
[03:22.132]你和我的竞赛
[03:24.541]站起来终点没了起点也会在
[03:29.852]多少梦想的主宰
[03:35.606]勇敢和我一起用心赢回真爱
[03:40.717]彼此距离不在
[03:44.123]你和我的竞赛
[03:46.626]站起来终点没了起点也会在
[03:51.944]成/孙：站起来
[03:53.181]我的爱牵着山脉
[03:55.983]奔跑才有了期待
[03:58.731]起点写着我的未来嗨呀嗨呀
[04:04.011]终点没有成与败
[04:06.215]合：站起来
[04:07.615]我的爱拥抱大海
[04:10.423]超越不只是现在
[04:13.188]跑过的精彩依然在嗨呀嗨呀
[04:18.442]泪水是胜利感慨嗨呀

