[ver:v1.0]
[ar:朴树/莫文蔚]
[ti:广岛之恋 (Live) (2018潮音发布夜)]
[by:]
[00:00.212]广岛之恋 (Live) (2018潮音发布夜) - 朴树/莫文蔚 (Karen Mok)
[00:01.404]词：张洪量
[00:01.569]曲：张洪量
[00:20.527]男：
[00:25.104]你早就该拒绝我
[00:31.207]不该放任我的追求
[00:37.365]给我渴望的故事
[00:43.477]留下丢不掉的名字
[00:48.501]女：
[00:49.493]时间难倒回
[00:52.565]空间易破碎
[00:55.669]二十四小时的爱情
[00:58.725]是我一生难忘的美丽回忆
[01:06.689]男：
[01:08.033]越过道德的边境
[01:14.241]我们走过爱的禁区
[01:20.401]享受幸福的错觉
[01:26.561]误解了快乐的意义
[01:32.065]女：
[01:32.481]是谁太勇敢
[01:35.660]说喜欢离别
[01:38.732]只要今天不要明天
[01:41.804]眼睁睁看着
[01:43.720]爱从指缝中溜走还说再见
[01:54.464]男：
[01:57.217]不够时间好好来爱你
[02:02.416]女：
[02:03.368]早该停止风流的游戏
[02:08.627]合：
[02:08.875]愿被你抛弃
[02:11.841]就算了解而分离
[02:14.897]不愿爱的没有答案结局
[02:21.530]男：
[02:21.793]不够时间好好来恨你
[02:26.616]女：
[02:27.863]终于明白恨人不容易
[02:33.165]合：
[02:33.429]爱恨消失前
[02:36.418]用手温暖我的脸
[02:39.514]为我证明我曾真心爱过你
[02:44.826]合：
[02:45.063]爱过你
[02:48.070]女：
[02:48.382]爱过你
[02:51.096]男：
[02:51.344]爱过你
[02:54.221]女：
[02:54.469]爱过你
[02:57.053]合：
[02:57.308]爱过你爱过你
[03:10.196]男：
[03:11.116]越过道德的边境
[03:17.269]我们走过爱的禁区
[03:23.388]享受幸福的错觉
[03:29.540]误解了快乐的意义
[03:35.188]女：
[03:35.524]是谁太勇敢
[03:38.667]说喜欢离别
[03:41.714]只要今天不要明天
[03:44.794]眼睁睁看着
[03:46.760]爱从指缝中溜走还说再见
[03:59.520]男：
[04:00.330]不够时间好好来爱你
[04:05.610]女：
[04:06.258]早该停止风流的游戏
[04:11.610]合：
[04:11.863]愿被你抛弃
[04:14.808]就算了解而分离
[04:17.953]不愿爱的没有答案结局
[04:24.656]男：
[04:24.913]不够时间好好来恨你
[04:30.189]女：
[04:30.904]终于明白恨人不容易
[04:36.381]合：
[04:36.637]爱恨消失前
[04:39.493]用手温暖我的脸
[04:42.565]为我证明我曾真心爱过你
[04:47.920]男：
[04:48.159]爱过你
[04:51.116]女：
[04:51.388]爱过你
[04:53.996]男：
[04:54.252]爱过你
[04:57.155]女：
[04:57.411]爱过你
[04:59.995]合：
[05:00.243]爱过你 爱过你