[ver:v1.0]
[ti:外面的世界 (《东成西就2011》电影插曲)]
[ar:莫文蔚]
[al:回蔚]
[by:]
[00:00.000]外面的世界 - 莫文蔚 (Karen Mok)
[00:06.670]词：齐秦
[00:13.350]曲：齐秦
[00:20.037]在很久很久以前
[00:25.237]你拥有我 我拥有你
[00:34.527]在很久很久以前
[00:39.775]你离开我 去远空翱翔
[00:48.903]外面的世界很精彩
[00:56.151]外面的世界很无奈
[01:03.703]当你觉得外面的世界很精彩
[01:09.820]我会在这里衷心地祝福你
[01:17.980]每当夕阳西沉的时候
[01:24.012]我总是 在这里盼望你
[01:32.572]天空中虽然飘着雨
[01:38.388]我依然 等待你的归期
[02:23.717]在很久很久以前
[02:28.933]你拥有我 我拥有你
[02:38.093]在很久很久以前
[02:43.405]你离开我 去远空翱翔
[02:52.557]外面的世界很精彩
[02:59.805]外面的世界很无奈
[03:07.181]当你觉得外面的世界很无奈
[03:13.477]我还在这里耐心地等着你
[03:21.621]每当夕阳西沉的时候
[03:27.597]我总是 在这里盼望你
[03:36.236]天空中虽然飘着雨
[03:42.286]我依然 等待你的归期
[03:49.485]我依然 等待你的归期