[ver:v1.0]
[ar:莫文蔚]
[ti:阴天 (Live)]
[by:]
[00:00.000]阴天 (Live) - 莫文蔚 (Karen Mok)
[00:05.320]词：李宗盛
[00:10.640]曲：李宗盛/周国仪
[00:15.960]编曲：周国仪
[00:21.287]阴天 在不开灯的房间
[00:24.171]当所有思绪都一点一点沉淀
[00:27.780]爱情究竟是精神鸦片
[00:30.826]还是世纪末的无聊消遣
[00:35.469]香烟 氲成一滩光圈
[00:38.393]和他的照片就摆在手边
[00:41.991]傻傻两个人 笑的多甜
[00:48.178]开始总是分分钟都妙不可言
[00:51.932]谁都以为热情它永不会减
[00:55.515]除了激情褪去后的那一点点倦
[01:02.188]也许像谁说过的贪得无厌
[01:05.946]活该应了谁说过的不知检点
[01:09.570]总之那几年
[01:11.130]感性赢了理性那一面
[01:32.102]阴天 在不开灯的房间
[01:34.970]当所有思绪都一点一点沉淀
[01:38.568]爱恨情欲里的疑点盲点
[01:42.079]呼之欲出 那么明显
[01:46.074]女孩 通通让到一边
[01:48.855]这歌里的细微末节就算都体验
[01:52.750]若想真明白 真要好几年
[02:28.065]回想那一天 喧闹的喜宴
[02:35.071]耳边响起的究竟是序曲或完结篇
[02:42.171]感情不就是你情我愿
[02:45.212]最好爱恨扯平两不相欠
[02:48.721]感情说穿了
[02:50.494]一人挣脱的 一人去捡
[02:55.469]男人大可不必百口莫辩
[02:59.240]女人实在无须楚楚可怜
[03:02.781]总之那几年 你们两个没有缘
[03:12.615]阴天 在不开灯的房间
[03:15.669]当所有思绪都一点一点沉淀
[03:19.208]爱情究竟是精神鸦片
[03:22.264]还是世纪末的无聊消遣
[03:26.725]香烟 氲成一滩光圈
[03:29.772]和他的照片就摆在手边
[03:33.315]傻傻两个人 笑的多甜
[03:40.600]傻傻两个人 笑的多甜