[ver:v1.0]
[ar:莫文蔚]
[ti:如果没有你]
[by:__author__]
[00:00.000]如果没有你 - 莫文蔚 (Karen Mok)
[00:11.450]词：李焯雄
[00:22.900]曲：左安安
[00:34.355]Hey 我真的好想你
[00:41.259]现在窗外面又开始下着雨
[00:49.777]眼睛干干的有想哭的心情
[00:56.505]不知道你现在到底在哪里
[01:04.625]Hey 我真的好想你
[01:11.785]太多的情绪 没适当的表情
[01:20.330]最想说的话我该从何说起
[01:27.003]你是否也像我一样在想你
[01:34.667]如果没有你
[01:37.123]没有过去 我不会有伤心
[01:42.200]但是有如果还是要爱你
[01:49.890]如果没有你
[01:52.271]我在哪里 又有什么可惜
[01:57.350]反正一切来不及
[02:01.217]反正没有了自己
[02:06.444]Hey 我真的好想你
[02:12.650]不知道你现在到底在哪里
[02:32.348]Hey 我真的好想你
[02:39.276]现在窗外面又开始下着雨
[02:47.851]眼睛干干的有想哭的心情
[02:54.572]不知道你现在到底在哪里
[03:02.724]Hey 我真的好想你
[03:09.779]太多的情绪 没适当的表情
[03:18.318]最想说的话我应该从何说起
[03:24.953]你是否也像我一样在想你
[03:32.660]如果没有你
[03:35.031]没有过去 我不会有伤心
[03:40.227]但是有如果还是要爱你
[03:47.785]如果没有你
[03:50.170]我在哪里 又有什么可惜
[03:55.373]反正一切来不及
[03:59.151]反正没有了自己
[04:04.059]Hey 我真的好想你
[04:10.419]不知道你现在到底在哪里
[04:18.393]你是否也像我一样在想你