[ver:v1.0]
[ar:莫文蔚,窦靖童]
[ti:天黑黑]
[by:v_pxjwang]
[00:00.000]天黑黑 (Live) - 莫文蔚/窦靖童
[00:01.254]词：廖莹如/吴依铮
[00:02.052]曲：李偲菘
[00:02.489]原唱：孙燕姿
[00:03.528]词SP：华纳盛世音乐版权代理 (北京)有限公司
[00:04.158]曲SP：Universal Music Publishing CHINA/北京伟思音乐文化传播有限公司
[00:04.876]音乐总监：谷粟@牛班NEWBAND
[00:05.237]音响总监：何飚
[00:05.432]舞台总监：李柯
[00:05.655]音乐监制：陈美威
[00:05.902]音乐设计：王皓@WONDERWALL
[00:06.149]制作人：汤佩弦@牛班NEWBAND
[00:06.502]改编编曲：陈牧荻
[00:06.742]混音：林梦洋
[00:06.918]乐队队长：倪方来@牛班NEWBAND
[00:07.306]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:07.835]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:08.409]贝斯：邱培荣@牛班NEWBAND
[00:08.719]打击乐：荣辰初@牛班NEWBAND
[00:09.064]单簧管：毕赫宸
[00:09.275]PGM：郭锦阳@牛班NEWBAND
[00:09.561]弦乐：李琪弦乐团
[00:09.817]窦靖童：
[00:10.669]我的小时候 吵闹任性的时候
[00:15.841]我的外婆 总会唱歌哄我
[00:21.191]夏天的午后 老老的歌安慰我
[00:26.388]那首歌 好像这样唱的
[00:32.430]天黑黑 欲落雨 天黑黑 黑黑
[00:46.469]莫文蔚：
[00:50.069]离开小时候 有了自己的生活
[00:55.213]新鲜的歌 新鲜的念头
[01:00.418]任性和冲动 无法控制的时候
[01:05.489]我忘记 还有这样的歌
[01:11.386]天黑黑 欲落雨 天黑黑 黑黑
[01:25.563]窦靖童：
[01:29.412]我爱上让我奋不顾身的一个人
[01:34.962]我以为这就是我所追求的世界
[01:40.114]然而横冲直撞 被误解被骗
[01:45.054]是否成人的世界背后总有残缺
[01:50.025]莫文蔚：
[01:50.409]我走在每天必须面对的分岔路
[01:55.588]我怀念过去单纯美好的小幸福
[02:00.440]爱总是让人哭让人觉得不满足
[02:05.294]天空很大却看不清楚 好孤独
[02:12.880]窦靖童：
[02:34.464]我爱上让我奋不顾身的一个人
[02:39.118]莫文蔚：
[02:39.627]我以为这就是我所追求的世界
[02:43.566]窦靖童：
[02:44.076]然而横冲直撞 被误解被骗
[02:48.212]莫文蔚：
[02:48.699]是否成人的世界背后总有残缺
[02:53.155]合：
[02:53.369]我走在每天必须面对的分岔路
[02:58.159]我怀念过去单纯美好的小幸福
[03:02.458]爱总是让人哭 让人觉得不满足
[03:07.005]天空很大却看不清楚 好孤独
[03:14.963]窦靖童：
[03:19.465]天黑的时候 我又想起那首歌
[03:24.577]突然期待 下起安静的雨
[03:28.704]莫文蔚：
[03:29.284]原来外婆的道理 早就唱给我听
[03:34.274]下起雨也要勇敢前进
[03:38.543]窦靖童：
[03:39.285]我相信 一切都会平息
[03:44.355]莫文蔚：
[03:45.068]我现在 好想回家去
[03:50.619]莫文蔚：
[03:53.076]天黑黑
[03:55.363]窦靖童：
[03:55.793]欲落雨
[03:59.547]合：
[04:00.848]天黑黑 黑黑

