[ver:v1.0]
[ti:8]
[00:00.20]单人房双人床 - 莫文蔚
[00:09.06]也许你的爱是双人床
[00:17.87]说不定谁都可以陪你流浪
[00:26.48]你的目光锁在某个地方
[00:34.28]你的倔强是一道墙内心不开放
[00:44.53]也许你的心是单人房
[00:53.32]多了一个人就会显得紧张
[01:02.17]想看看你最初的模样
[01:09.77]你脱下来的伪装你会怎么放
[01:18.68]别说还有感觉
[01:23.28]你我都知道我们只能忠于直觉
[01:27.74]正因为欠缺所以总不懂拒绝
[01:32.85]但又不再愿意为对方妥协
[01:36.65]别说还有感觉
[01:41.10]你我都知道拥抱不代表亲切
[01:45.50]可能是害怕被拒绝不敢直接
[01:50.70]还是我们在等下一次的机会
[01:55.21]同样皱着眉却有不同的滋味
[02:18.89]也许你的心是单人房
[02:27.49]但你的欲望却是一张双人床
[02:36.39]想看看你真实的模样
[02:44.15]你收起来的忧伤你把它怎么放
[02:53.05]别说还有感觉
[02:57.40]你我都知道我们只能忠于直觉
[03:01.95]正因为欠缺所以总不懂拒绝
[03:06.95]但又不再愿意为对方妥协
[03:10.86]别说还有感觉
[03:15.11]你我都知道拥抱不代表亲切
[03:19.66]可能是害怕被拒绝不敢直接
[03:24.81]还是我们在等下一次的机会
[03:29.22]同样皱着眉却有不同的滋味
[03:37.21]别说还有感觉
[03:41.77]你我都知道我们只能忠于直觉
[03:46.32]正因为欠缺所以总不懂拒绝
[03:51.53]但又不再愿意为对方妥协
[03:55.27]别说还有感觉
[03:59.62]你我都知道拥抱不代表亲切
[04:04.13]可能是害怕被拒绝不敢直接
[04:09.23]还是我们在等下一次的机会
[04:13.34]同样皱着眉却有不同的滋味
[04:22.63]同样皱着眉各有孤单的体会
