[ver:v1.0]
[ti:28176288]
[00:00.73]I Do - 莫文蔚
[00:02.48]词：李焯雄
[00:04.21]曲：伦永亮
[00:06.00]制作人：荒井十一
[00:30.74]摘满月戴无名指间
[00:35.25]缘份铸就的圆
[00:40.06]有名字的眷恋 爱的冠冕
[00:48.84]像海洋容纳了雨点
[00:53.35]你承接我一切
[00:58.46]爱的同心圆 请你套进我指尖
[01:07.84]I do 今后无论贫富
[01:12.53]I do 执子之手共度
[01:17.07]爱是甘于付出 寻常也很满足
[01:24.84]漫漫长路 爱是莫忘最初
[01:30.67]I do 为了你 我愿意 yes I do
[01:41.81]爱又温柔又坚固
[02:16.62]这信物象征了永远
[02:21.15]一起擦亮誓言
[02:26.20]爱的同心圆 让我套进你指尖
[02:35.61]I do 今后无论贫富
[02:40.27]I do 执子之手共度
[02:44.72]爱是甘于付出 寻常也很满足
[02:52.58]漫漫长路 爱是莫忘最初
[02:58.44]I do 为了你 我愿意 yes I do
[03:09.53]爱又温柔又坚固
[03:14.41]当世界 一直在变 你没变
[03:18.85]当不早不晚 走到了这一天
[03:23.28]感觉像无限初恋
[03:29.92]I do 今后无论甘苦
[03:34.76]I do 执子之手相扶
[03:39.20]爱是不求好处 寻常也很幸福
[03:46.88]漫漫长路 爱是莫忘最初
[03:52.89]I do 为了你 我愿意 yes I do
[04:03.87]爱又丰盛又纯朴
[04:10.61]莫失莫忘一生守护