[ml:1.0]
[ver:v1.0]
[ar:莫文蔚]
[ti:当你老了]
[by:]
[00:01.017]   
[00:01.017]当你老了 - 莫文蔚
[00:02.579]When You Are Old
[00:02.579]词：赵照/叶芝
[00:04.051]   
[00:04.051]曲：赵照
[00:14.783]部分歌词出自爱尔兰诗人叶芝同名诗作
[00:14.783]当你老了 头发白了
[00:22.847]When you are old and grey
[00:22.847]睡意昏沉
[00:29.859]and full of sleep
[00:29.859]当你老了 走不动了
[00:37.512]When you are old and grey
[00:37.512]炉火旁打盹 回忆青春
[00:46.046]Nodding by the fire and dream of the soft look
[00:46.046]多少人曾爱你青春欢畅的时辰
[00:53.390]How many loved your moments of glad grace
[00:53.390]爱慕你的美丽 假意或真心
[01:01.342]And loved your beauty with love false or true
[01:01.342]只有一个人还爱你虔诚的灵魂
[01:08.591]But one man loved the pilgrim soul in you
[01:08.591]爱你苍老的脸上的皱纹
[01:15.621]And loved the sorrows of your changing face
[01:15.621]当你老了 眼眉低垂
[01:23.811]When you are old your eyes had once and of their shadows deep
[01:23.811]灯火昏黄不定
[01:30.747]And bending down beside the glowing bars
[01:30.747]风吹过来 你的消息
[01:39.017]The wind's blowing Perhaps your color
[01:39.017]这就是我心里的歌
[01:58.689]This is the song in my heart
[01:58.689]多少人曾爱你青春欢畅的时辰
[02:05.707]How many loved your moments of glad grace
[02:05.707]爱慕你的美丽 假意或真心
[02:13.675]And loved your beauty with love false or true
[02:13.675]只有一个人还爱你虔诚的灵魂
[02:20.955]But one man loved the pilgrim soul in you
[02:20.955]爱你苍老的脸上的皱纹
[02:27.907]And loved the sorrows of your changing face
[02:27.907]当你老了 眼眉低垂
[02:36.235]When you are old your eyes had once and of their shadows deep
[02:36.235]灯火昏黄不定
[02:43.126]And bending down beside the glowing bars
[02:43.126]当我老了 我真希望
[02:51.358]When I am old I do hope
[02:51.358]这首歌是唱给你的
[03:02.562]This song is singing for you
[03:02.562]