[ver:v1.0]
[ar:莫文蔚]
[ti:分分钟需要你]
[by:]
[00:00.000]分分钟需要你 - 莫文蔚 (Karen Mok)
[00:16.900]愿我会揸火箭带你到天空去
[00:21.247]在太空中两人住
[00:25.661]活到一千岁都一般心醉
[00:29.986]有你在身边多乐趣
[00:34.403]共你双双对好得尺好得意
[00:38.970]地暗天昏当闲事
[00:43.300]就算翻风雨只需睇到你
[00:47.460]似见阳光千万里
[00:51.894]有了你开心d 乜都称心满意
[00:56.129]咸鱼白菜也好好味
[01:00.552]我与你永共聚分分钟需要你
[01:04.880]你似是阳光空气
[01:09.233]扮靓d皆因你癫癫地皆因你
[01:13.876]为你甘心做傻事
[01:18.019]扮下猩猩叫睇到乜都笑
[01:22.544]有你在身边多乐趣
[01:26.781]若有朝失左你花开都不美
[01:31.293]愿到荒岛去长住
[01:35.516]做个假的你天天都相对
[01:39.972]对木头公仔做戏
[01:44.218]有了你开心d 乜都称心满意
[01:48.496]咸鱼白菜也好好味
[01:52.845]我与你永共聚分分钟需要你
[01:57.314]你似是阳光空气
[02:19.253]有了你开心d 乜都称心满意
[02:23.365]咸鱼白菜也好好味
[02:27.796]我与你永共聚分分钟需要你
[02:32.101]你似是阳光空气
[02:36.500]有了你开心d 乜都称心满意
[02:40.823]咸鱼白菜也好好味
[02:45.231]我与你永共聚分分钟需要你
[02:49.640]你似是阳光空气