[ver:v1.0]
[ar:莫文蔚]
[ti:阴天]
[by:]
[00:00.000]阴天 - 莫文蔚 (Karen Mok)
[00:06.810]词：李宗盛
[00:13.630]曲：李宗盛/周国仪
[00:20.450]阴天 在不开灯的房间
[00:23.560]当所有思绪都一点一点沉淀
[00:27.060]爱情究竟是精神鸦片
[00:30.120]还是世纪末的无聊消遣
[00:34.480]香烟 氲成一滩光圈
[00:37.660]和他的照片就摆在手边
[00:41.160]傻傻两个人 笑的多甜
[00:47.590]开始总是分分钟都妙不可言
[00:51.580]谁都以为热情它永不会减
[00:55.170]除了激情褪去后的那一点点倦
[01:01.770]也许像谁说过的贪得无厌
[01:05.830]活该应了谁说过的不知检点
[01:09.510]总之那几年 感性赢了理性那一面
[01:31.980]阴天 在不开灯的房间
[01:35.070]当所有思绪都一点一点沉淀
[01:38.690]爱恨情欲里的疑点 盲点 呼之欲出 那么明显
[01:45.930]女孩 通通让到一边
[01:49.290]这歌里的细微末节就算都体验
[01:52.980]若想真明白 真要好几年
[02:28.680]回想那一天 喧闹的喜宴
[02:35.800]耳边响起的究竟是序曲或完结篇
[02:43.170]感情不就是你情我愿
[02:46.090]最好爱恨扯平两不相欠
[02:49.780]感情说穿了 一人挣脱的 一人去捡
[02:56.530]男人大可不必百口莫辩
[03:00.530]女人实在无须楚楚可怜
[03:04.110]总之那几年 你们两个没有缘
[03:14.230]阴天 在不开灯的房间
[03:17.100]当所有思绪都一点一点沉淀
[03:20.780]爱情究竟是精神鸦片
[03:23.710]还是世纪末的无聊消遣
[03:28.020]香烟 氲成一滩光圈
[03:31.390]和他的照片就摆在手边
[03:34.880]傻傻两个人 笑的多甜
[03:42.090]傻傻两个人 笑的多甜