[ver:v1.0]
[ti:爱 (Live)]
[ar:莫文蔚]
[al:莫后年代・20周年巡回演唱会]
[by:]
[00:00.000]爱 (Live) - 莫文蔚 (Karen Mok)
[00:04.350]词：李焯雄
[00:08.700]曲：陈晓娟
[00:13.061]你还记得吗
[00:16.411]记忆的炎夏
[00:19.538]散落在风中的已蒸发
[00:21.930]喧哗的都已沙哑
[00:26.164]没结果的花
[00:29.810]未完成的牵挂
[00:33.122]我们学会许多说法
[00:35.194]来掩饰不碰的伤疤
[00:39.827]因为我会想起你
[00:43.251]我害怕面对自己
[00:46.363]我的意志
[00:48.579]总被寂寞吞食
[00:52.942]因为你总会提醒
[00:56.206]过去总不会过去
[00:59.926]有种真爱不是我的
[01:14.716]没结果的花
[01:18.158]未完成的牵挂
[01:21.484]我们学会许多说法
[01:23.380]来掩饰不碰的伤疤
[01:27.820]因为我会想起你
[01:30.780]我害怕面对自己
[01:34.249]我的意志
[01:36.222]总被寂寞吞食
[01:40.710]因为你总会提醒
[01:43.718]过去总不会过去
[01:47.326]有种真爱不是我的
[02:13.958]假如我不曾爱你
[02:16.950]我不会失去自己
[02:20.030]想念的刺
[02:22.094]钉住我的位置
[02:26.090]因为你总会提醒
[02:29.215]尽管我得到世界
[02:32.631]有些幸福不是我的
[03:00.092]你还记得吗
[03:04.628]记忆的炎夏
[03:08.550]我终于没选择的分岔
[03:11.167]最后又有谁到达