[ver:v1.0]
[ti:莫文蔚&张洪量-广岛之恋]
[00:00.65]广岛之恋 - 莫文蔚&张洪量
[00:25.87]你早就该拒绝我
[00:31.82]不该放任我的追求
[00:38.05]给我渴望的故事
[00:44.13]留下丢不掉的名字
[00:50.28]时间难倒回 空间易破碎
[00:56.43]二十四小时的爱情
[00:59.40]是我一生难忘的美丽回忆
[01:08.83]越过道德的边境
[01:14.91]我们走过爱的禁区
[01:21.09]享受幸福的错觉
[01:27.16]误解了快乐的意义
[01:33.32]是谁太勇敢 说喜欢离别
[01:39.49]只要今天不要明天眼睁睁看着
[01:44.39]爱从指缝中溜走 还说再见
[01:58.05]不够时间好好来爱你
[02:04.14]早该停止风流的游戏
[02:09.48]愿被你抛弃 就算了解而分离
[02:15.61]不愿爱的没有答案结局
[02:22.67]不够时间好好来恨你
[02:28.79]终于明白恨人不容易
[02:34.26]爱恨消失前 用手温暖我的脸
[02:40.26]为我证明我曾真心爱过你
[02:45.92]爱过你 爱过你 爱过你 爱过你 爱过你 爱过你
[03:12.01]越过道德的边境
[03:18.04]我们走过爱的禁区
[03:24.21]享受幸福的错觉
[03:30.31]误解了快乐的意义
[03:36.40]是谁太勇敢 说喜欢离别
[03:42.57]只要今天不要明天眼睁睁看着
[03:47.56]爱从指缝中溜走 还说再见
[04:01.13]不够时间好好来爱你
[04:07.19]早该停止风流的游戏
[04:12.54]愿被你抛弃 就算了解而分离
[04:18.65]不愿爱的没有答案结局
[04:25.73]不够时间好好来恨你
[04:31.84]终于明白恨人不容易
[04:37.21]爱恨消失前 用手温暖我的脸
[04:43.34]为我证明我曾真心爱过你
[04:48.73]爱过你 爱过你 爱过你 爱过你 爱过你 爱过你
