[ver:v1.0]
[ti:一身焰火去罗马]
[ar:莫文蔚/Karen Mok & The Masters]
[al:一身焰火去罗马]
[by:]
[00:00.000]一身焰火去罗马 - 莫文蔚/Karen Mok & The Masters
[00:00.330]词 Lyricist：段思思
[00:00.454]曲 Composer：李铢衔 James/莫文蔚 Karen Mok
[00:00.743]制作人 Producer：李铢衔 James/莫文蔚 Karen Mok
[00:01.073]编曲师 Arranger：李铢衔 James
[00:01.279]配唱制作 Vocal Producer：MAXX SONG
[00:01.464]鼓 Drums：朱彬赫
[00:01.588]吉他 Guitar：Alexi
[00:01.691]贝斯 Bass：Yongshin Kim
[00:01.815]钢琴 Piano：李铢衔 James
[00:02.001]和声编写 Backing Vocals arranged by：李铢衔 James
[00:02.289]和声 Backing Vocals performed by：莫文蔚 Karen Mok
[00:02.558]主唱录音 Vocals recorded by：李铢衔 James/MAXX SONG
[00:02.867]主唱录音室 Vocals recorded at：Avon Recording Studios
[00:03.114]乐器录音 Instruments recorded by：李铢衔 James
[00:03.383]音乐编辑 Music edited by：李铢衔 James
[00:03.651]混音母带 Mixed & Mastered by：Matt Dougherty
[00:03.857]她 哭了几次还是喜欢花
[00:11.025]吹过海风就当作包扎
[00:16.259]沙漠不怕再来几粒沙
[00:25.072]她 她低估了眼泪的克拉
[00:32.319]一身焰火说要去罗马
[00:37.599]有没有救都自己融化
[00:44.309]时间有消除的魔法
[00:54.897]把不够爱的轻轻擦
[01:06.065]她跳上愚人船 与狂浪作伴
[01:12.018]一帆热烈 悬在桅杆
[01:16.969]舞蹈在倾斜甲板 明天不需要勇敢
[01:28.329]一切 交给自然
[01:33.641]自然 比浪漫还浪漫
[01:40.872]那些确定的答案 她不会照搬
[01:52.977]她 她无所谓经纬和温差
[02:00.273]一身焰火说要去罗马
[02:05.579]有没有救都自己融化
[02:12.203]时间有消除的魔法
[02:22.894]可她还拼命地涂鸦
[02:31.934]（画一匹飞马）
[02:34.045]她想成为奇观 扔掉了罗盘
[02:39.967]扔给未来 午夜酒馆
[02:44.944]做个理想的谣传 做个有趣的破烂
[02:56.335]一切 交给自然
[03:01.551]自然 比浪漫还浪漫
[03:08.879]那些没将她点燃 不是她的岸
[03:27.663]舞蹈在倾斜甲板 明天不需要勇敢