[00:00.00]这世界那么多人 - 莫文蔚/韩红 
[00:04.14]作词：王海涛
[00:06.05]作曲：Akiyama Sayuri
[00:11.47]编曲：彭飞
[00:13.06]统筹：魂雨
[00:14.66]莫：这世界有那么多人
[00:20.82]人群里 敞着一扇门
[00:27.92]我迷朦的眼睛里长存
[00:34.14]初见你蓝色清晨
[00:41.23]韩：这世界有那么多人
[00:47.59]多幸运 我有个我们
[00:54.61]这悠长命运中的晨昏
[01:00.83]常让我 望远方出神
[01:08.26]莫：灰树叶飘转在池塘
[01:14.94]看飞机轰的一声去远乡
[01:20.79]光阴的长廊 脚步声叫嚷
[01:27.45]灯一亮 无人的空荡
[01:34.98]晚风中闪过 几帧从前啊
[01:41.60]飞驰中旋转 已不见了吗
[01:48.32]远光中走来 你一身晴朗
[01:55.29]身旁那么多人
[01:58.32]可世界不声 不响
[02:08.01]韩：这世界有那么多人
[02:14.13]人群里藏在一扇门
[02:21.24]我迷朦的眼睛里长存
[02:27.41]初见你蓝色清晨
[02:34.65]这世界有那么多人
[02:40.93]多幸运 我有个我们
[02:47.94]这悠长命运中的晨昏
[02:54.11]常让我 望远方出神
[03:01.58]灰树叶飘转在池塘
[03:08.34]看飞机轰的一声去远乡
[03:14.13]光阴的长廊 脚步声叫嚷
[03:20.85]灯一亮 无人的空荡
[03:28.35]晚风中闪过 几帧从前啊
[03:34.90]飞驰中旋转 已不见了吗
[03:41.62]远光中走来 你一身晴朗
[03:48.65]身旁那么多人
[03:51.66]可世界不声 不响
[04:01.56]笑声中浮过 几张旧模样
[04:08.31]留在梦田里 永远不散场
[04:15.06]暖光中醒来 好多话要讲
[04:22.00]世界那么多人
[04:25.00]可是它不声 不响
[04:34.69]这世界有那么个人
[04:40.81]活在我 飞扬的青春
[04:47.88]在泪水里浸湿过的长吻
[04:54.24]常让我 想啊想出神

