[ver:v1.0]
[ar:莫文蔚]
[ti:永生所爱]
[by:v_yumyang]
[00:00.000]永生所爱 (网易游戏《大话西游》全新主题曲) - 莫文蔚
[00:03.646]词 Lyricist：王海涛
[00:04.495]曲 Composer：莫文蔚
[00:05.352]编曲Arranger：T-Ma
[00:06.015]制作人Producer：莫文蔚/T-Ma
[00:07.339]和声编写 Backing Vocals Arrangement：莫文蔚/T-Ma
[00:09.090]和声 Backing Vocals：莫文蔚
[00:10.125]录音工程师 Audio Engineer：PurpleNacho/T-Ma
[00:11.235]录音及混音室Recording and Mixing Studio：Blue Moon Studios HK
[00:13.006]混音工程师 Mixing Engineer：Claudia Koh
[00:13.309]母带制作 Mastering Engineer：T-Ma
[00:15.470]来 穿过风我在这里
[00:22.930]抬 抬眼认出我的你
[00:30.196]打破重重障碍yeah
[00:37.395]时间忽慢忽快
[00:42.846]缘分总有它造弄人的那一面
[00:47.798]藏在人海
[00:51.109]你我 云和天 不会分开
[00:57.001]为永生所爱
[00:59.042]捱过风雨 一万年过去 不问结局
[01:04.338]时空怎么转 无论哪里 心底住着你
[01:11.505]爱永生所爱
[01:13.654]捱过天地 翻越了时空 停在这里
[01:18.695]七色彩云间 等在风里 如约的你
[01:26.094]像初开的美丽 到来
[01:33.297]你我两颗雨滴 荡来
[01:42.840]浮光 云层 旧尘埃yeah宇宙之雨
[01:49.984]影子忽尔天外
[01:55.591]缘分跳过它最凛冽的那一劫
[02:00.534]眷顾疼爱
[02:03.753]证明 你与我永不分开
[02:09.625]为永生所爱
[02:11.809]捱过风雨 一万年过去 不问结局
[02:16.969]时空怎么转 无论哪里 心底住着你
[02:24.197]爱永生所爱
[02:26.204]捱过天地 翻越了时空 停在这里
[02:31.403]七色彩云间 等在风里 如约的你
[02:38.689]为永生所爱
[02:40.922]被极光见证长情里的人
[02:46.008]爱永生所爱
[02:48.261]为生生世世环绕的缘分
[02:52.010]燃烧啊
[02:56.907]在月光里向彼此而飞
[03:00.520]敬心中的千山和万水
[03:04.220]为这一程挥洒的眼泪
[03:09.681]爱永生所爱
[03:11.698]捱过天地 翻越了时空 停在这里
[03:16.918]七色彩云间 等在风里 如约的你
[03:24.084]像银河在远空 到来
[03:31.454]你我两阵晚风 荡来
[03:38.734]爱永生所爱
[03:40.827]捱过天地 时光多弯曲 不曾犹疑
[03:46.018]七色彩云间 为我而来 如约的你
[03:53.320]像初开的美丽 到来
[04:00.496]你我两颗雨滴 荡来

