[ml:1.0]
[ver:v1.0]
[ti:月光光]
[ar:莫文蔚,李铢衔James,欧阳靖,张淇]
[al:月光光]
[by:v_qinyuqin]
[00:00.000]   
[00:00.000]月光光 - 莫文蔚/李铢衔James/欧阳靖/张淇
[00:00.090]   
[00:00.090]词 Lyricist：青衣/欧阳靖 MC Jin/李铢衔 James
[00:00.160]   
[00:00.160]曲 Composer：Karen 莫文蔚/李铢衔 James
[00:00.215]   
[00:00.215]编曲 Arranger：Enik Lin/李铢衔 James
[00:00.260]   
[00:00.260]主唱 Lead Vocal：Karen 莫文蔚
[00:00.300]   
[00:00.300]Feat.：李铢衔 James/欧阳靖 MC Jin/张淇
[00:00.360]   
[00:00.360]制作人 Producer：李铢衔 James/Karen 莫文蔚
[00:00.415]   
[00:00.415]歌曲选段 Excerpts from：广东童谣 《月光光》
[00:00.490]   
[00:00.490]词：乔飞
[00:00.505]   
[00:00.505]曲：潘琳
[00:00.520]   
[00:00.520]和声编写 Backing Vocals Arrangement：李铢衔 James
[00:00.575]   
[00:00.575]和声 Backing Vocals：李铢衔 James/Karen 莫文蔚
[00:00.630]   
[00:00.630]鼓 Drums：荒井十一
[00:00.660]   
[00:00.660]总录音工程师 Audio Engineer：李铢衔 James
[00:00.720]   
[00:00.720]录音工作室 Recording Studio：Soundhub Studios/响 Music Studio/James' Studio/Studio 21A
[00:00.790]   
[00:00.790]混音工作室 Mixing Studio：Soundhub Studios
[00:00.835]   
[00:00.835]混音工程师 Mixing Engineer：Enik Lin
[00:00.880]   
[00:00.880]母带制作 Mastering Engineer：Ted Jensen
[00:00.920]   
[00:00.920]张淇：
[00:01.034]   
[00:01.034]月亮飞过田野
[00:03.935]   
[00:03.935]照耀青草疯长
[00:07.442]   
[00:07.442]月亮飞过皇宫
[00:10.255]   
[00:10.255]照耀公主翻墙
[00:13.938]   
[00:13.938]月亮飞过渡口
[00:16.428]   
[00:16.428]照耀孤影过江
[00:19.682]   
[00:19.682]月亮飞过公路
[00:22.628]   
[00:22.628]照耀梦游的人逃亡
[00:37.930]   
[00:37.930]MC Jin：
[00:38.750]   
[00:38.750]Too many empty nights just staring at this full moon
[00:41.978]   
[00:41.978]Too many sad songs Time for a new tune
[00:45.347]   
[00:45.347]Right now's the perfect moment it's never too soon
[00:48.463]   
[00:48.463]I'm 'bout to blow this spot
[00:49.906]   
[00:49.906]Tick tick boom boom
[00:51.359]   
[00:51.359]Could it be that I'd been free all along
[00:52.901]   
[00:52.901]But my mind's still trapped in a cage
[00:54.752]   
[00:54.752]And bravery is near once I conquer my fears
[00:56.788]   
[00:56.788]Now that would be brave
[00:57.892]   
[00:57.892]To reach the other side otherwise I can only blame myself
[01:01.070]   
[01:01.070]Before I save the world
[01:02.785]   
[01:02.785]I gotta save myself
[01:04.171]   
[01:04.171]Karen：
[01:04.373]   
[01:04.373]漫天洒落如磷火
[01:11.078]   
[01:11.078]一路点亮夜的国
[01:16.223]   
[01:16.223]Karen：
[01:16.832]   
[01:16.832]月光光 照地堂
[01:23.411]   
[01:23.411]虾仔你乖乖b落床
[01:28.540]虾仔你乖乖上床睡吧
[01:28.540]MC Jin：
[01:28.900]   
[01:28.900]一觉b到大天光
[01:30.156]一觉睡到大天亮
[01:30.156]Karen：
[01:30.364]   
[01:30.364]月光光 照地堂
[01:36.109]   
[01:36.109]虾仔你乖乖b落床
[01:41.186]   
[01:41.186]MC Jin：
[01:41.547]   
[01:41.547]一觉b到大天光
[01:42.578]   
[01:42.578]James：
[01:42.742]   
[01:42.742]I can feel it now
[01:44.640]   
[01:44.640]Now I'm breaking out
[01:46.240]   
[01:46.240]Getting out of this cage
[01:49.465]   
[01:49.465]Done with all the games
[01:50.933]   
[01:50.933]Doesn't mean a thing
[01:52.347]   
[01:52.347]Watching what you do not what you say
[01:54.570]   
[01:54.570]If you're gonna waste your breath
[01:57.192]   
[01:57.192]Don't bother cause there's nothing left
[02:00.343]   
[02:00.343]I gotta fire burning in my chest
[02:03.845]   
[02:03.845]Claws out going straight for your neck
[02:07.276]   
[02:07.276]Karen：
[02:08.599]   
[02:08.599]漫天洒落如磷火
[02:15.052]   
[02:15.052]一路点亮夜的国
[02:19.866]   
[02:19.866]Karen：
[02:21.000]   
[02:21.000]月光光 照地堂
[02:27.398]   
[02:27.398]虾仔你乖乖b落床
[02:32.473]   
[02:32.473]MC Jin：
[02:32.813]   
[02:32.813]一觉b到大天光
[02:33.809]   
[02:33.809]Karen：
[02:33.997]   
[02:33.997]月光光 照地堂
[02:40.163]   
[02:40.163]虾仔你乖乖b落床
[02:45.211]   
[02:45.211]MC Jin：
[02:45.553]   
[02:45.553]一觉b到大天光
[02:46.609]   
[02:46.609]Karen：
[02:46.781]   
[02:46.781]他们说 黑夜 到处是 危险
[02:49.833]   
[02:49.833]他们说 孩子 该早早 入眠
[02:53.238]   
[02:53.238]可月亮 已经 点燃 叛逆火焰
[02:59.755]   
[02:59.755]我是我 睁开 野兽的 双眼
[03:02.987]   
[03:02.987]我是我 追逐 头顶的 月圆
[03:06.015]   
[03:06.015]月光 指引 我向前
[03:11.237]   
[03:11.237]Karen：
[03:12.070]   
[03:12.070]月光光 照地堂
[03:18.494]   
[03:18.494]照亮我狂野的面庞
[03:23.617]   
[03:23.617]MC Jin：
[03:23.995]   
[03:23.995]一觉b到大天光
[03:25.054]   
[03:25.054]Karen：
[03:25.227]   
[03:25.227]月光光 心慌慌
[03:31.338]   
[03:31.338]黑豹子跃出人皮囊
[03:36.452]   
[03:36.452]MC Jin：
[03:36.839]   
[03:36.839]一觉b到大天光
[03:38.557]   
[03:38.557]