[ver:v1.0]
[ti:境外]
[ar:莫文蔚]
[al:不散，不见]
[by:]
[00:00.000]境外 - 莫文蔚 (Karen Mok)
[00:04.710]词：易家扬
[00:09.430]曲：王梓轩
[00:14.159]一半灰暗一半蔚蓝
[00:17.156]云飞得好快
[00:20.032]一个人瞧着窗外
[00:27.018]移动在这漂浮城市
[00:29.962]车往风里开
[00:33.514]吞下寂寞
[00:35.314]我猜也无害
[00:40.594]一边登机一边听着
[00:43.318]隔壁的女孩
[00:47.139]说她似曾相似的未来
[00:53.496]原来呀 人都一样
[00:56.580]得谈几次爱
[00:59.467]才会甘心
[01:01.135]把从前移开
[01:05.234]想离开 就离开
[01:08.255]走到记忆之外
[01:13.033]没有什么需要膜拜
[01:18.025]想回来 就回来
[01:21.469]旅行后才明白
[01:26.113]我把从前留在境外
[01:46.048]不应该一路失望
[01:49.156]又一路等待
[01:51.615]时间它说
[01:53.016]世界还有不同的海
[01:58.998]但不要告诉我
[02:01.914]现实它很坏
[02:05.494]我想看看
[02:07.314]自己的能耐
[02:10.922]想离开 就离开
[02:14.006]走到记忆之外
[02:18.339]没有什么需要膜拜
[02:24.111]想回来 就回来
[02:27.249]旅行后才明白
[02:31.375]我把从前留在境外
[02:38.806]我不看将来
[02:41.730]也不问现在
[02:45.008]我只要孤单滚开
[02:51.278]在赤道山脉
[02:54.670]在北极冰海
[02:58.166]我玩累之后回来
[03:06.873]想离开 就离开
[03:09.929]走到记忆之外
[03:14.291]没有什么需要膜拜
[03:20.029]想回来 就回来
[03:23.181]旅行后才明白
[03:27.521]我把从前留在境外
[03:33.141]想离开 就离开
[03:36.340]跑到地图之外
[03:40.412]降落之后一切空白
[03:46.368]想回来 就回来
[03:49.540]人生不是竞赛
[03:54.040]我把明天留在境外
[04:01.001]我不看将来
[04:03.761]也不问现在
[04:07.193]我只要孤单滚开
[04:13.747]在赤道山脉
[04:16.777]在北极冰海
[04:20.463]我玩累之后回来
[04:27.203]然后我自由自在