[ver:v1.0]
[ti:北极光]
[ar:莫文蔚]
[al:247510]
[by:]
[00:00.000]北极光 - 莫文蔚 (Karen Mok)
[00:01.470]词：黄伟文 
[00:02.940]曲：Meyna Co
[00:04.410]编曲：张佳添
[00:05.882]几多晚 逝去了不返
[00:11.066]那份憔悴已深陷发肤之间
[00:17.354]夜夜在冀盼 既凄艳又弥难
[00:23.107]若是没有冀盼要怎办
[00:28.201]等一世为看一眼 如何又算贪
[00:33.971]早知你爱不起 怨亦难
[00:40.435]声声叹 融化了冰山
[00:45.555]却未能够叫天为我睁开眼
[00:52.067]像寂寞圣诞 雪花路上弥漫
[00:57.747]大地上我这里最暗淡
[01:02.931]心中总是有所盼
[01:05.779]严寒没有减
[01:08.675]风很冷我的手已渐蓝
[01:15.235]啊 啊 越漂亮
[01:20.979]啊 越无常 美景良辰未细赏
[01:32.067]我已为你着凉
[01:44.147]多虚妄亦放肆追赶
[01:49.832]你是传说那种绝世的风光
[01:55.619]莫道为了你 我享受着期望
[02:01.379]极地尽处有我靠的岸
[02:06.419]即使已白发苍苍 抬头没有光
[02:12.259]得不到也不甘去淡忘
[02:41.923]几多晚 逝去了不返
[02:47.059]那份憔悴已深陷发肤之间
[02:53.491]夜夜在冀盼 既凄艳又弥难
[02:59.171]若是没有冀盼要怎办
[03:04.291]等一世为看一眼 如何又算贪
[03:10.211]早知你爱不起 怨亦难
[03:16.611]啊 啊 越漂亮
[03:22.387]啊 越无常 美景良辰未细赏
[03:33.555]我已为你着凉
[03:39.731]美景良辰未细赏
[03:45.091]我已为你着凉