[ver:v1.0]
[ar:莫文蔚/郑少秋]
[ti:世间始终你好 (《美人鱼》电影宣传曲)]
[by:]
[00:00.071]世间始终你好 (《美人鱼》电影宣传曲) - 莫文蔚 (Karen Mok)/郑少秋
[00:02.451]词：黄沾
[00:03.321]曲：顾家辉
[00:04.201]编曲：Wendy Zheng
[00:14.961]男：问世间是否此山最高
[00:22.600]或者另有高处比天高
[00:28.019]女：在世间自有山比此山更高
[00:36.749]但爱心找不到比你好
[00:40.909]一山还比一山高
[00:49.458]男：真爱有如天高千百样好
[00:57.298]合：论武功俗世中不知边个高
[01:06.418]或者绝招同途异路
[01:13.078]但我知论爱心找不到更好
[01:20.238]在我心世间始终你好
[01:25.868]女：一山还比一山高
[01:46.807]男：真爱有如天高千百样好
[01:54.567]合：论武功俗世中不知边个高
[02:03.517]或者绝招同途异路
[02:10.437]但我知论爱心找不到更好
[02:17.386]在我心世间始终你好
[02:24.705]在我心世间始终你好