[ver:v1.0]
[ar:莫文蔚]
[ti:爱情]
[by:v_shkzhong]
[00:00.000]爱情 (Live) - 莫文蔚
[00:07.656]词：姚谦/张洪量
[00:16.588]曲：张洪量
[00:21.705]要不是因为爱着你
[00:27.765]怎么会夜深还没睡意
[00:33.684]每个念头都关于你
[00:39.212]我想你 想你 好想你
[00:51.591]要不是因为爱着你
[00:57.547]怎会有不安的情绪
[01:03.452]每个莫名的日子里
[01:09.036]我想你 想你 好想你
[01:21.328]爱是折磨人的东西
[01:27.149]却又舍不得这样放弃
[01:32.931]不停遣饽愕男睦
[01:38.603]可有 我姓名
[01:44.435]爱是我唯一的秘密
[01:50.083]让人心碎却又着迷
[01:55.785]无论是用什么言语
[02:01.554]只会 只会 思念你
[02:13.071]要不是因为爱着你
[02:18.896]怎会不经意就叹息
[02:24.642]有种不完整的心情
[02:30.521]爱你 爱着你

