[ver:v1.0]
[ar:莫文蔚]
[ti:十二楼]
[by:]
[00:00.000]十二楼 - 莫文蔚 (Karen Mok)
[00:14.960]词：李宗盛
[00:29.930]曲：李宗盛
[00:44.895]忘了关 那扇门 那扇窗
[00:48.400]电光 石火 秋凉
[00:53.363]孩子离开了秋千
[00:55.571]最快要到七月再回来荡
[01:00.803]影剧版依然沸沸扬扬
[01:03.863]像极了枪声大作的靶场
[01:08.623]工作了一整天只喝了
[01:12.542]一碗 冷汤
[01:15.295]呜
[01:19.401]只有爱让人心情舒畅
[01:23.794]呜
[01:27.375]爱让人兴致高昂
[01:32.390]向左 侧身 半躺
[01:35.414]等体温下降
[01:39.878]电视播吸烟对怀孕的影响
[01:43.086]是谁在十二楼嚷嚷
[01:48.662]日子像是道灰墙
[01:51.614]骂它也没有响
[01:53.828]呀呀呀呀呀呀呀
[01:56.682]女优与假知青的恋情
[02:00.442]终于 曝光
[02:51.502]呜
[02:55.426]只有爱让人心情舒畅
[02:59.866]呜
[03:03.403]爱让人兴致高昂
[03:10.396]向左 侧身 半躺
[03:13.486]拢络睡意上床
[03:17.918]电视里师奶被催眠在现场
[03:21.209]十八台热情奔放
[03:26.747]日子像是道灰墙
[03:29.528]骂它没有响
[03:32.493]呀呀呀呀呀
[03:34.939]好像越不想怎样
[03:38.172]就越是怎样
[03:42.516]忘了关 那扇门 那扇窗
[03:46.464]电光 石火 秋凉
[03:51.441]孩子离开了秋千
[03:53.493]最快要到七月再回来荡
[03:58.864]影剧版依然沸沸扬扬
[04:01.968]像极了枪声大作的靶场
[04:06.804]工作了一整天只喝了
[04:10.368]一碗冷汤

