[ver:v1.0]
[ti:溜溜的情歌]
[ar:莫文蔚]
[al:回蔚-莫文蔚专辑]
[by:yangbin_karakal]
[00:00.000]溜溜的情歌 (The Smooth Love Song(Album Version)) - 莫文蔚 (Karen Mok)
[00:02.694]词：李焯雄
[00:03.639]曲：莫文蔚/张亚东
[00:29.849]酒红色的光
[00:32.056]当身体不对灵魂说谎
[00:36.076]心里还柔软的地方
[00:42.916]小孩在闹着玩
[00:46.265]懵懵懂懂的唱
[00:49.141]学会化妆 学会逞强
[00:52.681]躲不完的迷藏
[00:57.042]当遗忘被遗忘
[00:58.601]相爱却总不在场
[01:00.814]溜溜的时光
[01:03.453]在模仿没受伤
[01:05.173]没遇上已经散场
[01:07.193]抓不住的时光
[01:12.633]小孩在网上玩
[01:14.379]白马在跑马场
[01:16.542]爱在酝酿 死在战场
[01:19.903]也死在床上
[01:24.513]情歌依然在唱 跑马溜溜的山上
[01:27.940]有多少段爱有好的下场
[01:30.535]一朵溜溜的云哟
[01:31.688]情人还在流浪 端端溜溜的照在
[01:35.031]似水的溜溜的时光
[01:38.463]康定溜溜的城哟
[01:39.970]月亮弯弯
[01:44.557]康定溜溜的城哟
[02:20.870]当遗忘被遗忘
[02:22.447]相爱却总不在场
[02:24.378]溜溜的时光
[02:27.692]在模仿没受伤
[02:29.362]没遇上已经散场
[02:31.242]抓不住的时光
[02:34.693]小孩在网上玩
[02:37.542]白马在跑马场
[02:40.199]爱在酝酿 死在战场
[02:43.685]也死在情场
[02:48.480]情歌依然在唱 跑马溜溜的山上
[02:52.370]有多少段爱有好的下场
[02:54.745]一朵溜溜的云哟
[02:56.195]情人还在流浪 端端溜溜的照在
[02:59.041]似水的溜溜的时光
[03:01.707]康定溜溜的城哟
[03:03.567]月亮弯弯
[03:08.585]康定溜溜的城哟
[03:12.908]情歌依然在唱 跑马溜溜的山上
[03:17.205]一朵溜溜的云哟
[03:19.634]情人还在流浪 端端溜溜的照在
[03:23.357]康定溜溜的城哟
[03:27.946]月亮弯弯
[03:32.106]康定溜溜的城哟