[00:00.04]慢慢喜欢你 - 莫文蔚
[00:00.20]词：李荣浩
[00:00.31]曲：李荣浩
[00:00.42]编曲：冯翰铭
[00:00.53]制作人：荒井十一
[00:00.65]鼓/打击乐：荒井十一
[00:00.76]贝斯：陈兆基
[00:00.87]吉他：胡洋
[00:00.98]钢琴/电脑编程：冯翰铭 Alex Fung
[00:01.09]和声：Karen Mok
[00:01.20]弦乐：Violin - Leslie moonsun Ryang, Cello - Anna Kwan
[00:01.32]主唱/和声录音：荒井十一/克昶 SanbistLin @白金录音室, 台北
[00:01.42]所有乐器录音：倪涵文 @TweakToneLabs, Beijing
[00:01.54]弦乐录音：TheinvisibleMen Studio, HK
[00:01.65]音乐编程：荒井十一/倪涵文
[00:01.77]混音：赵靖 @BIGJStudio, Beijing
[00:01.88]OP：一样音乐工作室
[00:01.99]SP：酷亚音乐 (深圳) 有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司
[00:02.10]书里总爱写到喜出望外的傍晚
[00:09.80]骑的单车还有他和她的对谈
[00:16.78]女孩的白色衣裳男孩爱看她穿
[00:24.67]好多桥段
[00:26.54]好多都浪漫
[00:28.16]好多人心酸
[00:30.18]好聚好散
[00:32.66]好多天都看不完
[00:39.00]刚才吻了你一下你也喜欢对吗
[00:46.67]不然怎么一直牵我的手不放
[00:53.71]你说你好想带我回去你的家乡
[01:01.50]绿瓦红砖
[01:03.28]柳树和青苔
[01:05.09]过去和现在
[01:07.12]都一个样
[01:09.50]你说你也会这样
[01:15.86]慢慢喜欢你
[01:17.98]慢慢的亲密
[01:19.97]慢慢聊自己
[01:21.80]慢慢和你走在一起
[01:25.31]慢慢我想配合你
[01:27.86]慢慢把我给你
[01:30.54]慢慢喜欢你
[01:32.81]慢慢的回忆
[01:34.63]慢慢的陪你慢慢的老去
[01:41.32]因为慢慢是个最好的原因
[02:03.94]晚餐后的甜点就点你喜欢的吧
[02:11.63]今晚就换你去床的右边睡吧
[02:18.74]这次旅行我还想去上次的沙滩
[02:26.44]球鞋手表
[02:28.38]袜子和衬衫都已经烫好
[02:31.87]放行李箱
[02:34.33]早上等着你起床
[02:40.83]慢慢喜欢你
[02:43.00]慢慢的亲密
[02:44.78]慢慢聊自己
[02:46.67]慢慢和你走在一起
[02:50.28]慢慢我想配合你
[02:52.75]慢慢把我给你
[02:55.49]慢慢喜欢你
[02:57.63]慢慢的回忆
[02:59.59]慢慢的陪你慢慢的老去
[03:06.11]因为慢慢是个最好的原因
[03:19.67]书里总爱写到喜出望外的傍晚

