[ver:v1.0]
[ti:不散，不见]
[ar:莫文蔚]
[al:不散，不见]
[by:]
[00:00.000]不散,不见 - 莫文蔚 (Karen Mok)
[00:08.900]词：李焯雄
[00:17.810]曲：常石磊
[00:26.720]编曲：荒井/赵兆/韩阳
[00:35.638]我想亲口说再见
[00:42.434]你的空位还在这
[00:48.256]在开始之前句点后面
[00:54.979]存活在我里面
[00:58.626]不散不见
[01:05.287]你是我世界起点
[01:11.576]我是你荆棘冠冕
[01:17.455]把爱与亏欠揉成一圈
[01:23.747]来不及告别
[01:27.557]来不及再见
[01:34.850]La la la la la
[01:37.070]La la la la la la la
[01:41.128]如果有多看一眼
[01:47.586]La la la la la
[01:50.005]La la la la la la la
[01:53.789]可是不散看不见
[02:39.088]我要带你去明天
[02:46.036]你的空位在我这
[02:52.413]在消失之前记忆背面
[02:59.202]存活在我里面
[03:03.214]不散不见
[03:11.871]La la la la la la la la
[03:18.257]La la la la la
[03:25.479]La la la la la la la la
[03:32.748]不散却不见