[ver:v1.0]
[00:00.77]他不爱我-莫文蔚
[00:07.07]他不爱我
[00:11.77]牵手的时候太冷清
[00:15.36]拥抱的时候不够靠近
[00:23.21]哦他不爱我
[00:28.12]说话的时候不认真
[00:31.61]沉默的时候又太用心
[00:39.03]我知道他不爱我
[00:47.44]他的眼神说出他的心
[00:55.87]我看透了他的心
[00:59.63]还有别人逗留的背影
[01:03.45]他的回忆清除得不够干净
[01:11.70]我看到了他的心
[01:15.65]演的全是他和她的电影
[01:19.53]他不爱我
[01:23.34]尽管如此
[01:27.29]他还是赢走了我的心
[01:47.36]我知道他不爱我
[01:55.20]他的眼神说出他的心
[02:03.39]我看透了他的心
[02:07.60]还有别人逗留的背影
[02:11.71]他的回忆清除的不够干净
[02:19.61]我看到了他的心
[02:23.67]演的全是他和她的电影
[02:27.63]他不爱我尽管如此
[02:35.13]他还是赢走了我的心
[02:51.57]我看透了他的心
[02:55.64]还有别人逗留的背影
[02:59.64]他的回忆清除的不够干净
[03:07.49]我看到了他的心
[03:11.60]演的全是他和她的电影
[03:15.60]他不爱我尽管如此
[03:23.24]他还是赢走了我的心
