[00:00.29]采红菱 (Live) - 莫文蔚&伍佰&黄品源&李宗盛
[00:03.45]作词：陈蝶衣
[00:04.35]作曲：姚敏
[00:05.33]莫：
[00:06.46]我们俩划着船儿
[00:08.98]采红菱呀采红菱
[00:12.33]得呀得郎有心
[00:15.15]得呀得妹有情
[00:18.05]就好像两角菱
[00:20.31]也是同日生呀
[00:22.06]我俩一条心
[00:24.55]伍&李&黄：
[00:25.54]我们俩划着船儿
[00:28.01]采红菱呀采红菱
[00:31.28]得呀得妹有心
[00:34.22]得呀得郎有情
[00:37.12]就好像两角菱
[00:39.34]从来不分离呀
[00:41.21]我俩心相印
[00:44.14]莫：
[00:45.54]划着船到湖心呀
[00:48.40]你看呀么看分明
[00:51.48]湖水清呀照双影
[00:54.37]就好像两角菱
[00:56.53]伍&李&黄：
[00:57.39]划着船到湖心呀
[01:00.09]你看呀么看分明
[01:03.11]一个你呀一个我
[01:05.97]就好像两角菱
[01:08.77]莫：
[01:09.45]我们俩划着船儿
[01:12.07]采红菱呀采红菱
[01:15.22]得呀得郎有心
[01:18.10]得呀得妹有情
[01:21.00]就好像两角菱
[01:23.18]也是同日生呀
[01:24.95]我俩一条心
[01:53.34]划着船到湖心呀
[01:55.91]你看呀么看分明
[01:58.90]湖水清呀照双影
[02:01.66]就好像两角菱
[02:04.03]伍&李&黄：
[02:04.77]划着船到湖心呀
[02:07.31]你看呀么看分明
[02:10.32]一个你呀一个我
[02:13.11]就好像两角菱
[02:15.72]伍：
[02:16.17]我们俩
[02:17.33]黄：
[02:17.73]我们俩
[02:18.97]伍/李：
[02:19.55]我们俩
[02:20.40]黄：
[02:20.65]那是我们俩
[02:21.72]伍：
[02:22.14]那是我们俩
[02:23.24]伍&黄：
[02:23.78]那是我们俩
[02:26.16]合：
[02:33.05]划着船儿
[02:37.56]采红菱呀采红菱
[02:40.85]得呀得郎有心
[02:43.63]得呀得妹有情
[02:46.42]就好像两角菱
[02:48.53]也是同日生呀
[02:50.30]我俩一条儿心
[02:59.87]
