[ver:v1.0]
[ti:初恋]
[ar:莫文蔚]
[al:初恋]
[by:]
[00:00.000]初恋 - 莫文蔚
[00:01.890]词：郑国江
[00:03.790]曲：村下孝藏
[00:05.690]编曲：Ariel Lai@emp
[00:07.590]监制：莫文蔚/Edward Chan
[00:09.490]Mixed by：King Kong/Edward Chan
[00:11.390]Guitar by：Ariel Lai
[00:13.290]Recorded by：King Kong/Kelvin Au/Tsamchan and Miso Tech Audio Team, Fong Ka Ming/Wong Ka Chun/Li Ming Yip/Yeung Tsz Ching/Tang Chi Sang/Tse Ho Chung
[00:15.190]Protools Editing by：Edward Chan/Kelvin Au/Anson Chan/Bertha Ngai/Y.Siu
[00:17.090]OP：Sony Music Publishing Hong Kong Ltd
[00:18.993]爱恋没经验
[00:23.203]今天初发现
[00:27.345]遥遥共他见一面
[00:31.579]那份快乐太新鲜
[00:35.758]我一夜失眠
[00:39.966]影子心里现
[00:44.164]问为何共他见一面
[00:48.331]美丽印象似初恋
[00:54.660]默默望着是
[00:56.916]默默望着那目光似电
[01:02.957]那刹那接触已令我倒颠
[01:10.524]分分钟都盼望跟他见面
[01:14.850]默默地伫候亦从来没怨
[01:18.886]分分钟都渴望与他相见
[01:23.177]在路上碰着亦乐上几天
[01:28.424]轻快的感觉飘上面
[01:32.576]可爱的一个初恋
[01:46.980]爱恋没经验
[01:51.211]今天初发现
[01:55.397]遥遥共他见一面
[01:59.623]那份快乐太新鲜
[02:03.785]我一夜失眠
[02:07.976]影子心里现
[02:12.129]问为何共他见一面
[02:16.371]美丽印象似初恋
[02:22.626]默默望着是
[02:24.959]默默望着那目光似电
[02:31.056]那刹那接触已令我倒颠
[02:38.673]分分钟都盼望跟他见面
[02:42.825]默默地伫侯亦从来没怨
[02:47.025]分分钟都渴望与他相见
[02:51.274]在路上碰着亦乐上几天
[02:56.436]轻快的感觉飘上面
[03:00.657]可爱的一个初恋