[ml:1.0]
[ver:v1.0]
[ti:I Say]
[ar:莫文蔚]
[al:莫后年代 莫文蔚20周年世纪典藏]
[by:]
[00:00.000]   
[00:00.000]I Say - 莫文蔚 (Karen Mok)
[00:24.556]   
[00:24.556]Pretty baby oh pretty baby
[00:28.127]漂亮宝贝 漂亮宝贝
[00:28.127]What's come over you look weary today 
[00:32.045]发生什么了 你今天看起来有些疲惫
[00:32.045]Kinka weary like a child at play
[00:36.012]就像是玩耍时无精打采的孩童
[00:36.012]I see no reason for regrets or dismay
[00:41.228]我觉得你没有理由懊悔或是沮丧啊
[00:41.228]What i say i never ever say it in an ordinary fashion
[00:49.154]我是说 我从没有用普通的方式说过这些
[00:49.154]What i do i do with total passion
[00:52.381]不论做什么我都会用我全部的激情
[00:52.381]Listen to my cries look into my eyes
[00:55.989]请倾听我的呐喊 看着我的眼睛
[00:55.989]Lucky lady oh lucky lady
[00:59.802]幸运的女士 幸运的女士
[00:59.802]I have a feeling of success on the way
[01:04.161]我感觉成功已经离我们不远了
[01:04.161]Never easy on a rainy day
[01:07.786]人生不如意十有八九
[01:07.786]I take no comfort in the games that you play
[01:12.935]你玩的爱情游戏并没有让我感到舒服
[01:12.935]What i say i never ever say it in an ordinary fashion
[01:20.825]我是说 我从没有用普通的方式说过这些
[01:20.825]What i do i do with total passion
[01:23.664]不论做什么我都会用我全部的激情
[01:23.664]Listen to my cries look into my eyes
[01:27.712]请倾听我的呐喊 看着我的眼睛
[01:27.712]I say i'll play i'll lay
[01:32.873]我说 我会奉陪到底 我会奉陪到底
[01:32.873]Down my rules before you turn away
[01:35.916]在你逃避之前我要说清楚我的规则
[01:35.916]And i swear i dare to share
[01:40.758]我发誓我敢于分享
[01:40.758]All my love if only you would do as i say
[01:51.526]我所有的爱 只要你按照我说的做
[01:51.526]Lovely lady oh lovely lady
[01:55.394]可爱的女士 可爱的女士
[01:55.394]What is the secret to success all the way
[01:59.359]成功的秘诀是什么呢
[01:59.359]A little beauty goes a long way
[02:02.979]一点点的美丽对你大有帮助
[02:02.979]It conjures up the little trick that i play
[02:08.434]它是我在爱情游戏中使出的一点小把戏
[02:08.434]What i say i never ever say it in an ordinary fashion
[02:16.445]我是说 我从没有用普通的方式说过这些
[02:16.445]What i do i do with total passion
[02:19.621]不论做什么我都会用我全部的激情
[02:19.621]Listen to my cries look into my eyes
[02:23.230]请倾听我的呐喊 看着我的眼睛
[02:23.230]I say i'll play i'll lay
[02:28.365]我说 我会奉陪到底 我会奉陪到底
[02:28.365]Down my rules before you turn away
[02:31.482]在你逃避之前我要说清楚我的规则
[02:31.482]And i swear i dare to share
[02:36.250]我发誓我敢于分享
[02:36.250]All my love if only you would do as i say
[03:05.109]我所有的爱 只要你按照我说的做
[03:05.109]I say i'll play i'll lay
[03:10.047]我说 我会奉陪到底 我会奉陪到底
[03:10.047]Down my rules before you turn away
[03:13.066]在你逃避之前我要说清楚我的规则
[03:13.066]And i swear i dare to share
[03:17.972]我发誓我敢于分享
[03:17.972]All my love if only you would do as i say
[03:20.801]我所有的爱 只要你按照我说的做
[03:20.801]I say i'll play i'll lay
[03:25.851]我说 我会奉陪到底 我会奉陪到底
[03:25.851]Down my rules before you turn away
[03:28.897]在你逃避之前我要说清楚我的规则
[03:28.897]And i swear i dare to share
[03:33.804]我发誓我敢于分享
[03:33.804]All my love if only you would do as i say
[03:38.320]我所有的爱 只要你按照我说的做
[03:38.320]