[ver:v1.0]
[ar:莫文蔚/李宗盛]
[ti:遇见另一个自己]
[by:]
[00:00.711]遇见另一个自己 - 莫文蔚 (Karen Mok)/李宗盛 (Jonathan Lee)
[00:02.353]词：十方/李宗盛
[00:03.537]曲：萧人凤
[00:04.401]编曲：Mac Chew
[00:15.693]女：
[00:17.047]梦到在相遇地点
[00:21.001]对当初的自己道歉
[00:33.008]梦里我能颠倒时间
[00:37.011]对当初爱我的人拒绝
[00:43.478]男：
[00:48.889]你将和自己擦肩
[00:52.657]然后会发现两个自己
[00:56.868]在现实梦境有同一张
[01:00.550]惊讶的脸
[01:04.027]女：
[01:06.985]我坐下和我自己聊天
[01:10.955]我和我
[01:12.574]我们都觉得很累
[01:23.037]一个想远离是非
[01:26.986]另一个却大声说别退
[01:32.328]男：
[01:38.918]每次爱与爱交会
[01:42.936]对谁都是一种冒险
[01:47.079]只是赢的人幸福
[01:50.448]输的人憔悴
[01:54.380]女：
[01:55.176]我走进回忆
[01:59.004]去见另一个自己
[02:02.987]我想问她也许奇怪的问题
[02:09.691]男：
[02:11.150]你走进回忆
[02:15.046]遇见另一个自己
[02:18.993]告诉你伤心
[02:21.942]其实合理
[02:24.841]女：
[02:27.133]走进回忆
[02:30.975]走进问题
[02:34.245]合：
[02:35.039]才能走出伤心
[02:39.154]痛是因为爱还有力气
[03:00.889]女：
[03:02.074]每次当爱与爱交会
[03:04.520]男：
[03:05.212]对谁都是一种冒险
[03:08.246]女：
[03:09.060]只是赢的人幸福
[03:11.941]男：
[03:12.480]输的人啊
[03:13.425]合：
[03:14.480]憔悴
[03:16.460]女：
[03:17.210]我走进回忆
[03:21.038]去见另一个自己
[03:25.111]我想问她也许奇怪的问题
[03:31.950]男：
[03:32.964]你走进所有的回忆
[03:37.117]遇见另一个自己
[03:40.956]告诉你伤心
[03:44.059]其实合理
[03:47.042]合：
[03:49.217]走进回忆
[03:53.065]走进问题
[03:57.118]才能走出伤心
[04:01.187]痛是因为爱还有力气
[04:06.939]女：
[04:09.849]我走进回忆
[04:13.707]遇见另一个自己
[04:17.705]我想问她也许奇怪的问题
[04:25.873]我走进回忆
[04:29.741]遇见另一个自己
[04:33.742]才发现
[04:34.748]合：
[04:35.208]伤心原来合理
[04:41.660]女：
[04:43.821]走进回忆
[04:47.744]走进问题
[04:51.364]合：
[04:51.861]才能走出伤心
[04:55.703]痛是因为爱还有力气

