[ver:v1.0]
[ti:扶摇 (《扶摇》电视剧同名主题曲)]
[ar:莫文蔚]
[al:扶摇]
[by:]
[00:00.000]扶摇 - 莫文蔚 (Karen Mok)
[00:01.170]词：陈曦
[00:02.340]曲：董冬冬
[00:03.520]编曲：薛峰
[00:04.690]制作人：董冬冬
[00:05.870]吉他：薛峰
[00:07.040]贝斯：韩阳
[00:08.210]鼓手：贝贝 (武永恒)
[00:09.390]弦乐：国际首席爱乐
[00:10.560]笛子：丁晓逵
[00:11.740]琵琶：孙莹
[00:12.910]和音：路默依/王馨悦
[00:14.080]配唱制作人：陈曦
[00:15.260]录音：Jeff Li
[00:16.430]混音母带：时俊峰
[00:17.610]出品：上海冬曦音乐工作室
[00:18.799]飞花起舞影绰绰
[00:22.960]何事春色入江河
[00:27.183]无他
[00:29.279]为
[00:30.376]顺水逐波
[00:35.432]何故琴曲断离歌
[00:39.576]无我天地间寂寞
[00:43.687]心在
[00:45.840]穹苍断崖处静默
[00:52.064]天杯地盏
[00:54.048]日月盈怀
[00:56.135]何以得世间大自在
[01:00.655]自心中无有惧怕
[01:04.414]情深不藏
[01:06.309]情真不荒
[01:08.533]万古千秋
[01:10.534]幽梦余辉
[01:12.758]何以历沧桑而明媚
[01:17.309]自心中无有挣扎
[01:20.917]扶风摇曳
[01:24.158]自如纵横
[01:32.317]潇洒入梦
[01:36.870]惊鸿
[01:58.222]鸾漂凤泊更天各
[02:02.230]何时素衣染浓墨
[02:06.438]情在
[02:08.302]得
[02:09.606]弦歌不辍
[02:14.726]何妨归来仍是客
[02:18.830]濯濯开阖动声色
[02:22.958]意在
[02:25.014]得
[02:26.093]率性而活
[02:31.546]天杯地盏
[02:33.266]日月盈怀
[02:35.362]何以得世间大自在
[02:40.146]自心中无有惧怕
[02:43.674]情深不藏
[02:45.730]情真不荒
[02:47.898]万古千秋
[02:49.690]幽梦余辉
[02:51.970]何以历沧桑而明媚
[02:56.106]自心中无有挣扎
[03:00.282]扶风摇曳
[03:03.579]自如纵横
[03:11.708]潇洒入梦
[03:15.948]惊鸿
[03:21.044]天杯地盏
[03:22.884]日月盈怀
[03:25.060]何以得世间大自在
[03:29.660]自心中无有惧怕
[03:33.236]情深不藏
[03:35.308]情真不荒
[03:37.468]万古千秋
[03:39.325]幽梦余辉
[03:41.548]何以历沧桑而明媚
[03:46.213]自心中无有挣扎
[03:49.908]扶风摇曳
[03:53.011]自如纵横