[ver:v1.0]
[ti:因为爱情 (Live)]
[ar:莫文蔚]
[al:天籁之战第二季 第9期]
[by:]
[00:00.000]因为爱情 (Live) - 莫文蔚 (Karen Mok)
[00:02.470]词：小柯
[00:04.950]曲：小柯
[00:07.430]编曲：Ruth Ling
[00:09.910]音乐总监：安栋
[00:12.390]音响总监：安栋
[00:14.860]吉他1：倪方来
[00:17.340]吉他2：毕赫宸
[00:19.820]键盘1：Mac Chew
[00:22.300]键盘2：洪信杰
[00:24.780]贝斯：努而德柯
[00:27.250]PGM：杨磊
[00:29.730]鼓：Martin Ngim
[00:32.210]打击乐：王宏涛
[00:34.690]和声：爱之音合唱团
[00:37.177]给你一张过去的CD
[00:42.385]听听那时我们的爱情
[00:48.194]有时会突然忘了我还在爱着你
[01:00.798]再唱不出那样的歌曲
[01:05.457]听到都会红着脸躲避
[01:11.297]虽然会经常忘了我依然爱着你
[01:21.877]因为爱情 不会轻易悲伤
[01:28.413]所以一切都是幸福的模样
[01:34.389]因为爱情 简单的生长
[01:39.957]依然随时可以为你疯狂
[01:44.997]因为爱情 怎么会有沧桑
[01:51.261]所以我们还是年轻的模样
[01:57.093]因为爱情 在那个地方
[02:02.813]依然还有人在那里游荡人来人往
[02:32.419]再唱不出那样的歌曲
[02:36.819]听到都会红着脸躲避
[02:42.627]虽然会经常忘了我依然爱着你
[02:53.219]因为爱情 不会轻易悲伤
[02:59.547]所以一切都是幸福的模样
[03:05.093]因为爱情 简单的生长
[03:10.813]依然随时可以为你疯狂
[03:15.837]因为爱情 怎么会有沧桑
[03:22.101]所以我们还是年轻的模样
[03:27.685]因为爱情 在那个地方
[03:33.413]依然还有人在那里游荡人来人往
[03:45.622]给你一张过去的CD
[03:50.550]听听那时我们的爱情
[03:56.198]Oh my darlin
[03:59.178]You were wonderful tonight
[04:07.618]Yes my darlin
[04:10.482]You were wonderful tonight
[04:29.711]因为爱情