[ver:v1.0]
[ar:莫文蔚]
[ti:盛夏的果实 (Live)]
[by:]
[00:00.000]盛夏的果实 (Live) - 莫文蔚 (Karen Mok)
[00:05.080]词：李焯雄
[00:10.170]曲：Meyna Co
[00:15.250]编曲：张佳添
[00:20.342]也许放弃
[00:22.685]才能靠近你
[00:25.204]不再见你
[00:27.384]你才会把我记起
[00:32.032]时间累积
[00:34.592]这盛夏的果实
[00:37.864]回忆里寂寞的香气
[00:42.866]我要试着离开你
[00:45.997]不要再想你
[00:48.947]虽然这并不是我本意
[00:55.867]你曾说过
[00:58.170]会永远爱我
[01:00.797]也许承诺
[01:02.889]不过因为没把握
[01:07.421]别用沉默
[01:10.012]再去掩饰什么
[01:13.100]当结果是那么赤裸裸
[01:18.415]以为你会说什么
[01:21.070]才会离开我
[01:24.125]你只是转过头
[01:26.996]不看我
[01:30.800]不要刻意说
[01:36.708]你还爱我
[01:42.814]当看尽潮起潮落
[01:48.069]只要你记得我
[02:00.579]你曾说过
[02:02.925]会永远爱我
[02:05.417]也许承诺
[02:07.630]不过证明没把握
[02:12.067]不用难过
[02:14.606]不用掩饰什么
[02:17.852]当结果是那么赤裸裸
[02:23.097]其实不必说什么
[02:25.933]才能离开我
[02:28.980]起码那些经过属于我
[02:59.425]也许放弃
[03:01.712]才能靠近你
[03:04.300]不再见你
[03:06.431]你才会把我记起
[03:11.022]时间累积
[03:13.577]这盛夏的果实
[03:16.907]回忆里爱情的香气
[03:22.089]我以为不露痕迹
[03:24.937]思念却满溢
[03:27.901]或许这代表了我的心
[03:34.752]不要刻意说
[03:40.189]你还爱我
[03:46.469]当看尽潮起潮落
[03:51.900]只要你记得我
[03:58.756]如果你会梦见我
[04:03.881]请你再抱紧我