[ver:v1.0]
[ti:爱]
[ar:莫文蔚]
[al:190183]
[by:]
[00:00.000]爱 - 莫文蔚 (Karen Mok)
[00:04.140]词：李焯雄
[00:08.280]曲：陈晓娟
[00:12.422]你还记得吗 记忆的炎夏
[00:18.867]散落在风中的已蒸发
[00:21.300]喧哗的都已沙哑
[00:25.606]没结果的花 未完成的牵挂
[00:32.214]我们学会许多说法
[00:34.425]来掩饰不碰的伤疤
[00:38.789]因为我会想起你
[00:42.029]我害怕面对自己
[00:45.325]我的意志 总被寂寞吞食
[00:51.813]因为你总会提醒
[00:55.165]过去总不会过去
[00:58.933]有种真爱不是我的
[01:11.943]没结果的花 未完成的牵挂
[01:19.609]我们学会许多说法
[01:21.783]来掩饰不碰的伤疤
[01:26.089]因为我会想起你
[01:29.368]我害怕面对自己
[01:32.676]我的意志 总被寂寞吞食
[01:39.144]因为你总会提醒
[01:42.484]过去总不会过去
[01:46.236]有种真爱不是我的
[02:15.120]假如我不曾爱你
[02:18.515]我不会失去自己
[02:21.735]想念的刺 钉住我的位置
[02:28.312]因为你总会提醒
[02:31.555]尽管我得到世界
[02:35.318]有些幸福不是我的
[02:51.147]你还记得吗 记忆的炎夏
[02:58.131]我终于没选择的分岔
[03:00.808]最后又有谁到达