[ti:半生缘（我们在这里相遇）]
[ar:莫文蔚]
[al:半生缘（我们在这里相遇）]
[by:]
[offset:0]
[00:04.97]半生缘（我们在这里相遇） (Half a Lifelong Romance: Here Is Where We Meet) - 莫文蔚 (Karen Mok)
[00:05.94]词：李焯雄
[00:06.10]曲：华晨宇
[00:06.26]编曲：Ruth Ling
[00:06.43]制作人：荒井十一
[00:06.69]鼓/打击乐：荒井十一
[00:07.02]贝斯：陈兆基
[00:07.22]吉他：胡洋
[00:07.39]钢琴/计算机编程：Ruth Ling
[00:07.75]和声：Karen Mok
[00:07.92]弦乐：国际首席爱乐乐团
[00:08.28]主唱/和声录音：荒井十一/单为明@Lights Up Studio, Taipei
[00:09.01]所有乐器录音：倪涵文@TweakToneLabs, Beijing
[00:09.47]弦乐录音：江松松@北京唱片厂录音棚
[00:10.03]弦乐监制棚：李朋/刘胡轶
[00:10.42]音频编程：荒井十一/倪涵文
[00:10.85]混音：周天澈
[00:11.05]OP：上海天娱传媒有限公司 EE-Media Co., Ltd.
[00:11.61]OP：Musechic Ltd.(Admin by SONY/ATV Music Publishing(HK))
[00:12.14]SP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
[00:12.50]
[00:16.69]后半从前半分裂
[00:21.74]
[00:23.89]人生是连环失窃
[00:29.14]
[00:31.18]你爱的不告而别
[00:35.91]
[00:38.66]一生是多长时间
[00:43.82]
[00:45.67]啊啊啊啊啊啊啊
[00:50.55]
[00:52.66]啊啊啊啊啊啊啊
[00:58.94]
[01:00.01]啊啊啊啊啊啊啊
[01:06.09]
[01:07.41]啊啊啊啊啊啊啊
[01:13.23]
[01:14.73]终于我和你
[01:22.70]在这里相遇
[01:29.15]
[01:30.34]终于不再差
[01:37.29]
[01:37.95]那么一点
[01:43.72]
[02:17.29]怀疑在自我撕裂
[02:21.87]
[02:23.98]人生是无尽荒野
[02:28.73]
[02:30.81]有没有你在那边
[02:35.39]
[02:36.04]这是我我的试炼
[02:41.08]
[02:43.65]终于我和你
[02:50.46]在这里相遇
[02:56.21]
[02:57.39]也许你就是我
[03:04.79]未竟的心愿
[03:09.88]
[03:10.93]终于我和你
[03:17.57]半生才遇见
[03:23.52]
[03:24.23]只为你我看见
[03:32.70]最真一面
[03:40.78]
[03:47.62]啊啊啊啊啊啊啊
[03:52.35]
[03:54.49]啊啊啊啊啊啊啊
[03:59.53]
[04:01.57]啊啊啊啊啊啊啊
[04:06.05]
[04:08.71]啊啊啊啊啊
[04:14.60]
[04:18.72]回不去了再向前
[04:23.49]
[04:26.54]半生却是永远