[ver:v1.0]
[ar:莫文蔚]
[ti:爱我别走(live版)]
[by:]
[00:00.000]爱我别走 (Live) - 莫文蔚 (Karen Mok)
[00:08.400]词：张震岳
[00:16.810]曲：张震岳
[00:25.219]我到了这个时候还是一样
[00:30.309]夜里的寂寞容易叫人悲伤
[00:34.629]我不敢想的太多
[00:39.709]因为我一个人
[00:46.059]迎面而来的月光拉长身影
[00:51.249]漫无目的地走在冷冷的街
[00:55.269]我没有你的消息
[01:00.789]因为我在想你
[01:07.519]爱我别走
[01:10.009]如果你说 你不爱我
[01:17.979]不要听见你真的说出口
[01:21.539]再给我一点温柔
[01:28.149]爱我别走
[01:30.859]如果你说 你不爱我
[01:38.559]不要听见你真的说出口
[01:42.269]再给我一点温柔
[01:48.969]我到了这个时候还是一样
[01:52.559]夜里的寂寞容易叫人悲伤
[01:59.029]我不敢想的太多
[02:02.779]因为我一个人
[02:09.249]迎面而来的月光拉长身影
[02:14.339]漫无目的地走在冷冷的街
[02:19.619]我没有你的消息
[02:23.539]因为我在想你
[02:29.939]爱我别走
[02:32.449]如果你说 你不爱我
[02:40.079]不要听见你真的说出口
[02:43.669]再给我一点温柔
[02:50.309]爱我别走
[02:52.699]如果你说 你不爱我
[03:00.409]不要听见你真的说出口
[03:03.849]再给我一点温柔
[03:30.688]爱我别走
[03:33.118]如果你说 你不爱我
[03:40.718]不要听见你真的说出口
[03:44.158]再给我一点温柔
[03:50.678]爱我别走
[03:53.148]如果你说 你不爱我
[04:00.838]不要听见你真的说出口
[04:04.368]再给我一点温柔