[ver:v1.0]
[ar:莫文蔚]
[ti:如果没有你]
[00:00.74]如果没有你 - 莫文蔚
[00:33.25]Hey～我真的好想你
[00:40.90]现在窗外面 又开始下着雨
[00:49.11]眼睛干干的 有想哭的心情
[00:56.25]不知道你现在到底在哪里
[01:04.28]Hey～我真的好想你
[01:11.38]太多的情绪 没适当的表情
[01:19.67]最想说的话 我该从何说起
[01:26.77]你是否也像我一样在想你
[01:34.42]如果没有你 没有过去
[01:38.07]我不会有伤心
[01:41.87]但是有如果 还是要爱你
[01:49.43]如果没有你 我在哪里
[01:53.57]又有什么可惜
[01:57.02]反正一切来不及
[02:00.91]反正没有了自己
[02:05.89]Hey～我真的好想你
[02:12.33]不知道你现在到底在哪里
[02:32.21]Hey～我真的好想你
[02:39.07]现在窗外面 又开始下着雨
[02:47.64]眼睛干干的 有想哭的心情
[02:54.00]不知道你现在到底在哪里
[03:02.52]Hey～我真的好想你
[03:09.56]太多的情绪 没适当的表情
[03:18.14]最想说的话 我应该从何说起
[03:24.84]你是否也像我一样在想你
[03:32.61]如果没有你 没有过去
[03:36.56]我不会有伤心
[03:40.14]但是有如果 还是要爱你
[03:47.51]如果没有你 我在哪里
[03:51.64]又有什么可惜
[03:55.31]反正一切来不及
[03:59.19]反正没有了自己
[04:03.98]Hey～我真的好想你
[04:10.36]不知道你现在到底在哪里
[04:18.06]你是否也像我一样在想你
