[ver:v1.0]
[ti:一生所爱]
[ar:莫文蔚]
[al:天籁]
[by:]
[00:00.000]一生所爱 - 莫文蔚 (Karen Mok)
[00:02.310]词：唐书琛
[00:04.630]曲：卢冠廷
[00:06.950]编曲：赵兆
[00:09.270]制作人：荒井十一/莫文蔚
[00:11.590]音乐总监：安栋
[00:13.910]音响总监：安栋
[00:16.230]手风琴：时璇
[00:18.550]吉他：倪方来/毕赫宸
[00:20.870]贝斯：张梦斌
[00:23.190]鼓手：Martin Ngim
[00:25.500]打击乐：Leonardo Antonio Susi
[00:27.820]和音：爱之音和音
[00:30.140]Program：杨磊
[00:32.460]弦乐：吾音弦乐队/陈阳岳彤（首席）
[00:34.797]从前现在过去了再不来
[00:43.432]红红落叶长埋尘土内
[00:50.581]开始终结总是
[00:55.515]没变改
[00:59.205]天边的你飘泊
[01:03.776]白云外
[01:08.938]苦海翻起爱恨
[01:16.568]在世间难逃避命运
[01:25.642]相亲竟不可接近
[01:33.548]或我应该相信是缘份
[02:16.777]情人别后永远再不来
[02:22.121]消散的情缘
[02:25.299]无言独坐放眼尘世岸
[02:30.449]愿来日再续
[02:32.491]鲜花虽会凋谢
[02:35.425]只愿
[02:36.845]但会再开
[02:39.936]为你
[02:41.080]一生所爱隐约
[02:43.964]守候
[02:45.399]在白云外
[02:47.811]期待
[02:50.621]苦海翻起爱恨
[02:58.457]在世间难逃避命运
[03:07.595]相亲竟不可接近
[03:15.390]或我应该相信是缘分
[03:24.937]苦海翻起爱恨
[03:32.455]在世间难逃避命运
[03:41.540]相亲竟不可接近
[03:49.332]或我应该相信是缘分
[03:58.131]或我应该相信是缘分