[ver:v1.0]
[ti:半个月亮爬上来]
[ar:莫文蔚]
[al:回蔚-莫文蔚专辑]
[by:yangbin_karakal]
[00:00.000]半个月亮爬上来 (Ban Ge Yue Liang Pa Shang Lai(Album Version)) - 莫文蔚 (Karen Mok)
[00:02.472]词：王洛宾
[00:03.173]曲：王洛宾
[00:04.533]编曲：郑伟
[00:18.899]半个月亮爬上来
[00:22.229]咿啦啦爬上来
[00:25.897]照着我的姑娘梳妆台
[00:29.676]咿啦啦梳妆台
[00:33.544]请你把那纱窗快打开
[00:37.335]咿啦啦快打开
[00:41.155]为什么我的姑娘不出来
[00:45.084]咿啦啦不出来
[01:20.726]半个月亮爬上来
[01:23.600]咿啦啦爬上来
[01:27.818]半个月亮爬上来
[01:31.157]咿啦啦爬上来
[01:50.897]半个月亮爬上来
[01:54.403]咿啦啦爬上来
[01:58.074]照着我的姑娘梳妆台
[02:01.929]咿啦啦梳妆台
[02:05.717]请你把那纱窗快打开
[02:09.461]咿啦啦快打开
[02:13.308]再把你那玫瑰摘一朵
[02:17.179]轻轻的扔下来
[03:11.848]半个月亮爬上来
[03:15.094]咿啦啦爬上来
[03:19.295]半个月亮爬上来
[03:22.553]咿啦啦爬上来