[ver:v1.0]
[ti:青山在]
[ar:莫文蔚]
[al:回蔚-莫文蔚专辑]
[by:]
[00:00.274]青山在 - 莫文蔚
[00:01.698]词：李焯雄
[00:02.751]曲：张亚东
[00:02.883]取材自：《高山青》（阿里山的姑娘）
[00:04.058]编曲：张亚东
[00:05.090]和声：莫文蔚
[00:06.122]录音：张亚东
[00:07.065]混音：陈雨黎
[00:07.230]OP： Musechic Ltd. [SP: Sony/ATV Music Publishing (Hong Kong)]/北京东乐影音文化有限公司
[00:08.638]（使用原曲《高山青》（阿里山的姑娘）之部分经可登音乐经纪有限公司授权）
[00:16.663]高山青 涧水蓝
[00:24.284]阿里山的姑娘美如水呀
[00:28.332]阿里山的少年壮如山
[00:48.982]掩埋在云海 少年不回来
[00:53.102]千年在留白
[00:57.150]留得青山在 神木倒下来
[01:01.126]别随便说爱
[01:03.430]严阵以待 屡战屡败
[01:07.072]身在情常在 随处惹尘埃
[01:11.318]昨天散不开 潮湿了现在
[01:15.766]爱不爱 青山依旧在
[01:19.173]回报回不来 痛了不痛快
[01:23.741]来不来 青山依旧在
[01:27.350]满怀期待 屡战屡败
[01:31.056]花落又花开 何处惹尘埃
[01:35.176]青山在
[01:36.488]高山青 涧水蓝
[01:44.288]阿里山的姑娘美如水呀
[01:48.280]阿里山的少年壮如山
[01:52.430]那鲁弯诺咿唷哪唷嘿
[01:55.078]咿呀嘿 那鲁弯
[01:57.078]诺咿唷哪唷呼嘿呀
[01:59.272]喔咿那鲁弯
[02:00.882]喔咿唷哪唷呵嘿呀
[02:05.162]掩埋在云海 姑娘离不开
[02:09.044]诗间变青苔
[02:13.013]留得青山在 神木已腐坏
[02:17.018]别随便说爱
[02:19.386]严阵以待 屡战屡败
[02:23.026]身在情常在 随处惹尘埃
[02:27.274]昨天散不开 潮湿了现在
[02:31.689]爱不爱 青山依旧在
[02:35.529]回报回不来 痛了不痛快
[02:39.714]来不来 青山依旧在
[02:43.258]满怀期待 屡战屡败
[02:46.970]花落又花开 何处惹尘埃
[02:51.248]朱颜改
[02:52.527]高山青
[02:53.780]（掩埋在云海 少年不回来）
[02:56.426]涧水蓝
[02:57.548]（千年在留白 ）
[03:00.170]阿里山的姑娘美如水呀
[03:02.016]（留得青山在 神木倒下来）
[03:04.348]阿里山的少年壮如山
[03:06.613]（别随便说爱）
[03:08.518]那鲁弯诺咿唷哪唷嘿
[03:10.900]咿呀嘿 那鲁弯
[03:12.663]诺咿唷哪唷呼嘿呀
[03:15.391]喔咿那鲁弯 喔咿唷哪唷呵嘿呀
[03:21.147]掩埋在云海 少年不回来
[03:25.110]千年在留白
[03:28.977]留得青山在 神木倒下来
[03:33.258]别随便说爱