[00:00.57]心领神会 - 莫文蔚
[00:00.90]词: 姚若龙
[00:01.16]曲: 林俊杰
[00:01.42]制作人: JJ 林俊杰
[00:01.70]配唱制作: JJ 林俊杰
[00:01.98]制作协力: 周信廷 
[00:02.25]编曲&键盘: Terence Teo
[00:02.51]弦乐: 中国国家交响乐团 Members of China National Symphony Orchestra 
[00:02.79]弦乐统筹: 董志敏
[00:03.11]北京弦乐在线录音制作人: Terence Teo
[00:03.34]北京弦乐在线录音监听录音室: Horus Studios (Singapore)
[00:03.58]弦乐编辑及监听工程师: Leonard Fong
[00:03.77]录音室: 白金录音室(Taipei)&中国农业电影电视中心音乐录音棚
[00:03.94]录音师:周信廷&李岳松
[00:04.12]混音室: 白金录音室(Taipei)
[00:04.53]混音师:	林正忠
[00:06.57]OP: Amusic Rights Management Pte Ltd
[00:06.87]SP: One Asia Music Inc. 酷亚音乐股份有限公司
[00:07.19]OP: Great Music Publishing Ltd.
[00:18.37]还开心阳光热烈 就伤心走入冷夜 
[00:26.43]越灿烂那方世界 越容易有梦熄灭 
[00:33.30]可当眼里亮着宿愿 什么深渊都看不见 
[00:41.31]从不习惯害怕退却 一受伤也格外惨烈 
[00:49.13]谢谢你沿路的守护 和谅解 
[00:58.48]你让我摆脱世俗虚伪 
[01:03.56]坚持率性无悔 
[01:06.71]带着你 在心里 是疗愈安慰 
[01:14.25]你让我有自由冒险起飞 
[01:19.65]浪漫的人不懂累 
[01:23.17]你给我的了解 太美 
[01:31.08]才会在相望时 有泪 
[01:41.72]最深的爱像蓝天 宽容得无边无界 
[01:49.78]看着我飞越极限 你比我还要喜悦 
[01:56.82]掩着门的内心世界 你总能够走进里面 
[02:04.73]眼神能交换的一切 远远超过许多语言 
[02:12.57]人再好强也想被宝贝一点 
[02:19.90]你让我摆脱世俗的虚伪 
[02:25.05]冲撞多痛亦无悔 
[02:28.30]带着你 在心里 是疗愈安慰 
[02:35.90]你让我勇于一再冒险起飞 
[02:41.05]够浪漫的人不懂累 
[02:44.72]你给我的了解 太美 
[02:52.43]才总会在相拥时 有泪 
[03:06.57]Wo~  Yeah~  Woo~ 
[03:14.88]你目送我冒险起飞 
[03:18.62]牵挂如风一路紧随 
[03:22.39]用微笑心领神会 
[03:45.53]相知会召唤春天 在冬日点燃火焰 
[03:53.51]相惜会镌刻纪念 曲折是感人体验 
[04:01.66]



