[ver:v1.0]
[ti:红]
[ar:莫文蔚]
[al:回蔚-莫文蔚专辑]
[by:]
[00:00.000]红 - 莫文蔚
[00:01.898]词：李焯雄
[00:03.796]曲：乔梁
[00:05.314]取材自：《山丹丹花开红艳艳》
[00:10.248]编：孔德歆
[00:12.146]合声编写：张石荻
[00:15.182]和声：张石荻/周蕊/王蕊/王崇/赵晨/李鹏
[00:23.153]录音：张亚东
[00:25.430]混音：时兵
[00:27.328]OP：Musechic Ltd. [SP：Sony/ATV Music Publishing (Hong Kong)]／北京东乐影音文化有限公司
[00:36.438]挖地的窑洞
[00:39.908]补天的窟窿
[00:43.565]黄土地黄色脸孔
[00:47.160]田里高梁红
[00:58.144]雨收云放空
[01:01.190]数绝岭青葱
[01:04.861]红似怒放的火种
[01:08.363]燃烧每个梦
[01:10.845]鲜红 血液的悸动
[01:14.635]青春少年的梦
[01:17.789]艳红 思念的汹涌
[01:21.669]相聚却太匆匆
[01:40.421]山脊的潜龙
[01:43.736]蓄势要腾空
[01:47.477]天地玄黄的脸孔
[01:51.058]田里高梁红
[01:54.632]雨收云放空
[01:58.089]数绝岭青葱
[02:01.663]红似怒放的火种
[02:05.263]燃烧每个梦
[02:07.568]鲜红 血液的悸动
[02:11.609]青春少年的梦
[02:14.546]艳红 思念的汹涌
[02:18.532]相聚却太匆匆
[02:22.815]红尘的迷宫
[02:24.347]重现的时空
[02:26.069]黄土地一抹夕阳红
[02:29.719]洒落在风中
[02:31.282]重现的时空
[02:33.124]在轮回一抹夕阳红
[02:53.901]鲜红 血液的悸动
[02:57.771]青春少年的梦
[03:00.684]艳红 思念的汹涌
[03:04.821]相聚却太匆匆
[03:07.955]鲜红 血液的悸动
[03:11.894]青春少年的梦
[03:14.775]艳红 思念的汹涌
[03:18.939]相聚却太匆匆