[ver:v1.0]
[ti:执子之手]
[ar:莫文蔚]
[al:宝贝 (2nd Edition)]
[by:]
[00:00.000]执子之手 - 莫文蔚 (Karen Mok)
[00:09.540]词：崔恕
[00:19.090]曲：莫文蔚
[00:28.645]当时的音乐多热闹 我们多招摇
[00:35.400]说不完的玩笑
[00:42.336]是谁把音乐关掉 只剩下心在跳
[00:49.127]有没有被你听到 鼓点乱敲
[00:56.040]是不是时机刚好 夜色温柔
[01:02.868]思念在暗处怂恿
[01:09.706]谁也阻止不了恋爱自由
[01:16.606]一无所有 也不贫穷
[01:33.709]伤口要慢慢治疗 时间是良药
[01:40.602]一切都过期无效
[01:47.458]宁静的夜多难熬 回忆是水草
[01:54.328]经过了依然缠绕 缠绕
[02:01.154]是不是不该计较 谁对谁错
[02:07.964]是爱先落荒而逃
[02:14.865]曾经爱你多少 都不重要
[02:21.712]留着回忆 与我偕老
[02:26.893]如果当时紧紧拥抱
[02:30.181]是不是结局就不会这么潦草
[02:38.666]如果能重新来过 我会不会
[02:45.750]牵你的手 与你偕老
[03:02.895]是不是不该计较 谁对谁错
[03:09.720]是爱先 落荒而逃
[03:16.579]曾经爱你多少 都不重要
[03:23.446]留着回忆 与我偕老
[03:28.677]如果当时紧紧拥抱
[03:31.813]是不是结局就不会这么潦草
[03:40.595]如果能重新来过 我会不会
[03:47.439]牵你的手 与你偕老
[03:56.094]与你偕老