[00:00.19]大王叫我来巡山  - 莫文蔚
[00:00.35](2016天籁之战第1期现场)
[00:01.47]作词：赵英俊
[00:01.63]作曲：赵英俊
[00:01.80]编曲：赵兆&莫文蔚
[00:24.10]太阳对我眨眼睛
[00:27.83]鸟儿唱歌给我听
[00:31.60]我是一个努力干活儿
[00:35.15]还不粘人的小妖精
[00:39.20]别问我从哪里来
[00:42.99]也别问我到哪里去
[00:46.85]我要摘下最美的花儿
[00:50.66]献给我的小公主
[00:56.36]大王叫我来巡山
[01:00.20]我把人间转一转
[01:04.03]打起我的鼓
[01:05.88]敲起我的锣
[01:07.79]生活充满节奏感
[01:11.60]大王叫我来巡山
[01:15.38]抓个和尚做晚餐
[01:19.08]这山涧的水
[01:21.12]无比的甜
[01:23.00]不羡鸳鸯不羡仙
[01:51.67]太阳对我眨眼睛
[01:55.42]鸟儿唱歌给我听
[01:59.24]我是一个努力干活儿
[02:02.76]还不粘人的小妖精
[02:06.83]别问我从哪里来
[02:10.63]也别问我到哪里去
[02:14.43]我要摘下最美的花儿
[02:18.25]献给我的小公举
[02:24.13]大王叫我来巡山
[02:27.80]我把人间转一转
[02:31.61]打起我的鼓
[02:33.43]敲起我的锣
[02:35.53]生活充满节奏感
[02:39.18]大王叫我来巡山
[02:43.09]抓个和尚做晚餐
[02:46.67]这山涧的水
[02:48.74]无比的甜
[02:50.64]不羡鸳鸯不羡仙
[03:13.63]大王叫我来巡山
[03:17.35]我把人间转一转
[03:21.17]打起我的鼓
[03:22.97]敲起我的锣
[03:24.95]生活充满节奏感
[03:28.74]大王叫我来巡山
[03:32.58]抓个和尚做晚餐
[03:36.20]这山涧的水
[03:38.28]无比的甜
[03:40.14]不羡鸳鸯不羡仙
[03:44.05]
