[ver:v1.0]
[ti:寂寞的恋人啊]
[ar:莫文蔚]
[al:十二楼的莫文蔚]
[by:]
[00:00.000]寂寞的恋人啊 - 莫文蔚 (Karen Mok)
[00:05.800]词：李宗盛
[00:11.600]曲：王一隆
[00:17.406]固执的7 11 尾声啦夏天
[00:25.064]太亮了霓虹灯天空的颜色好浅
[00:31.691]傻子才争吵啊 落叶是树的风险
[00:40.095]情感是偶发的事件
[00:43.257]用偏方治好失眠
[00:49.002]满意你爱的吗 有何新发现
[00:56.428]温柔的实验 恋爱的肢体语言
[01:03.480]努力爱一个人 和幸福并无关连
[01:11.543]小心啊爱与不爱之间离得不是太远
[01:19.352]吞下寂寞的恋人啊
[01:23.016]试着辛苦地去了解
[01:27.516]却是遗憾少见有谁如愿
[01:31.935]真是让人不甘心啊
[01:35.052]越是相爱的两个人
[01:38.748]越是容易让彼此疼
[01:43.400]疲惫了 放手了 不值得 不要了
[02:09.592]满意你爱的吗 有何新发现
[02:17.106]温柔的实验 恋爱的肢体语言
[02:24.054]努力爱一个人 和幸福并无关连
[02:32.304]小心啊爱与不爱之间离得不是太远
[02:39.717]吞下寂寞的恋人啊
[02:43.632]试着辛苦地去了解
[02:48.048]却是遗憾少见有谁如愿
[02:52.609]真是让人不开心啊
[02:55.740]越是相爱的两个人
[02:59.548]越是容易让彼此疼
[03:04.081]疲惫了 放手了 不值得 不要了
[03:15.307]吞下寂寞的恋人啊
[03:19.179]试着辛苦地去了解
[03:23.499]却是遗憾少见有谁如愿
[03:28.003]真是让人不服气啊
[03:31.165]越是相爱的两个人
[03:34.749]越是容易让彼此疼
[03:39.357]疲惫了 放手了 不值得 不要了

