[00:01.54]老男孩-(原唱：筷子兄弟) - 莫文蔚
[00:01.75]作曲 : 大蜃棵
[00:01.96]作词 : 王太利
[00:02.17]编曲 : 赵兆&莫文蔚
[00:27.94]那是我日夜思念深深爱着的人啊
[00:34.18]到底我该如何表达
[00:38.01]她会接受我吗
[00:41.82]也许永远都不会跟她说出那句话
[00:48.10]注定我要浪迹天涯
[00:52.04]怎么能有牵挂
[00:54.76]梦想总是遥不可及
[00:58.67]是不是应该放弃
[01:01.63]花开花落又是雨季
[01:05.60]春天啊你在哪里
[01:14.35]青春如同奔流的江河
[01:17.81]一去不回来不及道别
[01:21.21]只剩下麻木的我
[01:24.22]没有了当年的热血
[01:28.22]看那满天飘零的花朵
[01:31.67]在最美丽的时刻凋谢
[01:35.18]有谁会记得这世界它来过
[01:53.04]转眼过去多年时间
[01:56.46]多少离合悲欢
[01:59.47]曾经志在四方少年
[02:03.36]羡慕南飞的雁
[02:06.86]各自奔前程的身影
[02:10.42]匆匆渐行渐远
[02:13.40]未来在哪里平凡
[02:17.22]啊谁给我答案
[02:19.95]那时陪伴我的人啊
[02:23.89]你们如今在何方
[02:26.85]我曾经爱过的人啊
[02:30.86]现在是什么模样
[02:39.67]当初的愿望实现了吗
[02:42.99]事到如今只好祭奠吗
[02:46.47]任岁月风干理想
[02:49.38]再也找不回真的我
[02:53.45]抬头仰望这漫天星河
[02:56.94]那时候陪伴我的那颗
[03:00.65]这里的故事你是否还记得
[03:59.16]生活像一把无情刻刀
[04:02.97]改变了我们模样
[04:05.99]未曾绽放就要枯萎吗
[04:10.27]我有过梦想
[04:19.92]青春如同奔流的江河
[04:23.96]一去不回来不及道别
[04:27.35]只剩下麻木的我
[04:30.23]没有了当年的热血
[04:34.36]看这满天飘零的花朵
[04:37.72]在最美丽的时刻凋谢
[04:41.24]有谁会记得这世界它曾经来过
[04:48.21]当初的愿望实现了吗
[04:51.69]事到如今只好祭奠吗
[04:55.19]任岁月风干理想
[04:57.93]再也找不回真的我
[05:02.11]抬头仰望这漫天星河
[05:05.60]那时候陪伴我的那颗
[05:09.00]这里的故事你是否还记得
[05:16.31]如果有明天
[05:18.42]祝福你亲爱的
[05:23.89]
