[ver:v1.0]
[ar:莫文蔚]
[ti:爱情]
[by:]
[00:00.000]爱情 - 莫文蔚 (Karen Mok)
[00:12.180]词：姚谦/张洪量
[00:24.370]曲：张洪量
[00:36.561]若不是因为爱着你
[00:42.497]怎么会夜深还没睡意
[00:48.437]每个念头都关于你
[00:54.122]我想你 想你 好想你
[01:06.625]若不是因为爱着你
[01:12.436]怎会有不安的情绪
[01:18.373]每个莫名的日子里
[01:24.060]我想你 想你 好想你
[01:36.373]爱是折磨人的东西
[01:42.311]却又舍不得这样放弃
[01:48.500]不停揣测你的心理
[01:54.373]可有我姓名
[02:06.749]若不是因为爱着你
[02:12.374]怎会不经意就叹息
[02:18.311]有种不完整的心情
[02:24.501]爱你 爱你
[02:30.249]爱着你
[03:00.500]爱是折磨人的东西
[03:06.312]却又舍不得这样放弃
[03:12.187]不停揣测你的心理
[03:18.250]可有我姓名
[03:24.500]爱是我唯一的秘密
[03:30.000]让人心碎却又着迷
[03:36.125]无论是用什么言语
[03:42.188]只会 只会思念你
[03:54.251]若不是因为爱着你
[04:00.063]怎会不经意就叹息
[04:06.063]有种不完整的心情
[04:12.251]爱你
[04:16.189]爱着你