[ver:v1.0]
[ti:一生所爱 (Live) (原唱：卢冠廷)]
[ar:莫文蔚]
[al:天籁之战 第8期]
[by:]
[00:00.000]一生所爱 (Live) - 莫文蔚 (Karen Mok)
[00:02.660]词：唐书琛
[00:05.320]曲：卢冠廷
[00:07.990]编曲：赵兆
[00:10.650]音乐总监：安栋
[00:13.320]打击乐：Leonardo Antonio Susi
[00:15.980]贝斯：张梦斌
[00:18.640]鼓：Martin Ngim
[00:21.310]和音：爱之音和音
[00:23.970]吉他：倪方来/毕赫宸
[00:26.640]PGM：杨磊
[00:29.300]吾音管弦乐团：陈阳岳彤（首席）
[00:31.960]手风琴：时璇
[00:34.636]从前现在过去了再不来
[00:43.356]红红落叶长埋尘土内
[00:50.589]开始终结总是没变改
[00:58.986]天边的你飘泊白云外
[01:08.559]苦海翻起爱恨
[01:16.553]在世间难逃避命运
[01:25.529]相亲竟不可接近
[01:33.409]或我应该相信是缘分
[02:16.570]情人别后永远再不来
[02:25.335]无言独坐放眼尘世外
[02:32.434]鲜花虽会凋谢
[02:36.703]但会再开
[02:40.906]一生所爱隐约
[02:45.192]在白云外
[02:50.483]苦海翻起爱恨
[02:58.249]在世间难逃避命运
[03:07.446]相亲竟不可接近
[03:15.202]或我应该相信是缘分
[03:24.542]苦海翻起爱恨
[03:32.202]在世间难逃避命运
[03:41.574]相亲竟不可接近
[03:49.214]或我应该相信是缘分
[03:58.322]或我应该相信是缘分