[ver:v1.0]
[ti:呼吸有害]
[ar:莫文蔚]
[al:呼吸有害]
[by:]
[00:00.000]呼吸有害 - 莫文蔚 (Karen Mok)
[00:00.490]词：罗健成
[00:00.990]曲：邓智伟
[00:01.498]缺氧到似有幻象
[00:04.442]乏力地躺于地上
[00:08.158]合上双眼用皮肤感应无常
[00:14.333]这里有过你 未及步离场
[00:20.140]被你的气味 筑起了围墙
[00:26.482]从头再呼吸 残存那种美
[00:38.410]现在尝到的苦
[00:44.490]从前是最动人甜味
[00:50.754]旧事物充斥空气内
[00:54.562]一呼一吸都有害
[00:57.906]床边有你 厅有你 进出于脑海
[01:03.570]寂寞充斥空气内 抑郁吸入来
[01:10.154]宁愿闭气 吸进你会沾湿眼袋
[01:21.390]勉强再试试站立
[01:24.405]自愿地展开学习
[01:28.005]尽快适应着 残忍的低气压
[01:34.254]似欠缺勇气 不敢失去你
[01:40.318]亦欠骨气让 身心也逃离
[01:46.461]从头再呼吸 沉沉那死气
[01:58.390]渗满氧化浪漫
[02:04.686]沉迷在这耐人寻味
[02:10.798]旧事物充斥空气内
[02:14.678]一呼一吸都有害
[02:17.950]床边有你 厅有你 进出于脑海
[02:23.510]寂寞充斥空气内 抑郁吸入来
[02:30.254]宁愿闭气 吸进你会沾湿眼袋
[02:36.190]窒息都不意外 不呼不吸不盼待
[02:42.670]不要你 不要你 要清空脑袋
[02:47.967]尽量振作也应该
[02:51.726]每一扇窗也打开
[02:54.990]不怕你 不怕你 怕呼吸有害

