[ver:v1.0]
[ar:莫文蔚]
[ti:爱我的请举手]
[by:]
[00:00.000]爱我的请举手 - 莫文蔚 (Karen Mok)
[00:08.660]词：李焯雄
[00:17.330]曲：林暐哲
[00:26.001]等等 再等呀等 该发生的没发生
[00:29.991]等等 再等呀等 再完美也不完整
[00:34.301]等等等 闷闷闷 等等等 慢吞吞
[00:38.810]到美梦成真 快乐也不兴奋
[00:44.930]等等 再等呀等 青春变成鱼尾纹
[00:49.900]等等 再等呀等 失去灵魂的标本
[00:53.900]等等等 闷闷闷 等等等 慢吞吞
[00:58.290]这时分一脸诚恳不如给我一个
[01:01.740]一个一个 一个一个 又一个热吻
[01:07.030]爱我的 请举手
[01:09.150]爱我的 请你点点头
[01:11.480]爱我的 请举起左手
[01:15.920]我爱的 请举右手
[01:20.060]爱我的 说出口
[01:22.060]爱我的 请你说出口
[01:24.400]爱我就 请说 Wo Ho
[01:28.670]有时候 一次不足够
[01:34.690]Music
[02:21.692]等等 再等呀等 该发生的没发生
[02:25.962]等等 再等呀等 再完美也不完整
[02:29.972]等等等 闷闷闷 等等等 慢吞吞
[02:34.790]到美梦成真 快乐也不兴奋
[02:40.660]
[02:45.570]等等 再等呀等 失去灵魂的标本
[02:49.580]等等等 闷闷闷 等等等 慢吞吞
[02:54.090]这时分一脸诚恳不如给我一个
[02:58.060]两个三个 四个五个 再一个热吻
[03:02.610]爱我的 请举手
[03:04.700]爱我的 请你点点头
[03:06.830]爱我的 请举起左手
[03:11.470]我爱的 请举右手
[03:15.360]爱我的 说出口
[03:17.990]爱我的 请你说出口
[03:20.500]爱我就 请说 Wo Ho
[03:24.330]有时候 一次不足够
[03:28.660]有时候 一次不足够