[ver:v1.0]
[ar:莫文蔚&李宇春&林俊杰&信乐团]
[ti:天涯共此时]
[00:01.48]天涯共此时-莫文蔚&李宇春&林俊杰&信乐团
[00:18.02]珠水东去连四海 情掀波澜
[00:26.20]花城清丽重妆点 春意无边
[00:34.26]好味天下美名传 待客款款
[00:42.48]吸引八方入五羊 满城欢颜
[00:49.59]雨打芭蕉岭南情画卷中展
[00:54.16]木屐轻巧油纸伞东山西关
[00:58.21]旧时今日骑楼下又唱梅郎
[01:02.75]彩云追月步步高 遥看云山
[01:10.01]天涯共此时 万里来相会
[01:17.97]木棉为谁红 痴心南粤梦
[01:22.10]广州好梦圆
[01:26.09]天涯共此时 万里来相会
[01:34.20]木棉为谁红 痴心南粤梦
[01:38.39]广州好梦圆 好梦圆
[02:19.05]雨打芭蕉岭南情画卷中展
[02:23.68]木屐轻巧油纸伞东山西关
[02:27.64]旧时今日骑楼下又唱梅郎
[02:32.22]彩云追月步步高 遥看云山
[02:39.55]天涯共此时 万里来相会
[02:47.41]木棉为谁红 痴心南粤梦
[02:51.49]广州好梦圆
[02:55.57]天涯共此时 万里来相会
[03:03.50]木棉为谁红 痴心南粤梦
[03:07.78]广州好梦圆 好梦圆
[03:17.16]期待海上生明月 见证天涯共此时
[03:25.16]赛龙夺锦群英会 三山五岳齐助阵
[03:38.42]天涯共此时 万里来相会
[03:46.29]木棉为谁红 痴心南粤梦
[03:50.52]广州好梦圆
[03:54.57]天涯共此时 万里来相会
[04:02.49]木棉为谁红 痴心南粤梦
[04:06.77]广州好梦圆
[04:10.91]天涯共此时 万里来相会
[04:18.78]木棉为谁红 痴心南粤梦
[04:23.01]广州好梦圆
[04:27.05]天涯共此时 万里来相会
