[ver:v1.0]
[ar:莫文蔚]
[ti:拆信]
[by:]
[00:00.000]拆信 - 莫文蔚 (Karen Mok)
[00:06.320]词：许常德
[00:12.650]曲：张洪量
[00:18.979]轻轻拆着你的信
[00:22.990]留着吻的封印
[00:26.577]太工整的字迹
[00:31.023]不像你的笔迹
[00:35.067]最怕去拆你的信
[00:39.052]可有我的忧虑
[00:42.687]住在很近的你
[00:47.054]为何用信传递
[00:51.115]你说你回头去爱初恋女子
[00:55.087]仔仔细细你描述你慌乱情绪
[00:58.506]你完了你
[01:01.818]我哭泣
[01:05.896]你写你还是爱着我 错的是你
[01:13.057]眼泪
[01:14.602]让我读的模模糊糊
[01:18.462]始终看不出你的悔悟
[01:22.474]事实清清楚楚 反反覆覆 在我背后 在你心中
[01:27.014]你的迷失由我背负
[01:30.038]眼泪
[01:30.870]让我读的恍恍糊糊
[01:34.154]滴在你信上当作回复
[01:38.530]既然结束
[01:40.364]何必说出
[01:42.600]你的幸福还要我受苦
[01:47.947]就让爱情此刻落幕
[02:15.120]轻轻拆着你的信
[02:18.485]留着纹的封印
[02:22.605]太工整的字迹
[02:26.661]不像你的笔迹
[02:30.893]最怕去拆你的心
[02:34.677]可有我的忧虑
[02:38.681]住在很近的你
[02:42.688]为何用信传递
[02:47.018]你说你回头去爱初恋女子
[02:50.988]仔仔细细你描述你慌乱情绪
[02:54.272]你完了你
[02:58.278]我哭泣
[03:01.736]你写你还是爱着我 错的是你
[03:08.904]眼泪
[03:10.664]让我读的模模糊糊
[03:14.340]始终看不出你的悔悟
[03:18.298]事实清清楚楚 反反覆覆 在我背后 在你心中
[03:22.860]你的迷失由我背负
[03:25.872]眼泪
[03:26.824]让我读的恍恍糊糊
[03:30.379]滴在你信上当作回复
[03:34.463]既然结束
[03:36.577]何必说出
[03:38.619]你的幸福还要我受苦
[03:43.843]就让爱情此刻落幕
[03:52.359]眼泪
[03:52.923]让我读的模模糊糊
[03:56.261]始终看不出你的悔悟
[04:00.343]事实清清楚楚 反反覆覆 在我背后 在你心中
[04:04.823]你的迷失由我背负
[04:07.731]眼泪
[04:08.771]让我读的恍恍糊糊
[04:12.425]滴在你信上当作回复
[04:16.211]既然结束
[04:18.435]何必说出
[04:20.588]你的幸福还要我受苦
[04:25.484]就让爱情此刻落幕

