[ver:v1.0]
[ti:风从哪里来]
[ar:莫文蔚]
[al:回蔚-莫文蔚专辑]
[by:yangbin_karakal]
[00:00.000]风从哪里来 (Where All The Wind Comes From(Album Version)) - 莫文蔚 (Karen Mok)
[00:02.347]词：庄奴
[00:02.858]曲：古月
[00:04.164]编曲：郑伟
[00:05.511]风儿多可爱 阵阵吹过来
[00:18.822]有谁愿意告诉我 风从哪里来
[00:32.193]爱像一阵风 不知哪里来
[00:45.704]没有人能告诉我 爱从哪里来
[00:59.129]来得急 去得快
[01:08.443]有欢笑 有悲哀
[01:17.047]莫非这样就叫爱
[01:26.148]这调调儿 真可爱
[01:35.022]想爱就去爱 有爱尽管爱
[01:48.587]别问爱从哪里来 风从哪里来
[02:15.509]来得急 去得快
[02:24.559]有欢笑 有悲哀
[02:33.425]莫非这样就叫爱
[02:42.761]这调调儿 真可爱
[02:51.463]想爱就去爱 有爱尽管爱
[03:04.857]别问爱从哪里来 风从哪里来
[03:18.052]别问爱从哪里来 风从哪里来
[03:31.750]风从哪里来 风从哪里来