[ver:v1.0]
[ar:莫文蔚]
[ti:如果没有你]
[by:v_qxiuliu]
[00:00.000]如果没有你 (Live) - 莫文蔚
[00:15.903]词：李焯雄
[00:22.980]曲：左安安
[00:31.566]Hey 我真的好想你
[00:37.801]现在窗外面又开始下着雨
[00:45.556]眼睛干干的有想哭的心情
[00:51.311]不知道你现在到底在哪里
[00:58.541]Hey 我真的好想你
[01:04.768]太多的情绪 没适当的表情
[01:12.256]最想说的话我该从何说起
[01:17.997]你是否也像我一样在想你
[01:24.772]如果没有你
[01:26.819]没有过去 我不会有伤心
[01:31.369]但是有如果还是要爱你
[01:37.922]如果没有你
[01:39.919]我在哪里 又有什么可惜
[01:44.271]反正一切来不及
[01:47.596]反正没有了自己
[01:51.958]Hey 我真的好想你
[01:57.492]不知道你现在到底在哪里
[02:14.436]Hey 我真的好想你
[02:20.197]现在窗外面又开始下着雨
[02:27.383]眼睛干干的有想哭的心情
[02:33.252]不知道你现在到底在哪里
[02:40.155]Hey 我真的好想你
[02:45.928]太多的情绪没适当的表情
[02:52.986]最想说的话我应该从何说起
[02:58.603]你是否也像我一样在想你
[03:05.192]如果没有你
[03:07.111]没有过去我不会有伤心
[03:11.586]但是有如果还是要爱你
[03:17.807]如果没有你
[03:20.051]我在哪里又有什么可惜
[03:24.266]反正一切来不及
[03:27.553]反正没有了自己
[03:31.632]Hey 我真的好想你
[03:37.079]不知道你现在到底在哪里
[03:43.566]你是否也像我一样在想你

