[ver:v1.0]
[ti:被我弄丢的你 (《被我弄丢的你》电影同名主题曲)]
[ar:莫文蔚]
[al:被我弄丢的你]
[by:]
[00:00.000]被我弄丢的你 (《被我弄丢的你》电影同名主题曲) - 莫文蔚
[00:00.726]词：郭栋楠
[00:00.872]曲：佳旺/陈文华
[00:01.104]编曲Arrangement：Euywein杨展鸿
[00:01.308]制作人Producer：Keon佳旺
[00:01.511]配唱制作人Vocal Producer：Keon佳旺
[00:01.801]音乐监制：无数我们
[00:02.063]乐器统筹/监制Recording Producer for Instruments：Hanz郭文翰
[00:02.499]吉他Guitar：Sean Ong王耀建
[00:02.731]贝斯 Bass：Chit wei符致伟
[00:02.993]鼓Drum：David Nooi黄起润
[00:03.196]富鲁格号Flugelhorn：Eddie Wen
[00:03.400]长笛Flute：Yow Weng Wai邱勇威
[00:03.661]乐器录制录音室Recording Studio for Instruments：Vocast Studio/Qactus Studio
[00:04.097]乐器录制录音师Recording Engineer for instruments：Hanz郭文翰/Qe Lim林巧儿
[00:04.707]乐器录制录音助理Assistant Recording Engineer for instruments：Jason Phon潘稼
[00:05.230]人声录音师Vocal Recording Engineer：Thomas Lo罗皓文
[00:05.608]人声录音室Vocal Recording Studio：Avon Recording Studio
[00:05.927]弦乐编写Strings Arrangement：Euywein杨展鸿
[00:06.218]弦乐统筹/监制String Coordinator/Producer：蔡曜宇 Shuon Tsai
[00:06.683]弦乐Strings：曜爆甘音乐工作室Just Busy Music Studio
[00:07.119]第一小提琴First Violin：骆思云 Ssu-Yun Lo/沈羿 YiWen Shen
[00:07.700]第二小提琴Second Violin：S雨柔 Nala Huang/S瑾诤 Chin-Cheng Huang
[00:08.281]中提琴Viola：潘自琦 Tzu-Chi Pan/林均奕 Chun-Yi Lin
[00:08.804]大提琴Cello：吴玟Z Wen-Chi Wu
[00:09.124]弦乐团行政String Administration：林舜瑜 Shun-Yu Lin
[00:09.530]弦乐录音师String Recording Engineer：张闵翔 Min-Hsiang Chang
[00:09.966]弦乐助理录音师String Assistant Engineer：朱品豪 Pin-Hao Ju
[00:10.460]技术支援Technical Support：一森 Eason Chou
[00:10.780]弦乐录音室String Recording Studio：玉成戏院录音室 YuChen Cinema Studio
[00:11.332]混音Mixing Engineer：周天澈
[00:11.535]混音工作室Mixing Studio：Studio21A
[00:11.826]母带工程师Mastering Engineer：周天澈
[00:12.116]母带工作室Mastering Studio：Studio21A
[00:12.407]原属版权公司OP：Warner Chappell Music Publishing Agency (Beijing) Ltd./Warner Chappell Music/Hong Kong Limited Taiwan Branch
[00:13.046]版权代理公司SP：华纳盛世音乐版权代理（北京）有限公司（aka. Warner Chappell Music Publishing Agency (Beijing) Ltd.）
[00:14.035]空气里 都是你的痕迹和气息
[00:23.939]说熟悉 有些勉强和委屈
[00:33.109]早已经
[00:37.205]别轻易 让泪流的过程有声音
[00:47.204]我怕我放弃 假装轻松的语气
[00:59.077]我弄丢了你
[01:02.372]独自在原地
[01:05.749]我们的过去
[01:09.285]已经回不去
[01:12.485]命运这道题
[01:15.893]本就没有逻辑
[01:18.724]偏要找相爱的证据
[01:21.894]曾经都爱得太用力
[01:26.157]我弄丢了你
[01:29.646]怪我不小心
[01:33.037]你会在哪里
[01:36.397]被别人拾起
[01:39.773]沿途的风景
[01:43.197]路过已是万幸
[01:45.870]别让错过成了默契
[01:49.245]成了我们最后的结局
[02:15.455]不可惜 此刻还能看清你背影
[02:25.485]就已经 感谢这场雪降临
[02:34.749]暂停你
[02:38.797]今天起 就算听到别人提起你
[02:48.728]说着没关系 假装自己不在意
[02:57.144]我弄丢了你
[03:00.663]独自在原地
[03:03.975]我们的过去
[03:07.420]已经回不去
[03:10.796]命运这道题
[03:14.221]本就没有逻辑
[03:16.861]偏要找相爱的证据
[03:20.124]曾经都爱得太用力
[03:24.508]我弄丢了你
[03:27.906]怪我不小心
[03:31.378]你会在哪里
[03:34.673]被别人拾起
[03:38.017]沿途的风景
[03:41.457]路过已是万幸
[03:44.162]别让错过成了默契
[03:47.505]成了我们最后的结局