[ver:v1.0]
[ti:那么爱你为什么]
[ar:莫文蔚/黄品源]
[al:含情莫莫 全精选辑]
[by:]
[00:01.435]那么爱你为什么 - 莫文蔚 (Karen Mok)/黄品源 (Huang Ping Yuan)
[00:08.395]词：李宗盛
[00:09.964]曲：Han Jin Woo/Ahn Jeung Hun
[00:13.595]男：
[00:28.952]离开你是傻是对是错
[00:32.879]是看破 是软弱
[00:35.743]这结果是爱是恨或者是什么
[00:41.487]如果是种解脱
[00:44.163]怎么会还有眷恋在我心窝
[00:48.234]那么爱你为什么
[00:52.832]女：
[00:58.881]从女性观点让我明白地说
[01:01.121]无论你是挖心掏肺
[01:02.609]呼天抢地或是热情如火
[01:04.633]不只白白惹人讨厌 让人 嫌你啰嗦
[01:07.206]恨不得没跟你认识过
[01:09.957]你讲也讲不听 听又听不懂
[01:12.250]懂也不会做 你做又做不好
[01:16.370]你现在唱个这样的歌
[01:18.406]你到底是想对我说什么
[01:21.128]男：
[01:21.480]面对陌生疑惑肯定困难的生活
[01:27.213]过去的日子仿佛偷偷在笑我
[01:32.906]笑我的落魄
[01:35.470]也笑我的执着
[01:38.592]也许吧 他爱你比我多
[01:43.304]离开你是傻是对是错
[01:47.160]是看破 是软弱
[01:50.046]这结果是爱是恨或者是什么
[01:55.766]如果是种解脱
[01:58.434]怎么会还有眷恋在我心窝
[02:02.513]那么爱你为什么
[02:08.010]女：
[02:38.863]有太多男女就像你就像我
[02:41.082]年纪轻轻开始拍拖
[02:42.576]纯纯的爱或者天雷地火
[02:44.671]眼看卿卿我我眼看情海生波
[02:47.154]最终日子还得往下过
[02:49.831]你可以说我冷漠 或是怪我刻薄
[02:52.759]我倒想等着看你没我能不能活
[02:56.384]你现在唱个这样的歌
[02:58.480]你以为我们之间还会有什么
[03:01.114]男：
[03:01.506]面对陌生疑惑肯定困难的生活
[03:07.185]过去的日子仿佛偷偷在笑我
[03:12.895]笑我的落魄
[03:15.602]也笑我的执着
[03:18.606]也许吧 他爱你比我多
[03:23.325]离开你是傻是对是错
[03:27.150]是看破 是软弱
[03:30.061]这结果是爱是恨或者是什么
[03:35.759]如果是种解脱
[03:38.388]怎么会还有眷恋在我心窝
[03:42.500]那么爱你为什么
[03:46.124]离开你是傻是对是错
[03:50.004]是看破 是软弱
[03:52.878]这结果是爱是恨或者是什么
[03:58.583]如果是种解脱
[04:01.334]怎么会还有眷恋在我心窝
[04:05.382]那么爱你为什么