[00:00.56]飞 - 莫文蔚
[00:00.92]作词：三毛 
[00:01.21]作曲：李宗盛 
[00:01.58]编曲：李剑青 
[00:01.82]制作：荒井十一 
[00:02.02]吉他&贝斯&钢琴&弦乐&和声: 李剑青
[00:02.24]打击乐: 荒井十一
[00:02.43]主唱录音: 荒井十一音, 克昶SanbistLin@白金录音室, 台北
[00:02.61]所有乐器录音: 李剑青
[00:02.79]打击乐录音: 倪涵文TweakToneLabs, Beijing
[00:02.98]音乐编程: 荒井十一, 倪涵文
[00:03.13]混音: 赵靖@BIGJStudio, Beijing
[00:03.57]OP: Rock Music Publishing Co., Ltd.
[00:21.61]我不怕 等待你始终不说的答案 
[00:33.57]但是 行装理了 箱子扣了 
[00:38.47]要走了 要走了 要走了 
[00:47.27]这是最后一夜了 
[00:52.14]面对面坐着没有终站的火车 
[01:01.63]明天要飞去 飞去没有你的地方 
[01:10.24]喔 没有你的地方 
[01:17.73]钥匙在你紧锁的心里 
[01:21.02]左手的机票右手的护照 是个谜 
[01:26.48]一个不想去解开 不想去解开的谜 
[01:49.12]我不怕 等待你始终不说的答案 
[02:01.57]但是 行装理了 箱子扣了 
[02:05.92]要走了 要走了 要走了 
[02:15.34]这是最后一夜了 
[02:19.60]面对面坐着没有终站的火车 
[02:29.10]明天要飞去 飞去没有你的地方 
[02:37.56]喔 没有你的地方 
[02:45.10]前程也许在遥远的地方 
[02:48.64]离别也许不会在机场 
[02:51.96]只要你说出一个未来 
[02:55.99]我会是你的 （这一切都可以放弃） 
[03:02.73]我会是你的 （这一切都可以放弃） 
[03:09.69]我会是你的 （这一切都可以放弃） 
[03:16.77]我会是你的 （这一切都可以放弃） 
[03:25.11]这一切都可以放弃 我会是你的 
[03:37.57]我会是你的
[03:45.36]这一切都可以放弃 我会是你的
[03:56.86]
