[ver:v1.0]
[ar:莫文蔚]
[ti:话题]
[by:]
[00:00.000]话题 - 莫文蔚 (Karen Mok)
[00:11.040]词：张震岳/李焯雄
[00:22.080]曲：张震岳
[00:33.125]脱了鞋走在雨中
[00:40.725]心中有一点失重
[00:47.850]把一切掏空
[00:51.644]也许你不懂
[00:55.490]我已经失去太多
[01:03.585]让雨水打在面容
[01:11.211]有点想哭的冲动
[01:18.340]等不到感动
[01:22.088]看不到彩虹
[01:25.901]抓不住你说的梦
[01:33.094]应该怎么去爱你
[01:36.864]应该怎么留住你
[01:40.679]你是永远那么不在意
[01:48.298]想要试着去恨你
[01:52.054]却又无法面对你
[01:55.910]爱情对你来说
[02:00.609]只是一个话题
[02:08.283]让雨水打在面容
[02:15.913]有点想哭的冲动
[02:23.066]等不到感动
[02:26.828]看不到彩虹
[02:30.758]抓不住你说的梦
[03:04.573]应该怎么去爱你
[03:08.293]应该怎么留住你
[03:12.093]你是永远那么不在意
[03:19.792]想要试着去恨你
[03:23.603]却又无法面对你
[03:27.367]爱情对你来说
[03:32.292]只是一个话题

