[ver:v1.0]
[ti:只是不够爱 (《飞虎之雷霆极战》主题曲)]
[ar:莫文蔚]⼝
[al:只是不够爱]
[by:]
[00:00.000]只是不够爱 - 莫文蔚
[00:00.118]词：张楚翘
[00:00.183]曲：邓智伟
[00:00.248]编曲 MUSIC ARRANGEMENT：邓鼓
[00:00.339]制作人 PRODUCER：邓智伟/庄冬昕
[00:00.496]配唱 BACKGROUND VOCALS：莫文蔚
[00:00.601]PROGRAMMING：邓鼓
[00:00.640]ACOUSTIC GUITAR/ELECTRIC GUITAR：胡洋
[00:00.718]SOLO GUITAR：邓鼓
[00:00.770]CHORUS ARRANGEMENT/和声设计：邓鼓
[00:00.888]录音师 RECORDING ENGINEERS：利伟明
[00:01.005]录音室 RECORDING STUDIOS：Avon Studio Hong Kong
[00:01.136]混音师 MIXING ENGINEER：周天澈
[00:01.253]混音室 MIXING STUDIO：STUDIO 21A
[00:01.372]还有什么不接受
[00:04.380]我也可以很成熟
[00:08.204]如果想放手
[00:10.364]就为你找借口
[00:14.284]不勉强挽留
[00:17.364]不假装愧疚
[00:20.412]你等待已久
[00:22.753]由我说出口
[00:26.577]是你不明白
[00:32.687]是你想不开
[00:38.695]是贪婪或依赖
[00:45.007]才敢说你不是不爱
[00:50.853]爱才是最大的伤害
[00:54.756]看似温柔的虐待
[00:57.714]随你安排 我离开
[01:01.018]才不负期待
[01:03.481]给你最后的表白
[01:07.104]是我愿被淘汰
[01:10.288]再怎么说 也不过
[01:13.328]因为不够爱
[01:21.900]不用假装多在乎
[01:24.193]别用怜悯去弥补
[01:28.105]良心若痛苦
[01:30.290]请痛快来结束
[01:34.202]越演越残酷
[01:37.321]越久越孤独
[01:40.394]表情太丰富
[01:42.633]可惜没帮助
[01:46.514]爱是不忌妒
[01:52.657]爱是肯付出
[01:58.418]但我终于领悟
[02:04.730]不适合就不会幸福
[02:11.090]爱才是最大的伤害
[02:14.666]看似温柔的虐待
[02:18.074]随你安排 我离开
[02:21.146]才不负期待
[02:23.530]给你最后的表白
[02:27.234]是我愿被淘汰
[02:30.066]再怎么说 也不过
[02:33.138]因为不够爱
[02:35.802]最后我们的伤害
[02:39.370]慢慢变成了释怀
[02:42.602]随你安排 我离开
[02:45.634]你置身事外
[02:48.050]最好我们都放开
[02:51.626]你自由我自在
[02:54.930]要明白 不够爱
[02:57.986]就不如不爱

