[ver:v1.0]
[ti:豹变]
[ar:莫文蔚/Karen Mok&The Masters]
[al:豹变]
[by:]
[00:00.000]豹变 - 莫文蔚/Karen Mok & The Masters
[00:02.152]曲 Composer：莫文蔚 Karen Mok/陈明道 Terry Chan/荒井十一/李铢衔 James Lee
[00:06.353]词 Lyricist：李焯雄 Francis Lee
[00:07.770]特邀嘉宾 Special Guest：张亚东 Zhang Yadong
[00:09.888]制作/编曲/配唱制作 Produced/Arranged and Performed by：莫文蔚 Karen Mok/陈明道 Terry Chan/荒井十一/李铢衔 James Lee
[00:16.124]从一只猫 变一只豹
[00:20.089]仰天咆哮 与天比高
[00:23.754]不被套牢 肆意奔跑
[00:27.481]我们一道 并不渺小
[00:31.216]出乎意料 瞬间一秒
[00:34.993]来如火苗 动如心跳
[00:38.784]不被改变 唯有百变
[00:42.466]唯有百变 不会被改变
[00:45.926]一只豹 的灵巧 拱着背
[00:48.059]蹑着脚 盯着目标
[00:53.392]一个你 一个我 也骄傲
[00:55.680]不刻意 为谁讨好
[01:01.080]量变质变 薪水不变
[01:04.889]家变情变 谁有保险
[01:08.761]唯一不变 是一直变
[01:12.424]一直在变 变是不变
[01:15.945]一只豹 的灵巧 拱着背
[01:18.169]蹑着脚 盯着目标
[01:23.384]一个你 一个我 也骄傲
[01:25.624]不刻意 为谁讨好
[01:29.768]停不下来 为你所爱
[01:37.033]为我所爱 反转未来
[01:44.491]因为你在
[01:46.461](不停歇 君子豹变）
[01:48.891]所以我在
[01:50.396](顺时针 淑女百变）
[01:52.539]淋漓痛快
[01:54.185](从灵魂 自我蜕变）
[01:56.249]就是现在
[02:15.832]一只豹 的灵巧 拱着背
[02:18.201]蹑着脚 从容扑跳
[02:23.513]一个你 一个我 也骄傲
[02:25.641]不刻意 为谁讨好
[02:29.705]停不下来 为你所爱
[02:37.001]为我所爱 反转未来
[02:44.648]因为你在
[02:46.760](不停歇 君子豹变）
[02:48.808]所以我在
[02:50.249](顺时针 淑女百变）
[02:52.586]淋漓痛快
[02:54.201](从灵魂 自我蜕变）
[02:56.313]就是现在
[02:59.562]停不下来 别生青苔
[03:05.969]做你所爱 快站出来
[03:14.461]因为我在
[03:16.589](文蔚也 君子豹变）
[03:18.845]所以你在
[03:20.220](顺时针 淑女百变）
[03:22.444]淋漓痛快
[03:24.109](从灵魂 自我蜕变）
[03:25.757]反转未来
[03:27.707]主唱 Lead Vocal：莫文蔚 Karen Mok
[03:29.453]鼓 Drums：荒井十一
[03:30.541]古筝 Guzheng：莫文蔚 Karen Mok
[03:31.827]吉他 Guitar：陈明道 Terry Chan/许钧 Xu Jun
[03:33.665]贝斯 Bass：李铢衔 James Lee
[03:34.797]键盘/合成器 Keys& Synth by：陈明道 Terry Chan
[03:36.895]和声编写 Backing Vocal Arranged by：莫文蔚 Karen Mok/陈明道 Terry Chan/荒井十一/李铢衔 James Lee
[03:40.661]和声 Backing Vocal Performed by：莫文蔚 Karen Mok
[03:42.341]主唱录音 Vocal Recorded by：Thomas Lo
[03:43.632]主唱录音室 Vocal Recorded Studio by：Q2 Sound Studio
[03:43.829]乐器录音 Instruments Recorded by：吴理文 @Studio21A
[03:44.040]音乐编辑 Music Edited by：Sanbist Lin克昶/卜澳鹏 @ELEVENZ
[03:46.159]制作统筹 Coordinated by：许夙 @ELEVENZ
[03:47.591]制作助理 Production Assistant：卜澳鹏 @ELEVENZ
[03:48.175]混音母带 Mixed & Mastered by：周天澈 @Studio21A