[ver:v1.0]
[ar:莫文蔚]
[ti:如初之光]
[by:]
[00:00.264]如初之光 - 莫文蔚
[00:02.081]词：姚谦
[00:03.175]曲：李偲菘
[00:04.194]编曲：Terence Teo
[00:05.154]制作人：李偲菘
[00:17.136]点燃过 就会有过光的闪烁
[00:25.224]温暖过 每个昨天心中的我
[00:32.352]微微传递眼眸
[00:36.320]推开四面孤单
[00:40.368]延续的盼望 都是不曾离去 温柔
[00:51.591]若不是 经过上半场的感动
[00:59.684]怎学会留住这一苗星星之火
[01:06.908]眼泪变成感受
[01:10.860]化成了柔软的执着
[01:15.156]点亮着过往曾拥有过的梦
[01:19.916]挥洒成一道银河
[01:24.764]愿我还是所期待的那样
[01:28.868]每次微笑都是一次力量
[01:33.653]让自己拥抱着自己 冉冉发亮
[01:41.036]明天我还是我最爱模样
[01:45.260]攀登在靠近信仰台阶上
[01:49.740]昨天点燃了今天的如同最初
[01:58.405]美好之光
[02:15.068]多希望 分享上半场的感动
[02:23.297]明天起每一步都有闪闪火苗
[02:30.449]微笑面对盼望
[02:34.547]开启了柔软的执着
[02:38.442]点亮着过往曾拥有过的梦
[02:42.945]迎光飞翔在银河
[02:46.026]愿我还是所期待的那样
[02:50.105]每次微笑都是一次力量
[02:54.937]让自己拥抱着自己 缓缓发亮
[03:02.249]明天我还是我最爱模样
[03:06.354]攀登在靠近信仰台阶上
[03:11.121]昨天点燃了今天的 如初之光
[03:19.522]时间花园 还有很多等待和发现
[03:27.218]默问蔚蓝天空 曾燃烧过的光
[03:32.033]可曾熄灭
[03:34.842]愿我还是所期待的那样
[03:39.033]每次微笑都是一次力量
[03:43.770]让自己拥抱着自己 渐渐发亮
[03:50.961]明天我还是我最爱模样
[03:55.241]攀登在靠近信仰台阶上
[03:59.897]昨天点燃了今天的 如初之光
[04:08.233]时间花园 还有很多等待和发现
[04:14.738]默问蔚蓝的天空是否
[04:18.786]还保留曾燃烧过的光
[04:22.706]生如夏花 静如秋叶 如初