[ver:v1.0]
[ar:莫文蔚]
[ti:看透]
[by:__author__]
[00:00.000]看透 - 莫文蔚 (Karen Mok)
[00:05.340]词：林夕
[00:10.680]曲：谢霆锋
[00:16.030]编曲：吴庆隆
[00:21.376]你想给我安慰还是想看我的眼泪
[00:28.579]流得出的泪水怎能表达你心的伤悲
[00:39.029]如果我能假装没有所谓
[00:42.778]你就不会觉得牵累
[00:46.395]那么下次我们还有
[00:50.019]若无其事拥抱的机会
[00:53.543]你不想说我不敢讲
[00:57.259]这可能是最后的约会
[01:03.908]不愿让你看透我的卑微
[01:07.475]我却看透你爱得我好累
[01:10.654]假如毫无保留在你面前让一切崩溃
[01:15.954]你就于心有愧
[01:17.855]想找办法挽回对不对
[01:30.358]有点对不起你这么爱你都学不会
[01:37.438]感情到底浪费只能学到分手的智慧
[01:47.898]如果我能假装没有所谓
[01:51.766]你就不会觉得牵累
[01:55.282]那么下次我们还有
[01:58.846]若无其事拥抱的机会
[02:02.517]你不想说我不敢讲
[02:06.205]这可能是我们之间最后的约会
[02:14.683]不愿让你看透我的卑微
[02:18.453]我却看透你爱得我好累
[02:21.389]假如毫无保留在你面前让一切崩溃
[02:26.899]你就于心有愧
[02:28.514]觉得我是个负累
[02:30.805]不愿让你看透我的伤悲
[02:34.217]不愿看透两个人的结尾
[02:37.515]假如失去了你在你面前都没有崩溃
[02:44.565]我们在一起也一样乏味
[03:03.140]不愿让你看透我的卑微
[03:06.780]我却看透你爱得我好累
[03:09.912]假如毫无保留在你面前让一切崩溃
[03:15.110]你就于心有愧
[03:17.008]觉得我是个负累
[03:19.303]不愿让你看透我的伤悲
[03:22.912]不愿看透两个人的结尾
[03:25.947]假如失去了你在你面前都没有崩溃
[03:33.235]你可能会以为我们爱得不够对不对