[00:00.42]一生所爱 + 老街 + 慢慢喜欢你 (Live) - 莫文蔚/李荣浩
[00:11.09]一生所爱 - 莫文蔚
[00:12.11]词：唐书琛
[00:12.65]曲：卢冠廷
[00:13.22]木吉他：黄小东
[00:14.33]从前 现在 过去了再不来
[00:23.05]红红 落叶 长埋尘土 内
[00:30.24]开始终结总是 没变改
[00:38.79]天边的你飘泊 白云外
[00:48.52]苦海 翻起爱恨
[00:56.14]在世间 难逃避命运
[01:05.22]相亲 竟不可 接近
[01:13.22]或我应该 相信 是缘分
[01:36.84]老街 - 李荣浩
[01:37.53]词：李荣浩
[01:38.08]曲：李荣浩
[01:39.47]一张褪色的照片
[01:42.59]好像带给我一点点怀念
[01:46.50]巷尾老爷爷卖的热汤面
[01:50.48]味道弥漫过旧旧的后院
[01:54.55]流浪猫睡熟在摇晃秋千
[01:58.50]夕阳照了一遍他眯着眼
[02:02.82]那张同桌寄的明信片
[02:06.55]安静的躺在课桌的里面
[02:10.73]现在已经回不去
[02:14.89]早已流逝的光阴
[02:18.52]手里的那一张渐渐
[02:21.37]模糊不清的车票
[02:23.54]成了回忆的信号
[02:28.40]忘不掉的是什么我也不知道
[02:32.83]想不起当年模样
[02:36.83]看也看不到 去也去不了的地方
[02:44.52]也许那老街的腔调
[02:48.76]是属于我的忧伤
[02:52.83]嘴角那点微笑越来越勉强
[03:00.58]忘不掉的是什么我也不知道
[03:04.85]放不下熟悉片段
[03:08.83]回头望一眼 已经很多年的时间
[03:16.48]透过手指间看着天
[03:20.86]我又回到那老街
[03:24.88]靠在你们身边渐行渐远
[03:56.98]慢慢喜欢你 - 莫文蔚/李荣浩
[03:58.64]词：李荣浩
[03:59.28]曲：李荣浩
[03:59.90]编曲：Bryan
[04:03.33]李荣浩：
[04:04.10]书里总爱写到喜出望外的傍晚
[04:11.59]骑的单车还有他和她的对谈
[04:18.26]女孩的白色衣裳男孩爱看她穿
[04:26.00]好多桥段
[04:27.80]好多都浪漫
[04:29.53]好多人心酸
[04:31.41]好聚好散
[04:33.73]好多天都看不完
[04:38.93]莫文蔚：
[04:39.72]刚才吻了你一下你也喜欢对吗
[04:47.31]不然怎么一直牵我的手不放
[04:54.12]你说你好想带我回去你的家乡
[05:01.60]绿瓦红砖
[05:03.48]柳树和青苔
[05:05.21]过去和现在
[05:07.12]都一个样
[05:09.39]你说你也会这样
[05:13.89]合：
[05:15.56]慢慢喜欢你
[05:17.80]慢慢的亲密
[05:19.54]慢慢聊自己
[05:21.37]慢慢和你走在一起
[05:24.77]慢慢我想配合你
[05:27.27]慢慢把我给你
[05:30.06]慢慢喜欢你
[05:32.14]慢慢的回忆
[05:33.94]慢慢的陪你慢慢的老去
[05:40.15]因为慢慢是个最好的原因
[05:49.65]慢慢喜欢你
[05:51.89]慢慢的亲密
[05:53.62]慢慢聊自己
[05:55.44]慢慢和你走在一起
[05:58.78]慢慢我想配合你
[06:01.22]慢慢把我给你
[06:04.01]慢慢喜欢你
[06:06.16]慢慢的回忆
[06:07.94]慢慢的陪你慢慢的老去
[06:14.24]因为慢慢是个最好的原因
[06:31.07]书里总爱写到喜出望外的傍晚