[ver:v1.0]
[ar:莫文蔚]
[ti:忽然之间]
[by:v_shkzhong]
[00:00.000]忽然之间 (Live) - 莫文蔚
[00:06.600]词：周耀辉/李焯雄
[00:13.200]曲：林健华
[00:16.504]忽然之间
[00:19.571]天昏地暗
[00:22.583]世界可以忽然
[00:24.357]什么都没有
[00:28.497]我想起了你
[00:31.538]再想到自己
[00:34.535]我为什么总在
[00:36.036]非常脆弱的时候
[00:39.442]怀念你
[00:42.496]我明白
[00:44.049]太放不开你的爱
[00:47.022]太熟悉你的关怀
[00:50.016]分不开
[00:51.429]想你算是安慰还是悲哀
[00:54.492]而现在
[00:55.885]就算时针都停摆
[00:58.819]就算生命像尘埃
[01:01.801]分不开
[01:03.304]我们也许反而更相信爱
[01:18.090]如果这天地最终会消失
[01:24.319]不想一路走来珍惜的回忆
[01:28.805]没有你
[01:31.842]我明白
[01:33.348]太放不开你的爱
[01:36.291]太熟悉你的关怀
[01:39.330]分不开
[01:40.752]想你算是安慰还是悲哀
[01:43.751]而现在
[01:45.215]就算时针都停摆
[01:48.193]就算生命像尘埃
[01:51.082]分不开
[01:52.503]我们也许反而更相信爱
[02:17.507]我明白
[02:19.081]太放不开你的爱
[02:22.032]太熟悉你的关怀
[02:25.052]分不开
[02:26.471]想你算是安慰还是悲哀
[02:29.427]而现在
[02:30.806]就算时针都停摆
[02:33.812]就算生命像尘埃
[02:36.688]分不开
[02:38.108]我们也许反而更相信爱

