[ver:v1.0]
[ti:莫文蔚-单人床双人房]
[00:01.35]单人床双人房 - 莫文蔚
[00:08.95]也许你的爱是双人床
[00:17.76]说不定谁都可以陪你流浪
[00:26.73]你的目光锁在某个地方
[00:34.34]你的倔强是一道墙内心不开放
[00:44.24]也许你的心是单人房
[00:53.32]多了一个人就会显得紧张
[01:02.18]想看看你最初的模样
[01:09.92]你脱下来的伪装你会怎么放
[01:18.73]别说还有感觉
[01:23.38]你我都知道我们只能忠于直觉
[01:27.89]正因为欠缺所以总不懂拒绝
[01:32.99]但又不再愿意为对方妥协
[01:36.65]别说还有感觉
[01:41.16]你我都知道拥抱不代表亲切
[01:45.62]可能是害怕被拒绝不敢直接
[01:50.77]还是我们在等下一次机会
[01:55.27]同样皱着眉
[01:57.55]却有不同的滋味
[02:18.90]也许你的心是单人房
[02:27.80]但你的欲望却是一张双人床
[02:36.85]想看看你真实的模样
[02:44.55]你收起来的忧伤你把它怎么放
[02:53.35]别说还有感觉
[02:57.80]你我都知道我们只能忠于直觉
[03:02.27]正因为欠缺所以总不懂拒绝
[03:07.41]但又不再愿意为对方妥协
[03:11.21]别说还有感觉
[03:15.46]你我都知道拥抱不代表亲切
[03:19.91]可能是害怕被拒绝不敢直接
[03:25.20]还是我们在等下一次机会
[03:29.50]同样皱着眉
[03:31.90]却有不同的滋味
[03:37.58]别说还有感觉
[03:42.08]你我都知道我们只能忠于直觉
[03:46.69]正因为欠缺所以总不懂拒绝
[03:51.70]但又不再愿意为对方妥协
[03:55.61]别说还有感觉
[04:00.01]你我都知道拥抱不代表亲切
[04:04.51]可能是害怕被拒绝不敢直接
[04:09.76]还是我们在等下一次机会
[04:13.96]同样皱着眉
[04:16.35]却有不同的滋味 同样皱着眉 各有孤单的体会
