[ver:v1.0]
[ti:电台情歌]
[ar:莫文蔚]
[al:249960]
[by:]
[00:00.000]电台情歌 - 莫文蔚 (Karen Mok)
[00:05.740]词：姚谦
[00:11.480]曲：王治平
[00:17.220]编曲：李伯杰
[00:22.970]制作人：李振权
[00:28.719]谁能够将天上月亮电源关掉
[00:35.823]它把你我沉默照得太明了
[00:42.656]关于爱情我们了解的太少
[00:49.585]爱了以后又不觉可靠
[00:54.003]你和我看着霓虹
[00:59.797]穿过了爱情的街道
[01:03.537]有种不真实味道
[01:10.506]我们一直忘了要搭一座挢
[01:17.144]到对方的心底瞧一瞧
[01:24.431]体会彼此什么才最需要
[01:31.343]别再寂寞的拥抱
[02:06.224]谁能够将电台情歌关掉
[02:13.140]它将你我心事唱得太敏感
[02:20.057]当两颗心放在感情天秤上
[02:26.973]想了太多又做的太少
[02:31.453]你和我仰望星空
[02:37.250]走到了爱情的边疆
[02:40.932]有种不确定预感
[02:47.965]我们一直忘了要搭一座挢
[02:54.508]到对方的心底瞧一瞧
[03:01.740]体会彼此什么才最需要
[03:08.791]别再寂寞的拥抱
[03:15.701]我们一直忘了要搭一座挢
[03:22.423]到对方的心底瞧一瞧
[03:29.589]体会彼此什么才最需要
[03:36.564]别再寂寞的拥抱