[ver:v1.0]
[ti:忽然之间]
[ar:莫文蔚]
[al:就是 莫文蔚]
[by:]
[00:00.000]忽然之间 - 莫文蔚 (Karen Mok)
[00:05.370]词：周耀辉/李焯雄
[00:10.750]曲：林健华
[00:16.139]忽然之间
[00:19.599]天昏地暗
[00:22.999]世界可以忽然
[00:24.838]什么都没有
[00:29.788]我想起了你
[00:33.258]再想到自己
[00:36.518]我为什么总在
[00:38.138]非常脆弱的时候
[00:42.107]怀念你
[00:45.837]我明白
[00:47.357]太放不开你的爱
[00:50.677]太熟悉你的关怀
[00:54.147]分不开
[00:55.957]想你算是安慰还是悲哀
[00:59.517]而现在
[01:01.157]就算时针都停摆
[01:04.627]就算生命像尘埃
[01:08.126]分不开
[01:09.796]我们也许反而更相信爱
[01:27.322]如果这天地最终会消失
[01:34.392]不想一路走来珍惜的回忆
[01:39.521]没有你
[01:43.131]我明白
[01:44.741]太放不开你的爱
[01:48.061]太熟悉你的关怀
[01:51.631]分不开
[01:53.281]想你算是安慰还是悲哀
[01:56.821]而现在
[01:58.601]就算时针都停摆
[02:02.031]就算生命像尘埃
[02:05.491]分不开
[02:07.231]我们也许反而更相信爱
[02:36.931]我明白
[02:38.621]太放不开你的爱
[02:42.001]太熟悉你的关怀
[02:45.541]分不开
[02:47.311]想你算是安慰还是悲哀
[02:50.791]而现在
[02:52.521]就算时针都停摆
[02:55.971]就算生命像尘埃
[02:59.471]分不开
[03:01.161]我们也许反而更相信爱