[ver:v1.0]
[ti:头号粉丝]
[ar:莫文蔚]
[al:277542]
[by:]
[00:00.000]头号粉丝 - 莫文蔚 (Karen Mok)
[00:07.610]词：Zhuo-Xiong Li
[00:15.230]曲：Karen Mok
[00:22.847]Un bel di vedremo
[00:28.217]Levarsi un fil di fumo sull'estremo
[00:33.263]Confin del mare
[00:36.074]Epoi la nave appare
[00:46.074]滑过凝结的浪花
[00:48.159]你的额头
[00:51.752]夏天大雨后我指头
[00:57.503]冰块在劈啪融化
[00:59.718]就像跳豆
[01:03.186]你忽然的扬起了眉头
[01:07.500]全世界是你的配角
[01:10.656]为了表现你的仰角
[01:13.169]用恋人最熟悉的眼角
[01:18.858]再骄傲也愿意渺小
[01:22.084]为了突显你的仰角
[01:25.671]这角度你真的很好
[01:30.331]全世界是你的配角
[01:33.567]为了表现你的仰角
[01:36.048]用恋人最熟悉的眼角
[01:41.747]再骄傲也愿意渺小
[01:44.980]为了突显你的仰角
[01:48.517]这角度你真的很好
[01:54.840]野火烧不尽的草
[01:56.746]左边鬓角
[02:00.292]就是看不够没借口
[02:06.089]然后默契刚刚好的
[02:08.239]像慢镜头
[02:11.777]你忽然的向我回过头
[02:17.074]Un bel di vedremo
[02:22.456]Levarsi un fil di fumo sull'estremo
[02:30.302]Confin del mare
[02:33.184]Epoi la nave appare
[02:40.360]来得凶猛变化无穷
[02:46.129]一个眼神马上接通
[02:51.777]同时紧绷全面放松
[02:57.538]无限次初吻的心动
[03:01.780]全世界是你的配角
[03:04.963]为了表现你的仰角
[03:07.505]用恋人最亲昵的嘴角
[03:13.204]再骄傲也愿意渺小
[03:16.359]为了突显你的仰角
[03:19.923]这角度说真的很好
[03:24.589]全世界是你的配角
[03:27.778]为了表现你的仰角
[03:30.275]用恋人最亲昵的嘴角
[03:36.013]再骄傲也愿意渺小
[03:39.231]为了突显你的仰角
[03:42.800]这角度说真的很好
[03:47.500]全世界是你的配角
[03:50.714]为了表现你的仰角
[03:53.192]用恋人最亲昵的嘴角
[03:58.882]再骄傲也愿意渺小
[04:02.068]为了突显你的仰角
[04:05.664]这角度说真的很好
[04:11.377]Un bel di vedremo
[04:16.760]Levarsi un fil di fumo sull'estremo
[04:24.600]Confin del mare
[04:25.463]Epoi la nave appare