[ver:v1.0]
[ti:未济]
[ar:莫文蔚/Karen Mok & The Masters]
[al:未济]
[by:]
[00:00.000]未济 - 莫文蔚/Karen Mok & The Masters
[00:00.529]词 Lyricist：李焯雄 Francis Lee
[00:00.962]曲 Composer：莫文蔚 Karen Mok/陈明道 Terry Chan/荒井十一/李铢衔 James Lee
[00:02.213]制作/编曲/配唱制作 Produced,Arranged and Performed by：莫文蔚 Karen Mok/陈明道 Terry Chan/荒井十一/李铢衔 James Lee
[00:04.090]主唱 Lead Vocal：莫文蔚 Karen Mok
[00:04.619]钢琴 Piano：陈明道 Terry Chan
[00:05.100]鼓 Drums：荒井十一
[00:05.437]贝斯 Bass：李铢衔 James
[00:05.870]吉他 Guitars：陈明道 Terry Chan
[00:06.351]古筝 Guzheng：莫文蔚 Karen Mok
[00:06.832]和声编写 Backing Vocals Arrangement：莫文蔚 Karen Mok/陈明道 Terry Chan/荒井十一/李铢衔 James Lee
[00:08.324]和声 Backing Vocals：莫文蔚 Karen Mok
[00:08.853]主唱/钢琴录音 Vocals & Piano Recorded by：Lee Wai Ming @Avon Recording Studios
[00:09.719]鼓/贝斯/古筝录音 Drums Bass & Guzheng Recorded by：吴理文 @Studio21A
[00:10.778]音乐编辑 Music Edited by：杨惠琳 @Studio21A/Sanbist Lin克昶 @ELEVENZ
[00:11.788]混音母带 Mixed & Mastered by：周天澈 @Studio21A
[00:12.510]MV拍摄
[00:12.654]导演 Director：詹维峰 Jacky Jan
[00:13.135]摄影师 Photographers：詹维峰 Jacky Jan/陈志良 Chen Chih Liang/吴安迪Andie/张璞Up
[00:14.338]后期制作 Post-production：陈志良 Chen Chih Liang
[00:15.012]莫文蔚彩妆 Make-Up Artist for Karen Mok：梁梓x Omix
[00:15.830]莫文蔚发型 Hair Stylist for Karen Mok：Carr Cheng
[00:16.455]The Masters 乐队彩妆与发型 Make-Up & Hair Stylist for The Masters：姜乐/刘波
[00:17.514]艺人形象 Artist Image Director：ALVIN GOH 吴吉伦
[00:18.139]剧照摄影 Unit Still Photographers：Christo Jan/曾乐/沈钟坚
[00:18.909]拍摄场地 Filming Location：北京国家体育场（鸟巢）
[00:19.776]当最后的最后
[00:22.022]蜕变开头的开头
[00:23.749]尽头没尽头
[00:28.749]各自刷新自己
[00:30.885]同行相视不语
[00:32.755]离自己更近
[00:37.262]日子的小狐尾巴
[00:41.802]沾湿了 失足打滑
[00:46.288]攀爬 下滑 奋发 挣扎 按捺
[00:49.626]笑有风沙 泪有盐巴
[00:56.265]但是梦 依然不老 为时尚早
[01:03.418]该拥抱 拥抱 该燃烧 燃烧
[01:06.961]但愿是 晴空不老 为时尚早
[01:14.110]若你安好
[01:27.060]各自刷新自己
[01:29.070]路很远还有路
[01:30.937]离自己更近
[01:35.384]日子的小狐尾巴
[01:39.697]沾湿了 失足打滑
[01:43.988]攀爬 下滑 奋发 挣扎 按捺
[01:47.302]笑有风沙 泪有盐巴
[01:53.715]但是梦 依然不老 为时尚早
[02:00.746]该拥抱 拥抱 该燃烧 燃烧
[02:04.366]但愿是 晴空不老 为时尚早
[02:11.291]若你安好
[02:14.827]但是梦 依然不老 为时尚早
[02:21.710]该和好 和好 该浮躁 浮躁
[02:25.287]但愿是 晴空不老 为时尚早
[02:32.303]若你安好
[02:35.713]我和你 为时尚早 不潦草
[02:39.690]记忆的大山大水 路迢迢
[02:45.558]WO
[02:46.546]做彼此的惊叹号
[02:49.085]未完成的惊叹号 还早
[03:01.934]但愿是 时光不老 为时尚早
[03:10.883]愿你安好