[ml:1.0]
[ver:v1.0]
[ar:莫文蔚,MC HotDog 热狗]
[ti:也许]
[by:v_pxjwang]
[00:00.000]   
[00:00.000]也许 (Live) - 莫文蔚/MC HotDog 热狗
[00:00.850]   
[00:00.850]词：林忆莲/李焯雄
[00:01.530]   
[00:01.530]曲：恭硕良/常石磊
[00:02.210]   
[00:02.210]原唱：林忆莲
[00:02.635]   
[00:02.635]词SP：百代音乐版权代理 (北京)有限公司/索尼音乐版权代理 (北京)有限公司
[00:05.270]   
[00:05.270]曲SP：Kobalt Music Publishing Asia Ltd./北京风向乐动数字音乐文化传播有限公司
[00:07.395]   
[00:07.395]音乐总监：谷粟@牛班NEWBAND
[00:08.245]   
[00:08.245]音响总监：何飚
[00:08.755]   
[00:08.755]舞台总监：李柯
[00:09.265]   
[00:09.265]音乐监制：陈美威
[00:09.860]   
[00:09.860]音乐设计：王皓@WONDERWALL
[00:10.455]   
[00:10.455]制作人：T-Ma 马敬恒
[00:11.050]   
[00:11.050]改编编曲：T-Ma 马敬恒/莫文蔚
[00:12.070]   
[00:12.070]和声：曾咏熙
[00:12.495]   
[00:12.495]混音：林梦洋
[00:12.920]   
[00:12.920]乐队队长：倪方来@牛班NEWBAND
[00:13.855]   
[00:13.855]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:15.130]   
[00:15.130]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:16.490]   
[00:16.490]贝斯：邱培荣@牛班NEWBAND
[00:17.255]   
[00:17.255]鼓：郝稷伦@牛班NEWBAND
[00:17.935]   
[00:17.935]打击乐：荣辰初@牛班NEWBAND
[00:18.785]   
[00:18.785]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAN/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:21.250]   
[00:21.250]PGM：郭锦阳@牛班NEWBAND
[00:21.930]   
[00:21.930]弦乐：李琪弦乐团
[00:22.525]   
[00:22.525]莫文蔚：
[00:22.793]   
[00:22.793]一些故事的尽头
[00:27.737]   
[00:27.737]总是无能为力的哀愁
[00:33.385]   
[00:33.385]多少真心真意的承诺
[00:38.403]   
[00:38.403]都不够
[00:44.789]   
[00:44.789]想过从此会一个人走
[00:50.116]   
[00:50.116]你却走进了我的心头
[00:55.927]   
[00:55.927]胸口那股熟悉的温柔
[01:01.351]   
[01:01.351]告诉我有继续的理由
[01:09.207]   
[01:09.207]为了你我能够放弃一切去追求
[01:20.075]   
[01:20.075]我愿意陪你走握着你的手
[01:28.647]   
[01:28.647]也许真的拥有
[01:31.272]   
[01:31.272]有了你已足够找到继续的理由
[01:42.156]   
[01:42.156]爱着你到以后握着你的手
[01:50.784]   
[01:50.784]也许这一次能真的拥有
[01:55.619]   
[01:55.619]热狗：
[01:56.182]   
[01:56.182]多么希望手表坏了它逆时钟
[01:58.931]   
[01:58.931]比赛才刚开始我却正在倒数计时中
[02:01.677]   
[02:01.677]当一天和尚就敲一天钟我一直冲
[02:05.054]   
[02:05.054]最孤独的人在房间自己跳着Disco
[02:07.647]最孤独的人在房间自己跳着迪斯科
[02:07.647]我获得很多但也失去很多面
[02:10.469]   
[02:10.469]习惯你以前叫我姚中仁all day
[02:13.455]习惯你以前叫我姚中仁整天
[02:13.455]我哪都不去尽管那里很多位
[02:15.932]   
[02:15.932]人生说你知不知道你少翻了很多页
[02:18.579]   
[02:18.579]我相信一切都是最好的安排
[02:21.679]   
[02:21.679]我倒着吃甘蔗苦尽甘来
[02:24.373]   
[02:24.373]The king is back 现在准备摊牌
[02:26.928]王者归来 现在准备摊牌
[02:26.928]别问我去哪了把梦做完我就回来
[02:28.866]   
[02:28.866]合：
[02:28.993]   
[02:28.993]为了你我能够 一切还是跟以前一样
[02:34.357]   
[02:34.357]可以什么都没有
[02:38.127]   
[02:38.127]就像没有发生过什么事一样
[02:39.873]   
[02:39.873]但感觉都拥有握着你的手
[02:44.688]   
[02:44.688]那个分离的痛苦还是跟以前一样
[02:48.129]   
[02:48.129]就像握着以后
[02:50.513]   
[02:50.513]有了你已足够 一切还是跟以前一样
[02:55.980]   
[02:55.980]不需天长地久
[03:00.132]   
[03:00.132]就像没有发生过什么事一样
[03:02.014]   
[03:02.014]你就是那理由握着你的手
[03:06.609]   
[03:06.609]那个分离的痛苦还是跟以前一样
[03:09.823]   
[03:09.823]也许这一次能真的拥有
[03:13.296]   
[03:13.296]莫文蔚：
[03:13.661]   
[03:13.661]有多少故事的结局能走到白头
[03:18.608]   
[03:18.608]热狗：
[03:18.973]   
[03:18.973]差不多的孤差不多的独
[03:21.132]   
[03:21.132]一条差不多的路
[03:22.321]   
[03:22.321]我吃着差不多的苦又也许
[03:24.153]   
[03:24.153]莫文蔚：
[03:24.607]   
[03:24.607]努力的给你最好的一切已足够
[03:33.606]   
[03:33.606]热狗：
[03:34.731]   
[03:34.731]他们都说家家有本好难念的经
[03:37.367]   
[03:37.367]这不是我的错我看得见你埋怨的心
[03:40.027]   
[03:40.027]我带着后顾之忧也带着残念去拼
[03:42.747]   
[03:42.747]我真的好想你我像是翻山越岭的兵
[03:45.604]   
[03:45.604]只有回家才是巅峰
[03:46.969]   
[03:46.969]其他过程都是风景
[03:48.677]   
[03:48.677]日有所思夜有所梦我魂牵梦萦
[03:51.405]   
[03:51.405]也许没有也许也许早就已经
[03:53.704]   
[03:53.704]看我把思念化成这首歌只唱给你听
[03:56.175]   
[03:56.175]合：
[03:56.281]   
[03:56.281]为了你我能够 一切还是跟以前一样
[04:01.439]   
[04:01.439]可以什么都没有
[04:05.655]   
[04:05.655]就像没有发生过什么事一样
[04:07.268]   
[04:07.268]但感觉都拥有握着你的手
[04:13.050]   
[04:13.050]那个分离的痛苦还是跟以前一样
[04:15.290]   
[04:15.290]也许真的拥有
[04:17.837]   
[04:17.837]有了你已足够 一切还是跟以前一样
[04:23.443]   
[04:23.443]不需天长地久
[04:27.460]   
[04:27.460]就像没有发生过什么事一样
[04:29.267]   
[04:29.267]你就是那理由握着你的手
[04:34.946]   
[04:34.946]那个分离的痛苦还是跟以前一样
[04:37.268]   
[04:37.268]也许这一次能真的拥有
[04:41.360]   
[04:41.360]