[ver:v1.0]
[ti:宝贝]
[ar:莫文蔚]
[al:宝贝 (2nd Edition)]
[by:]
[00:00.000]宝贝 - 莫文蔚 (Karen Mok)
[00:09.510]词：张亚东/莫文蔚
[00:19.020]曲：莫文蔚
[00:28.533]不知从哪天开始
[00:31.816]不知到哪一天止
[00:35.125]你一直都藏在我心底
[00:41.667]时光停在你眼里
[00:44.960]害怕得不敢声息
[00:48.259]我好想住进你的灵魂里
[00:54.494]轻抚着你的头 睡吧
[01:04.289]我在你梦里
[01:07.921]不管醒在哪里
[01:12.855]宝贝
[01:17.856]我记得你
[01:34.700]不知从哪一天起
[01:37.897]再没有你的消息
[01:41.196]这世界忽然间不美丽
[01:47.525]阳光下的我怀念你
[01:51.016]等待着你的归期
[01:54.260]我好想投进你的怀抱里
[02:00.674]紧握着你的手 睡吧
[02:10.061]我在你怀里
[02:13.814]不管醒在哪里
[02:18.677]宝贝
[02:23.671]我爱着你
[02:46.833]轻抚着你的头 睡吧
[02:56.165]我在你梦里
[03:03.147]不管醒在哪里
[03:08.069]宝贝
[03:12.982]我记得你
[03:16.500]不管何时何地
[03:21.222]宝贝
[03:26.380]我记得你
[03:32.776]我爱着你