[00:00.00]这世界那么多人(2021中央广播电视总台中秋晚会现场) - 莫文蔚
[00:01.93]词：王海涛
[00:03.63]曲：Akiyama Sayuri
[00:06.78]编曲：彭飞
[00:18.07]这世界有那么多人
[00:23.98]人群里敞着一扇门
[00:30.90]我迷朦的眼睛里长存
[00:37.06]初见你蓝色清晨
[00:44.25]这世界有那么多人
[00:50.41]多幸运我有个我们
[00:57.60]这悠长命运中的晨昏
[01:03.71]常让我望远方出神
[01:11.23]灰树叶飘转在池塘
[01:17.89]看飞机轰的一声去远乡
[01:23.78]光阴的长廊脚步声叫嚷
[01:30.38]灯一亮无人的空荡
[01:38.08]晚风中闪过几帧从前啊
[01:44.56]飞驰中旋转已不见了吗
[01:51.34]远光中走来你一身晴朗
[01:57.96]身旁那么多人
[02:01.22]可世界不声不响
[02:11.02]这世界有那么多人
[02:17.06]多幸运我有个我们
[02:24.37]这悠长命运中的晨昏
[02:30.43]常让我望远方出神
[02:38.09]灰树叶飘转在池塘
[02:44.53]看飞机轰的一声去远乡
[02:50.30]光阴的长廊脚步声叫嚷
[02:57.04]灯一亮无人的空荡
[03:04.63]笑声中浮过几张旧模样
[03:11.25]留在梦田里永远不散场
[03:17.94]暖光中醒来好多话要讲
[03:24.98]世界那么多人
[03:27.94]可是它不声不响
[03:37.72]这世界有那么个人
[03:43.91]活在我飞扬的青春
[03:50.97]在泪水里浸湿过的长吻
[03:57.14]常让我想啊想出神
[04:03.71]