[ml:1.0]
[ver:v1.0]
[ti:真的吗]
[ar:莫文蔚]
[al:我要说I Say]
[by:shixiang_karakal]
[00:00.000]   
[00:00.000]真的吗 - 莫文蔚 (Karen Mok)
[00:10.910]   
[00:10.910]词：张震岳
[00:21.830]   
[00:21.830]曲：张震岳
[00:32.746]   
[00:32.746]离别的话我不想要现在清楚听见
[00:40.734]   
[00:40.734]而你可以不用回答什么都不要说
[00:48.444]   
[00:48.444]我的笑容没有快乐是否看得出来
[00:56.393]   
[00:56.393]昏黄的天别告诉我快下起雨了
[01:08.343]   
[01:08.343]清晨的风贴在脸上吹干落下的泪
[01:16.150]   
[01:16.150]一整夜的思绪难眠等待你的回音
[01:24.151]   
[01:24.151]爱情没有太多理由可以不用要求
[01:32.009]   
[01:32.009]但希望你明白了解真心在这里
[01:39.587]   
[01:39.587]不像你爱可以轻松
[01:47.493]   
[01:47.493]我真的爱你爱你你还是走
[01:59.368]   
[01:59.368]I miss you I miss you I miss you
[02:02.730]我对你甚是想念
[02:02.730]Baby everyday I miss you
[02:06.885]日日夜夜我都在思念着你
[02:06.885]心里的深处思念依然在
[02:11.030]   
[02:11.030]你真的不再回来 I love you
[02:16.434]   
[02:16.434]I love you I love you
[02:18.459]我对你爱意不绝
[02:18.459]Baby everyday I love you
[02:22.608]日日夜夜我都在深爱着你
[02:22.608]不要让我懂真的不想懂
[02:26.405]   
[02:26.405]想要躺在你胸口
[02:50.561]   
[02:50.561]不像你爱可以轻松
[02:58.011]   
[02:58.011]我真的爱你爱你你还是走
[03:14.145]   
[03:14.145]I miss you I miss you I miss you
[03:17.282]我对你甚是想念
[03:17.282]Baby everyday I miss you
[03:21.515]日日夜夜我都在思念着你
[03:21.515]心里的深处思念依然在
[03:25.566]   
[03:25.566]你真的不再回来 I love you
[03:31.020]   
[03:31.020]I love you I love you
[03:33.013]我对你爱意不绝
[03:33.013]Baby everyday I love you
[03:37.163]日日夜夜我都在深爱着你
[03:37.163]不要让我懂真的不想懂
[03:41.163]   
[03:41.163]想要躺在你胸口
[03:45.627]   
[03:45.627]I miss you I miss you I miss you
[03:48.725]我对你甚是想念
[03:48.725]Baby everyday I miss you
[03:52.940]日日夜夜我都在思念着你
[03:52.940]心里的深处思念依然在
[03:57.068]   
[03:57.068]你真的不再回来 I love you
[04:02.487]   
[04:02.487]I love you I love you
[04:04.427]我对你爱意不绝
[04:04.427]Baby everyday I love you
[04:08.692]日日夜夜我都在深爱着你
[04:08.692]不要让我懂真的不想懂
[04:12.671]   
[04:12.671]想要躺在你胸口
[04:16.545]   
[04:16.545]