[ver:v1.0]
[ar:莫文蔚]
[ti:我爱你]
[by:]
[00:00.000]我爱你 - 莫文蔚 (Karen Mok)
[00:16.000]词：卢国宏/冯国伟
[00:32.000]曲：黎允文
[00:48.000]要证实你付出的是真爱
[00:54.180]请给我表现一点点能耐
[00:59.790]让我在你的背上留下深深的抓痕
[01:05.160]让我在你臂上咬下深深的齿印
[01:12.730]Oh baby 你真是勇敢
[01:16.970]今夜让我们把距离拉近吧
[01:25.680]我的秀发 缠绕你心中不放下
[01:35.360]与我一起 享受快乐的痛苦惩罚
[01:44.590]噢 不留痕 让伤口心里痛
[01:53.820]在你离开我后 留下空虚寂寞 陪我
[02:04.060]噢 别说话 如冰水般融化
[02:13.410]在你今生以后 万劫不复中悲叹
[02:45.259]还痛吗请你完全放松吧
[02:51.869]让我们珍惜这一刻的浪漫
[02:56.489]谁又会去理会它是真是假
[03:03.580]我的秀发 缠绕你心中不放下
[03:13.250]与我一起 享受快乐的痛苦惩罚
[03:22.600]噢 不留痕 让伤口心里痛
[03:31.710]在你离开我后 留下空虚寂寞 陪我
[03:42.070]噢 别说话 如冰水般融化
[03:51.300]在你今生以后 万劫不复中悲叹
[04:01.850]噢 不留痕 让伤口心里痛
[04:10.890]在你离开我后 留下空虚寂寞 陪我
[04:21.330]噢 别说话 如冰水般融化
[04:30.520]在你今生以后 万劫不复中悲叹