[ver:v1.0]
[ti:打起手鼓唱起歌]
[ar:莫文蔚]
[al:回蔚-莫文蔚专辑]
[by:]
[00:00.000]打起手鼓唱起歌 - 莫文蔚 (Karen Mok)
[00:02.700]词：韩伟
[00:05.410]曲：施光南
[00:08.120]编曲：郑伟
[00:10.830]和声：莫文蔚
[00:13.540]录音: 张亚东
[00:16.240]混音: 时兵
[00:18.950]OP：中国音乐著作权协会
[00:21.668]打起手鼓唱起歌
[00:23.640]我骑着马儿翻山坡
[00:26.864]千里牧场牛羊壮
[00:29.225]丰收的庄稼闪金波
[00:32.180]我的手鼓纵情唱
[00:34.487]欢乐的歌声震山河
[00:37.441]草原盛开幸福花
[00:39.768]花开千万朵
[00:53.407]打起手鼓唱起歌
[00:55.452]我骑着马儿跨江河
[00:58.580]歌声溶进泉水里
[01:00.938]流得家乡遍地歌
[01:03.917]我的手鼓纵情唱
[01:06.207]唱不尽美好的新生活
[01:09.173]站在草原望北京
[01:11.480]越唱歌越多
[01:13.801]来来来 来来来
[01:16.423]来来来来来来
[01:46.201]我的手鼓纵情唱
[01:48.518]欢乐的歌声震山河
[01:51.456]草原盛开幸福花
[01:53.762]花开千万朵
[02:07.329]打起手鼓唱起歌
[02:09.525]我骑着马儿翻山坡
[02:12.587]千里牧场牛羊壮
[02:14.841]丰收的庄稼闪金波
[02:17.882]我的手鼓纵情唱
[02:20.228]欢乐的歌声震山河
[02:23.166]草原盛开幸福花
[02:25.472]花开千万朵
[02:28.591]打起手鼓唱起歌
[02:30.821]唱得豪情红似火
[02:33.729]各族人民肩并肩
[02:35.948]前进的道路多宽阔
[02:38.991]我的手鼓纵情唱
[02:41.318]快马加鞭建设祖国
[02:44.344]春光永远在边疆
[02:46.634]歌声永不落
[02:49.034]来来来 来来来
[02:51.681]来来来来来来