[ver:v1.0]
[ti:盛夏的果实]
[ar:莫文蔚]
[al:NO.1新曲精选全记录20首]
[by:]
[00:00.000]盛夏的果实 - 莫文蔚 (Karen Mok)
[00:02.080]词：李焯雄
[00:04.160]曲：Meyna Co
[00:06.250]也许放弃才能靠近你
[00:11.220]不再见你你才会把我记起
[00:17.760]时间累积这盛夏的果实
[00:23.480]回忆里寂寞的香气
[00:28.599]我要试着离开你不要再想你
[00:34.299]虽然这并不是我本意
[00:40.849]你曾说过会永远爱我
[00:45.899]也许承诺不过因为没把握
[00:52.488]别用沉默再去掩饰什么
[00:58.258]当结果是那么赤裸裸
[01:03.268]以为你会说什么才会离开我
[01:09.088]你只是转过头不看我
[01:15.598]不要刻意说你还爱我
[01:27.138]当看尽潮起潮落
[01:32.558]只要你记得我
[01:44.534]你曾说过会永远爱我
[01:49.544]也许承诺不过证明没把握
[01:56.044]不用难过不用掩饰什么
[02:01.833]当结果是那么赤裸裸
[02:06.903]其实不必说什么才能离开我
[02:12.653]起码那些经过属于我
[02:42.498]也许放弃才能靠近你
[02:47.378]不再见你你才会把我记起
[02:53.868]时间累积这盛夏的果实
[02:59.608]回忆里爱情的香气
[03:04.728]我以为不露痕迹思念却满溢
[03:10.418]或许这代表了我的心
[03:17.028]不要刻意说你还爱我
[03:28.558]当看尽潮起潮落
[03:33.938]只要你记得我
[03:40.208]如果你会梦见我
[03:45.528]请你再抱紧我