[ver:v1.0]
[ar:那英,莫文蔚]
[ti:十万毫升泪水]
[by:v_shkzhong]
[00:00.000]十万毫升泪水 (Live) - 那英/莫文蔚
[00:01.187]词：小寒
[00:01.290]曲：蔡健雅
[00:01.418]原唱：蔡健雅
[00:01.600]SP：华纳盛世音乐版权代理（北京）有限公司
[00:02.158]音乐总监：谷粟@牛班NEWBAND
[00:02.487]音响总监：何飚
[00:02.671]舞台总监：李柯
[00:02.879]音乐监制：陈美威
[00:03.106]音乐设计：王皓@WONDERWALL
[00:03.323]制作人：刘卓@维伴音乐
[00:03.675]改编编曲：刘卓@维伴音乐
[00:04.037]演唱设计：刘卓@维伴音乐
[00:04.386]混音：林梦洋
[00:04.568]乐队队长：倪方来@牛班NEWBAND
[00:04.919]键盘：董音@牛班NEWBAND
[00:05.166]吉他：毕赫宸@牛班NEWBAND
[00:05.463]贝斯：邱培荣@牛班NEWBAND
[00:05.785]鼓：郝稷伦@牛班NEWBAND
[00:06.039]打击乐：荣辰初@牛班NEWBAND
[00:06.387]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:08.087]PGM：郭锦阳@牛班NEWBAND
[00:12.548]那英：
[00:14.448]知道我不完美 能给的我都给
[00:24.776]于是天蓝转灰转黑 也微笑不插嘴
[00:33.289]莫文蔚：
[00:33.655]这一次会气馁 连平凡爱一回
[00:44.048]都才将心给谁 马上又被粉碎
[00:53.744]那英：
[00:58.953]满意了吗 你究竟有完没完
[01:05.331]你烦不烦 总考验我多勇敢
[01:11.514]莫文蔚：
[01:11.906]有那么难 那么幸福和美满
[01:18.270]我不贪婪 只求多些夜晚
[01:24.040]不鼻酸
[01:26.950]那英：
[01:27.261]不孤单
[01:30.043]我想要的快乐很简单 你都不管
[01:38.650]莫文蔚：
[01:43.733]人的一生会积累 十万毫升泪水
[01:54.445]以为哭完苦悲苦味 能换来好结尾
[02:03.067]合：
[02:03.306]并不是我后悔
[02:09.668]爱会痛我奉陪
[02:13.338]那英：
[02:13.584]只是轮到我没
[02:17.393]合：
[02:17.529]谁视为我宝贝
[02:26.883]莫文蔚：
[02:28.518]满意了吗 你究竟有完没完
[02:35.010]你烦不烦 总考验我多勇敢
[02:41.116]那英：
[02:41.409]有那么难 那么幸福和美满
[02:47.810]我不贪婪 只求多些夜晚
[02:52.970]莫文蔚：
[02:53.563]不鼻酸 不孤单
[02:59.388]合：
[02:59.514]我想要的快乐很简单
[03:05.210]你都不管
[03:15.260]那英：
[03:19.558]有完没完 我已无条件投降
[03:26.271]我要归还 向你借来的勇敢
[03:32.328]莫文蔚：
[03:32.726]我不野蛮 不属于我的美满
[03:39.035]都不贪婪 只求一到夜晚
[03:44.800]有期盼 有陪伴
[03:50.896]我想要你给我个答案
[03:56.586]你却不管
[04:00.517]那英：
[04:03.753]你都不管
[04:06.086]合：
[04:09.153]你别不管 我的伤感

