[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]外面的世界-莫文蔚/陈奕迅
[00:04.990]作词：齐秦
[00:09.980]作曲：齐秦
[00:14.970]女：
[00:15.180]在很久很久以前
[00:20.460]你拥有我我拥有你
[00:29.100]在很久很久以前
[00:34.320]你离开我去远空翱翔
[00:43.020]外面的世界很精彩
[00:49.950]外面的世界很无奈
[00:56.910]当你觉得外面的世界很精彩
[01:02.970]我会在这里衷心的祝福你
[01:10.830]每当夕阳西沉的时候
[01:16.500]我总是在这里盼望你
[01:24.720]天空中虽然飘着雨
[01:30.420]我依然等待你的归期
[01:35.880]男：
[02:51.690]在很久很久以前
[02:57.150]你拥有我我拥有你
[03:05.610]在很久很久以前
[03:11.040]你离开我去远空中翱翔
[03:19.500]外面的世界很精彩
[03:26.430]外面的世界很无奈
[03:33.480]当你觉得外面的世界很精彩
[03:39.510]我会在这里衷心的祝福你
[03:46.230]合：
[03:47.370]每当夕阳西沉的时候
[03:52.980]我总是在这里盼望你
[04:01.260]天空中虽然飘着雨
[04:06.900]我依然等待你的归期
[04:13.650]我依然等待你的归期