[ver:v1.0]
[ti:那么爱你为什么]
[ar:黄品源/莫文蔚]
[al:狠不下心]
[by:]
[00:00.092]那么爱你为什么 - 黄品源 (Huang Ping Yuan)/莫文蔚 (Karen Mok)
[00:00.629]词：李宗盛
[00:00.808]曲：Ahn Jeung Hun
[00:26.448]男：
[00:29.413]离开你是傻是对是错
[00:32.957]是看破
[00:33.971]是软弱
[00:35.844]这结果是爱是恨或者是什么
[00:41.548]如果是种解脱
[00:44.356]怎么会还有眷恋在我心窝
[00:48.334]那么爱你为什么
[00:50.706]女：
[00:59.074]从女性观点让我明白地说
[01:01.375]无论你是挖心掏肺
[01:02.487]呼天抢地
[01:03.202]或是热情如火
[01:04.679]不只白白惹人讨厌
[01:06.093]让人
[01:06.417]嫌你嗦
[01:07.416]恨不得没跟你认识过
[01:09.883]你讲也讲不听
[01:11.303]听又听不懂
[01:12.203]懂也不会做
[01:13.199]你做又做不好
[01:16.162]你现在唱个这样的歌
[01:18.535]你到底是想对我说什么
[01:20.561]男：
[01:21.644]面对陌生疑惑肯定困难的生活
[01:27.218]过去的日子仿佛偷偷地在笑我
[01:33.023]笑我的落魄
[01:35.719]也笑我的执着
[01:38.934]也许吧
[01:40.183]他爱你比我多
[01:43.460]离开你是傻是对是错
[01:47.227]是看破
[01:48.329]是软弱
[01:50.061]这结果是爱是恨或者是什么
[01:55.847]如果是种解脱
[01:58.707]怎么会还有眷恋在我心窝
[02:02.814]那么爱你为什么
[02:04.806]女：
[02:39.056]有太多男女就像你就像我
[02:41.346]年纪轻轻开始拍拖
[02:42.622]纯纯的爱或者天雷地火
[02:44.602]眼看卿卿我我眼看情海生波
[02:47.082]最终日子还得往下过
[02:49.953]你可以说我冷漠
[02:51.316]或是怪我刻薄
[02:52.817]我倒想等着看你没我能不能活
[02:56.510]你现在唱个这样的歌
[02:58.583]你以为我们之间还会有什么
[03:00.673]男：
[03:01.753]面对陌生疑惑肯定困难的生活
[03:07.306]过去的日子仿佛偷偷地在笑我
[03:13.047]笑我的落魄
[03:15.669]也笑我的执着
[03:18.839]也许吧
[03:20.036]他爱你比我多
[03:23.479]离开你是傻是对是错
[03:27.176]是看破
[03:28.438]是软弱
[03:30.090]这结果是爱是恨或者是什么
[03:35.799]如果是种解脱
[03:38.539]怎么会还有眷恋在我心窝
[03:42.566]那么爱你为什么
[03:46.086]离开你是傻是对是错
[03:50.021]是看破
[03:51.273]是软弱
[03:52.854]这结果是爱是恨或者是什么
[03:58.641]如果是种解脱
[04:01.385]怎么会还有眷恋在我心窝
[04:05.332]那么爱你为什么