[ti:那么爱你为什么]
[ar:黄品源]
[al:黄品源简单情歌香港演唱会]
[00:00.01]那么爱你为什么(Live) - 黄品源&莫文蔚
[00:01.33]作词：李宗盛
[00:02.16]作曲：Ahn Jeung Hun
[00:31.06]离开你是傻是对是错
[00:34.95]是看破是软弱
[00:37.80]这结果是爱是恨或者是什么
[00:43.42]如果是种解脱
[00:46.31]怎么会还有眷恋在我心窝
[00:50.19]那么爱你为什么
[01:00.91]从女性观点让我明白地说
[01:03.09]无论你是挖心掏肺
[01:04.55]呼天抢地或是热情如火
[01:06.79]不止白白惹人讨厌让人嫌你啰嗦
[01:09.11]恨不得没跟你认识过
[01:11.85]你讲也讲不听听又听不懂
[01:14.16]懂也不会做你做又做不好
[01:18.52]你现在唱个这样的歌
[01:20.58]你到底是想对我说什么
[01:23.78]面对陌生疑惑肯定困难的生活
[01:29.14]过去的日子仿佛偷偷在笑我
[01:34.89]笑我的落魄
[01:37.65]也笑我的执着
[01:40.56]也许吧他爱你比我多
[01:45.42]离开你是傻是对是错
[01:49.27]是看破是软弱
[01:52.16]这结果是爱是恨或者是什么
[01:57.77]如果是种解脱
[02:00.51]怎么会还有眷恋在我心窝
[02:04.49]那么爱你为什么
[02:40.92]有太多男女就像你就像我
[02:43.11]年纪轻轻开始拍拖
[02:44.62]纯纯的爱或者天雷地火
[02:46.64]眼看卿卿我我眼看情海生波
[02:49.12]最终日子还得往下过
[02:51.91]你可以说我冷漠或是怪我刻薄
[02:54.83]我倒想等着看你没我能不能活
[02:58.39]你现在唱个这样的歌
[03:00.60]你以为我们之间还会有什么
[03:03.56]面对陌生疑惑肯定困难的生活
[03:09.20]过去的日子仿佛偷偷在笑我
[03:14.86]笑我的落魄
[03:17.76]也笑我的执着
[03:20.64]也许吧他爱你比我多
[03:25.54]离开你是傻是对是错
[03:29.21]是看破是软弱
[03:32.09]这结果是爱是恨或者是什么
[03:37.75]如果是种解脱
[03:40.53]怎么会还有眷恋在我心窝
[03:44.61]那么爱你为什么
[03:48.47]离开你是傻是对是错
[03:52.07]是看破是软弱
[03:54.95]这结果是爱是恨或者是什么
[04:00.65]如果是种解脱
[04:03.52]怎么会还有眷恋在我心窝
[04:07.53]那么爱你为什么
[04:14.89]
[00:02.49]
