[ti:可惜了 (《大约在冬季》电影主题片尾曲)]
[ar:齐秦/莫文蔚]
[al:可惜了]
[by:]
[offset:0]
[00:00.24]可惜了- 齐秦/莫文蔚
[00:02.99]词 Lyrics：饶雪漫
[00:04.18]OP：虹之美梦成真艺人经纪股份有限公司
[00:05.55]SP：Sony Music Publishing (Pte) Ltd. Taiwan Branch.
[00:06.76]China SP：北京力行网际科技有限公司
[00:08.34]曲 Compose：Eric周兴哲
[00:09.20]OP：星空飞腾国际娱乐有限公司
[00:09.63]SP：Universal Ms Publ Ltd Taiwan
[00:09.83]制作人 Producer：史大维 Dawei Shi/Peter Wong/郑燃懋 Dennis DC Cheng
[00:10.39]配唱制作人 Vocal Producer：荒井十一
[00:10.75]编曲 Music Arrangement：钟兴民 Baby C
[00:11.05]管弦乐团 Orchestra：中国爱乐乐团 China Philharmonic Orchestra
[00:12.19]指挥 Conductor：钟兴民 Baby C
[00:12.46]乐团统筹 Orchestra Coordinator：毛新光 Xing-Guang Mao
[00:13.55]吉他 Guitars：屠衡 Josh Tu
[00:13.78]低音吉他 Bass：陈信伯 HsinPo Chen
[00:14.78]人声剪辑 Vocal Edit：Karen/倪涵文@Studio21A, Beijing. 郑燃懋 Dennis DC Cheng@Batcave Studio, Taipei. Chyi/郑燃懋 Dennis DC Cheng@Batcave Studio, Taipei.
[00:15.87]录音师 Recording Engineers：李浩 Hao Li @MISTAR Studio, Bejing. Shunske@Avex Studio Azabu, Tokyo. 阿铭@Avon Studio, Hong Kong. 李岳松 (MPSAC) Yue-Song Li/李巍 Wei Li@中国剧院录音室 Chinese Theatre Studio, Beijing. 欧冠 Jeff OU@玩痛研究室 Playtone Lab, Taipei.
[00:17.75]混音工程 Mixing：Bill Drescher @ Studio 69, Manhattan Beach, CA.
[00:18.15]单曲母带后期处理 Single mastered by：Stephen Marcussen @ Marcussen Mastering, Hollywood.
[00:21.74]莫：
[00:22.64]在巨大的空虚里练习沉默
[00:29.83]在疯狂的思念里一个人游泳
[00:37.21]在失速的追逐里逆风坠落
[00:44.47]在莫名的狂欢里等成了烟火
[00:52.22]猜你会嘲笑 心疼 多半无所谓
[01:04.50]可惜了 我不懂 撤退
[01:10.69]伤痕累累 也不觉可悲
[01:14.11]花开了一半 舍不得枯萎
[01:19.24]可惜了 我不怕
[01:23.04]浪费 美好光阴都付诸流水
[01:28.58]就算春不见 千堆雪已烧成灰
[01:56.80]合：
[01:57.54]在爱里棋逢对手才算珍贵
[02:04.88]不在乎到底是主宰还是傀儡
[02:12.39]面对爱我们总会有些惭愧
[02:19.65]是放弃是坚持怎么做都不对
[02:26.56]最爱的你啊 太难猜
[02:34.21]哦 最爱 你爱谁
[02:38.80]齐：
[02:39.64]可惜了 我没有
[02:43.56]准备 从此认输
[02:46.58]放弃了机会
[02:48.78]辜负了回忆
[02:51.66]忘了你是谁
[02:54.30]可惜了 我不爱 流泪
[03:00.03]寸寸心碎换你的慈悲
[03:03.17]才会有借口 跌跌撞撞 继续追
[03:28.89]合：
[03:30.38]可惜了 我没有
[03:34.36]准备 从此认输
[03:37.43]放弃了机会
[03:39.74]辜负了回忆
[03:42.44]忘了你是谁
[03:45.14]可惜了 我不爱 流泪
[03:51.01]寸寸心碎换你的慈悲
[03:54.20]才会有借口 跌跌撞撞 继续追